# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=600

$fadein:PARAM_EYE_R_OPEN=0
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=0
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=0
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=0
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=0
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=0
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=0
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=0
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=0
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_R_01_003=0
$fadeout:PARAM_ARM_R_01_003=500
$fadein:PARAM_HAND_R_01_001=0
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=0
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=0
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=0
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=0
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=0
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=0
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_01_001=0
$fadeout:PARAM_ARM_L_01_001=500
$fadein:PARAM_ARM_L_01_002=0
$fadeout:PARAM_ARM_L_01_002=500
$fadein:PARAM_ARM_L_CHANGE=0
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_ARM_L_01_003=0
$fadeout:PARAM_ARM_L_01_003=500
$fadein:PARAM_HAND_L_01_001=0
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=0
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=0
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=0
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=0
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=0
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=0
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.03,-0.12,-0.26,-0.44,-0.67,-0.93,-1.23,-1.55,-1.88,-2.23,-2.59,-2.96,-3.32,-3.67,-4.02,-4.35,-4.66,-4.95,-5.21,-5.44,-5.63,-5.79,-5.9,-5.98,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.995,-5.982,-5.96,-5.93,-5.89,-5.84,-5.78,-5.71,-5.63,-5.55,-5.46,-5.35,-5.24,-5.13,-5,-4.87,-4.74,-4.61,-4.48,-4.35,-4.23,-4.11,-3.99,-3.87,-3.75,-3.63,-3.51,-3.39,-3.27,-3.15,-3.03,-2.91,-2.79,-2.66,-2.53,-2.41,-2.28,-2.15,-2.01,-1.87,-1.74,-1.6,-1.45,-1.3,-1.15,-1,-0.83,-0.66,-0.49,-0.32,-0.16,0,0.17,0.32,0.48,0.64,0.79,0.94,1.08,1.22,1.36,1.49,1.62,1.75,1.87,1.98,2.09,2.2,2.3,2.39,2.48,2.56,2.63,2.7,2.76,2.82,2.86,2.91,2.94,2.97,2.985,2.996,3,2.96,2.85,2.67,2.43,2.14,1.81,1.45,1.05,0.64,0.21,-0.21,-0.64,-1.05,-1.45,-1.81,-2.14,-2.43,-2.67,-2.85,-2.96,-3,-2.985,-2.94,-2.87,-2.78,-2.66,-2.53,-2.39,-2.23,-2.06,-1.88,-1.71,-1.52,-1.34,-1.16,-0.99,-0.82,-0.67,-0.53,-0.4,-0.28,-0.18,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.18,-0.39,-0.68,-1.04,-1.46,-1.93,-2.45,-3.02,-3.62,-4.27,-4.93,-5.61,-6.3,-7,-7.7,-8.39,-9.07,-9.73,-10.38,-10.98,-11.55,-12.07,-12.54,-12.96,-13.32,-13.61,-13.82,-13.95,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_ANGLE_Y=0,-0.04,-0.17,-0.38,-0.66,-1.02,-1.43,-1.92,-2.46,-3.06,-3.71,-4.42,-5.16,-5.95,-6.78,-7.63,-8.52,-9.43,-10.36,-11.3,-12.26,-13.23,-14.19,-15.16,-16.14,-17.1,-18.06,-19,-19.89,-20.71,-21.43,-22.1,-22.7,-23.24,-23.71,-24.13,-24.49,-24.81,-25.07,-25.3,-25.48,-25.63,-25.75,-25.84,-25.91,-25.95,-25.98,-25.996,-26,-25.989,-25.96,-25.9,-25.82,-25.71,-25.58,-25.42,-25.23,-25.01,-24.76,-24.48,-24.16,-23.81,-23.42,-23,-22.56,-22.11,-21.64,-21.18,-20.71,-20.24,-19.76,-19.29,-18.81,-18.32,-17.83,-17.35,-16.85,-16.37,-15.88,-15.4,-14.92,-14.43,-13.95,-13.47,-13,-12.53,-12.07,-11.61,-11.16,-10.71,-10.27,-9.84,-9.41,-9,-8.58,-8.19,-7.81,-7.44,-7.1,-6.76,-6.43,-6.11,-5.8,-5.49,-5.18,-4.87,-4.56,-4.24,-3.92,-3.58,-3.25,-2.9,-2.53,-2.15,-1.75,-1.34,-0.92,-0.47,0,0.71,1.6,2.67,3.83,5.07,6.35,7.66,8.93,10.19,11.36,12.45,13.45,14.31,15.01,15.55,15.88,16,15.86,15.46,14.84,14.01,12.99,11.83,10.56,9.18,7.73,6.24,4.76,3.27,1.82,0.44,-0.83,-1.99,-3.01,-3.84,-4.46,-4.86,-5,-4.92,-4.71,-4.36,-3.89,-3.32,-2.67,-1.93,-1.14,-0.3,0.59,1.47,2.39,3.29,4.18,5.05,5.88,6.65,7.37,8.02,8.6,9.08,9.47,9.76,9.94,10,9.996,9.981,9.95,9.89,9.81,9.7,9.54,9.35,9.1,8.81,8.45,8.04,7.56,7.02,6.41,5.73,4.97,4.13,3.22,2.22,1.16,0,-1.38,-2.8,-4.25,-5.7,-7.2,-8.68,-10.19,-11.67,-13.14,-14.58,-16.03,-17.41,-18.76,-20.06,-21.29,-22.47,-23.6,-24.64,-25.6,-26.48,-27.28,-27.97,-28.58,-29.09,-29.48,-29.76,-29.94,-30,-29.96,-29.86,-29.72,-29.54,-29.34,-29.13,-28.92,-28.72,-28.53,-28.35,-28.21,-28.1,-28.03,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28
PARAM_ANGLE_Z=0,-0.07,-0.28,-0.61,-1.05,-1.59,-2.23,-2.95,-3.74,-4.59,-5.49,-6.44,-7.42,-8.44,-9.48,-10.54,-11.6,-12.66,-13.73,-14.77,-15.79,-16.78,-17.74,-18.67,-19.54,-20.37,-21.13,-21.84,-22.46,-23,-23.49,-23.93,-24.31,-24.65,-24.94,-25.19,-25.4,-25.57,-25.71,-25.82,-25.9,-25.97,-26.01,-26.03,-26.042,-26.043,-26.036,-26.025,-26.013,-26.004,-26,-25.89,-25.57,-25.06,-24.42,-23.66,-22.83,-21.95,-21.05,-20.17,-19.34,-18.58,-17.94,-17.43,-17.11,-17,-17.01,-17.04,-17.08,-17.15,-17.22,-17.31,-17.41,-17.53,-17.65,-17.78,-17.91,-18.06,-18.2,-18.35,-18.5,-18.65,-18.8,-18.94,-19.09,-19.22,-19.35,-19.47,-19.59,-19.69,-19.78,-19.85,-19.92,-19.96,-19.99,-20,-19.97,-19.89,-19.74,-19.55,-19.29,-18.98,-18.62,-18.2,-17.73,-17.2,-16.61,-15.97,-15.27,-14.52,-13.72,-12.86,-11.95,-10.99,-9.99,-8.92,-7.8,-6.64,-5.42,-4.14,-2.81,-1.43,0,1.58,2.98,4.28,5.44,6.48,7.42,8.26,9,9.66,10.22,10.7,11.1,11.43,11.68,11.86,11.96,12,11.8,11.23,10.34,9.15,7.7,6.04,4.24,2.26,0.19,-1.95,-4.05,-6.19,-8.26,-10.24,-12.04,-13.7,-15.15,-16.34,-17.23,-17.8,-18,-17.86,-17.47,-16.84,-16,-14.98,-13.81,-12.47,-11.05,-9.53,-7.95,-6.35,-4.7,-3.08,-1.48,0.08,1.59,2.97,4.27,5.44,6.47,7.35,8.05,8.57,8.89,9,9.003,9.009,9.013,9.011,8.999,8.97,8.93,8.86,8.77,8.66,8.51,8.33,8.11,7.84,7.54,7.2,6.8,6.34,5.83,5.26,4.63,3.94,3.17,2.27,1.22,0.05,-1.23,-2.6,-4.04,-5.57,-7.15,-8.75,-10.41,-12.08,-13.75,-15.41,-17.05,-18.65,-20.19,-21.68,-23.08,-24.38,-25.59,-26.68,-27.63,-28.45,-29.11,-29.59,-29.9,-30,-29.94,-29.79,-29.58,-29.31,-29.01,-28.7,-28.38,-28.07,-27.79,-27.53,-27.32,-27.15,-27.04,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27.005,-27.019,-27.04,-27.07,-27.11,-27.15,-27.19,-27.24,-27.3,-27.35,-27.41,-27.46,-27.52,-27.58,-27.63,-27.69,-27.74,-27.79,-27.83,-27.87,-27.91,-27.94,-27.97,-27.984,-27.996,-28,-27.995,-27.98,-27.96,-27.93,-27.89,-27.84,-27.79,-27.74,-27.68,-27.62,-27.56,-27.5,-27.44,-27.38,-27.32,-27.26,-27.21,-27.16,-27.11,-27.07,-27.04,-27.02,-27.005,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27
PARAM_HAIR_FRONT=0,0.001,0.004,0.009,0.016,0.024,0.034,0.046,0.058,0.071,0.085,0.099,0.115,0.13,0.149,0.164,0.177,0.187,0.195,0.201,0.205,0.208,0.21,0.21,0.206,0.196,0.179,0.16,0.13,0.1,0.07,0.04,0,-0.03,-0.07,-0.11,-0.14,-0.18,-0.21,-0.24,-0.27,-0.3,-0.32,-0.336,-0.349,-0.357,-0.36,-0.348,-0.32,-0.27,-0.2,-0.13,-0.04,0.04,0.13,0.21,0.29,0.36,0.43,0.48,0.52,0.54,0.55,0.542,0.52,0.48,0.44,0.38,0.32,0.25,0.18,0.11,0.03,-0.04,-0.11,-0.17,-0.23,-0.27,-0.31,-0.33,-0.34,-0.34,-0.339,-0.338,-0.335,-0.332,-0.327,-0.32,-0.312,-0.302,-0.289,-0.274,-0.256,-0.237,-0.218,-0.2,-0.182,-0.164,-0.146,-0.13,-0.114,-0.099,-0.084,-0.071,-0.059,-0.047,-0.036,-0.027,-0.019,-0.012,-0.007,-0.003,-0.001,0,-0.008,-0.03,-0.06,-0.1,-0.15,-0.21,-0.27,-0.33,-0.4,-0.46,-0.53,-0.59,-0.65,-0.7,-0.75,-0.79,-0.83,-0.85,-0.87,-0.876,-0.861,-0.82,-0.75,-0.66,-0.56,-0.44,-0.31,-0.18,-0.04,0.1,0.23,0.35,0.47,0.57,0.66,0.73,0.78,0.82,0.829,0.821,0.8,0.76,0.71,0.65,0.58,0.51,0.42,0.33,0.24,0.14,0.05,-0.05,-0.15,-0.24,-0.33,-0.41,-0.49,-0.56,-0.62,-0.67,-0.71,-0.73,-0.737,-0.728,-0.7,-0.66,-0.61,-0.55,-0.48,-0.4,-0.32,-0.23,-0.14,-0.05,0.04,0.13,0.22,0.3,0.38,0.46,0.53,0.59,0.64,0.68,0.71,0.726,0.738,0.747,0.755,0.761,0.765,0.769,0.771,0.772,0.773,0.773,0.773,0.773,0.772,0.771,0.771,0.77,0.77,0.759,0.73,0.68,0.61,0.52,0.43,0.33,0.21,0.1,-0.03,-0.15,-0.27,-0.39,-0.5,-0.6,-0.7,-0.78,-0.85,-0.9,-0.93,-0.944,-0.933,-0.9,-0.86,-0.8,-0.72,-0.64,-0.55,-0.46,-0.36,-0.27,-0.18,-0.09,-0.01,0.06,0.12,0.17,0.21,0.23,0.24,0.235,0.222,0.202,0.18,0.15,0.12,0.09,0.06,0.04,0.018,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.002,-0.005,-0.009,-0.013,-0.018,-0.023,-0.029,-0.035,-0.041,-0.047,-0.053,-0.059,-0.065,-0.07,-0.075,-0.079,-0.083,-0.086,-0.088,-0.09,-0.09,-0.089,-0.088,-0.085,-0.082,-0.078,-0.073,-0.068,-0.063,-0.057,-0.052,-0.046,-0.04,-0.034,-0.029,-0.024,-0.019,-0.014,-0.01,-0.007,-0.004,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.004,0.015,0.032,0.05,0.08,0.1,0.13,0.15,0.17,0.187,0.199,0.207,0.21,0.208,0.202,0.192,0.179,0.163,0.145,0.12,0.1,0.08,0.05,0.03,0,-0.03,-0.05,-0.08,-0.1,-0.12,-0.138,-0.155,-0.171,-0.185,-0.198,-0.21,-0.22,-0.229,-0.238,-0.245,-0.251,-0.256,-0.261,-0.264,-0.267,-0.269,-0.27,-0.27,-0.26,-0.23,-0.19,-0.13,-0.06,0.01,0.09,0.17,0.24,0.32,0.38,0.44,0.49,0.52,0.54,0.55,0.542,0.52,0.48,0.44,0.38,0.32,0.25,0.19,0.11,0.04,-0.03,-0.09,-0.15,-0.2,-0.25,-0.29,-0.32,-0.334,-0.34,-0.328,-0.3,-0.25,-0.2,-0.14,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.023,-0.05,-0.08,-0.13,-0.17,-0.23,-0.28,-0.35,-0.41,-0.47,-0.53,-0.59,-0.65,-0.7,-0.75,-0.79,-0.83,-0.85,-0.871,-0.876,-0.861,-0.82,-0.75,-0.66,-0.56,-0.44,-0.31,-0.18,-0.04,0.1,0.23,0.35,0.47,0.57,0.66,0.73,0.78,0.82,0.829,0.821,0.8,0.76,0.71,0.65,0.59,0.51,0.43,0.34,0.25,0.15,0.06,-0.04,-0.13,-0.22,-0.31,-0.39,-0.46,-0.53,-0.59,-0.64,-0.68,-0.71,-0.731,-0.737,-0.728,-0.7,-0.66,-0.61,-0.55,-0.47,-0.4,-0.31,-0.22,-0.13,-0.04,0.05,0.14,0.23,0.32,0.4,0.47,0.54,0.6,0.65,0.69,0.71,0.727,0.734,0.741,0.746,0.751,0.754,0.757,0.759,0.761,0.762,0.762,0.762,0.762,0.762,0.761,0.761,0.76,0.76,0.76,0.751,0.73,0.69,0.64,0.58,0.5,0.43,0.34,0.25,0.16,0.07,-0.02,-0.11,-0.19,-0.27,-0.34,-0.4,-0.45,-0.49,-0.51,-0.523,-0.515,-0.49,-0.46,-0.41,-0.36,-0.31,-0.25,-0.19,-0.14,-0.08,-0.03,0.02,0.06,0.1,0.13,0.144,0.15,0.147,0.139,0.127,0.112,0.095,0.077,0.06,0.043,0.029,0.017,0.008,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.004,-0.007,-0.01,-0.014,-0.018,-0.023,-0.028,-0.033,-0.037,-0.042,-0.047,-0.052,-0.056,-0.06,-0.063,-0.066,-0.068,-0.07,-0.07,-0.07,-0.068,-0.066,-0.064,-0.06,-0.057,-0.053,-0.049,-0.045,-0.04,-0.036,-0.031,-0.027,-0.022,-0.018,-0.015,-0.011,-0.008,-0.005,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0.004,0.015,0.032,0.05,0.08,0.1,0.13,0.15,0.17,0.187,0.199,0.207,0.21,0.208,0.202,0.193,0.182,0.168,0.153,0.136,0.118,0.1,0.08,0.061,0.04,0.02,0,-0.02,-0.04,-0.062,-0.08,-0.096,-0.11,-0.124,-0.136,-0.147,-0.157,-0.166,-0.173,-0.18,-0.187,-0.192,-0.196,-0.2,-0.203,-0.206,-0.208,-0.209,-0.21,-0.21,-0.201,-0.17,-0.13,-0.08,-0.02,0.05,0.12,0.19,0.26,0.33,0.39,0.44,0.48,0.51,0.533,0.54,0.532,0.51,0.48,0.44,0.39,0.33,0.27,0.21,0.15,0.08,0.02,-0.04,-0.1,-0.16,-0.21,-0.25,-0.28,-0.31,-0.324,-0.33,-0.31,-0.25,-0.16,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.022,-0.05,-0.08,-0.12,-0.17,-0.22,-0.27,-0.32,-0.38,-0.44,-0.5,-0.55,-0.61,-0.66,-0.71,-0.75,-0.79,-0.82,-0.85,-0.87,-0.885,-0.89,-0.879,-0.85,-0.8,-0.73,-0.64,-0.55,-0.44,-0.33,-0.21,-0.09,0.03,0.15,0.27,0.38,0.49,0.58,0.67,0.74,0.79,0.82,0.83,0.82,0.79,0.74,0.68,0.61,0.52,0.43,0.33,0.22,0.11,0.01,-0.1,-0.2,-0.3,-0.39,-0.48,-0.55,-0.62,-0.67,-0.7,-0.73,-0.736,-0.728,-0.71,-0.67,-0.63,-0.57,-0.51,-0.44,-0.36,-0.28,-0.2,-0.12,-0.03,0.06,0.14,0.23,0.31,0.38,0.46,0.52,0.59,0.64,0.69,0.73,0.76,0.79,0.82,0.84,0.857,0.872,0.885,0.894,0.902,0.908,0.911,0.914,0.916,0.916,0.916,0.916,0.915,0.914,0.914,0.913,0.903,0.87,0.83,0.77,0.7,0.62,0.53,0.43,0.32,0.22,0.11,0.01,-0.1,-0.2,-0.29,-0.37,-0.44,-0.5,-0.55,-0.57,-0.585,-0.574,-0.55,-0.5,-0.45,-0.39,-0.33,-0.26,-0.19,-0.12,-0.05,0.02,0.07,0.13,0.17,0.2,0.22,0.23,0.225,0.213,0.194,0.17,0.14,0.11,0.09,0.06,0.04,0.017,0.005,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.002,-0.004,-0.007,-0.011,-0.014,-0.018,-0.023,-0.027,-0.032,-0.036,-0.04,-0.044,-0.048,-0.051,-0.054,-0.057,-0.058,-0.06,-0.06,-0.06,-0.059,-0.057,-0.055,-0.052,-0.049,-0.045,-0.042,-0.038,-0.034,-0.03,-0.027,-0.023,-0.019,-0.016,-0.012,-0.009,-0.007,-0.004,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,0.004,0.013,0.028,0.046,0.07,0.09,0.11,0.128,0.145,0.16,0.171,0.178,0.18,0.16,0.11,0.04,-0.05,-0.13,-0.22,-0.3,-0.37,-0.42,-0.46,-0.47,-0.464,-0.448,-0.42,-0.39,-0.35,-0.31,-0.26,-0.2,-0.15,-0.09,-0.04,0.02,0.07,0.13,0.18,0.23,0.27,0.31,0.34,0.37,0.393,0.405,0.41,0.398,0.36,0.31,0.24,0.16,0.07,-0.02,-0.11,-0.2,-0.28,-0.36,-0.43,-0.48,-0.53,-0.55,-0.56,-0.552,-0.53,-0.5,-0.45,-0.4,-0.34,-0.28,-0.21,-0.14,-0.07,0,0.06,0.12,0.17,0.22,0.25,0.27,0.28,0.274,0.257,0.23,0.21,0.18,0.14,0.11,0.08,0.05,0.02,0,-0.02,-0.05,-0.07,-0.09,-0.108,-0.127,-0.144,-0.161,-0.177,-0.192,-0.206,-0.219,-0.232,-0.243,-0.254,-0.264,-0.273,-0.282,-0.29,-0.297,-0.303,-0.309,-0.315,-0.319,-0.324,-0.327,-0.33,-0.333,-0.335,-0.337,-0.338,-0.339,-0.34,-0.34,-0.333,-0.312,-0.28,-0.24,-0.19,-0.13,-0.07,-0.01,0.06,0.12,0.18,0.24,0.3,0.35,0.39,0.42,0.45,0.465,0.47,0.465,0.452,0.43,0.4,0.36,0.32,0.28,0.23,0.18,0.12,0.06,0.01,-0.05,-0.11,-0.16,-0.21,-0.26,-0.31,-0.35,-0.38,-0.41,-0.44,-0.455,-0.466,-0.47,-0.463,-0.444,-0.41,-0.38,-0.33,-0.28,-0.22,-0.16,-0.09,-0.03,0.04,0.11,0.17,0.24,0.3,0.35,0.41,0.45,0.49,0.53,0.55,0.565,0.57,0.566,0.554,0.534,0.51,0.48,0.44,0.4,0.35,0.31,0.26,0.21,0.16,0.11,0.06,0.01,-0.04,-0.08,-0.12,-0.16,-0.19,-0.22,-0.24,-0.254,-0.264,-0.267,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27
PARAM_EYE_R_OPEN=0.35,0.348,0.343,0.335,0.324,0.311,0.296,0.278,0.26,0.24,0.22,0.199,0.18,0.16,0.14,0.116,0.096,0.078,0.061,0.046,0.033,0.021,0.012,0.006,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.01,0.017,0.026,0.036,0.048,0.061,0.075,0.09,0.106,0.122,0.139,0.156,0.173,0.19,0.207,0.223,0.239,0.255,0.269,0.283,0.296,0.308,0.319,0.328,0.336,0.342,0.346,0.349,0.35,0.35,0.349,0.348,0.346,0.344,0.342,0.34,0.337,0.334,0.331,0.328,0.325,0.322,0.319,0.317,0.314,0.311,0.309,0.307,0.305,0.303,0.302,0.301,0.3,0.3,0.3,0.302,0.304,0.306,0.309,0.312,0.315,0.319,0.323,0.326,0.33,0.334,0.337,0.34,0.343,0.345,0.347,0.349,0.35,0.35,0.35,0.349,0.348,0.347,0.345,0.344,0.342,0.339,0.337,0.335,0.332,0.329,0.327,0.324,0.321,0.319,0.316,0.314,0.311,0.309,0.307,0.305,0.304,0.302,0.301,0.301,0.3,0.3,0.3,0.301,0.303,0.305,0.307,0.309,0.312,0.315,0.317,0.32,0.322,0.324,0.326,0.328,0.329,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.329,0.329,0.328,0.326,0.324,0.322,0.319,0.315,0.311,0.307,0.301,0.295,0.288,0.28,0.271,0.26,0.248,0.235,0.222,0.207,0.192,0.177,0.162,0.146,0.131,0.116,0.101,0.087,0.074,0.061,0.049,0.038,0.029,0.02,0.013,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.339,0.337,0.335,0.333,0.33,0.326,0.322,0.318,0.314,0.309,0.304,0.299,0.293,0.288,0.282,0.276,0.271,0.265,0.259,0.254,0.248,0.243,0.238,0.233,0.228,0.224,0.22,0.216,0.212,0.209,0.206,0.204,0.202,0.201,0.2,0.2,0.206,0.221,0.24,0.27,0.3,0.33,0.36,0.39,0.42,0.45,0.47,0.485,0.496,0.5,0.496,0.486,0.469,0.45,0.42,0.4,0.37,0.34,0.31,0.29,0.26,0.24,0.223,0.211,0.203,0.2,0.201,0.203,0.206,0.211,0.217,0.224,0.232,0.242,0.253,0.264,0.278,0.292,0.307,0.323,0.34,0.358,0.375,0.39,0.405,0.418,0.431,0.442,0.452,0.461,0.469,0.476,0.482,0.487,0.491,0.494,0.497,0.499,0.5,0.5,0.499,0.494,0.488,0.48,0.47,0.459,0.446,0.433,0.42,0.407,0.394,0.381,0.37,0.36,0.352,0.346,0.341,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=0.35,0.348,0.343,0.335,0.324,0.311,0.296,0.278,0.26,0.24,0.22,0.199,0.18,0.16,0.14,0.116,0.096,0.078,0.061,0.046,0.033,0.021,0.012,0.006,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.01,0.017,0.026,0.036,0.048,0.061,0.075,0.09,0.106,0.122,0.139,0.156,0.173,0.19,0.207,0.223,0.239,0.255,0.269,0.283,0.296,0.308,0.319,0.328,0.336,0.342,0.346,0.349,0.35,0.35,0.349,0.348,0.346,0.344,0.342,0.34,0.337,0.334,0.331,0.328,0.325,0.322,0.319,0.317,0.314,0.311,0.309,0.307,0.305,0.303,0.302,0.301,0.3,0.3,0.3,0.302,0.304,0.306,0.309,0.312,0.315,0.319,0.323,0.326,0.33,0.334,0.337,0.34,0.343,0.345,0.347,0.349,0.35,0.35,0.35,0.349,0.348,0.347,0.345,0.344,0.342,0.339,0.337,0.335,0.332,0.329,0.327,0.324,0.321,0.319,0.316,0.314,0.311,0.309,0.307,0.305,0.304,0.302,0.301,0.301,0.3,0.3,0.3,0.301,0.303,0.305,0.307,0.309,0.312,0.315,0.317,0.32,0.322,0.324,0.326,0.328,0.329,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.329,0.329,0.328,0.326,0.324,0.322,0.319,0.315,0.311,0.307,0.301,0.295,0.288,0.28,0.271,0.26,0.248,0.235,0.222,0.207,0.192,0.177,0.162,0.146,0.131,0.116,0.101,0.087,0.074,0.061,0.049,0.038,0.029,0.02,0.013,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.339,0.337,0.335,0.333,0.33,0.326,0.322,0.318,0.314,0.309,0.304,0.299,0.293,0.288,0.282,0.276,0.271,0.265,0.259,0.254,0.248,0.243,0.238,0.233,0.228,0.224,0.22,0.216,0.212,0.209,0.206,0.204,0.202,0.201,0.2,0.2,0.206,0.221,0.24,0.27,0.3,0.33,0.36,0.39,0.42,0.45,0.47,0.485,0.496,0.5,0.496,0.486,0.469,0.45,0.42,0.4,0.37,0.34,0.31,0.29,0.26,0.24,0.223,0.211,0.203,0.2,0.201,0.203,0.206,0.211,0.217,0.224,0.232,0.242,0.253,0.264,0.278,0.292,0.307,0.323,0.34,0.358,0.375,0.39,0.405,0.418,0.431,0.442,0.452,0.461,0.469,0.476,0.482,0.487,0.491,0.494,0.497,0.499,0.5,0.5,0.499,0.494,0.488,0.48,0.47,0.459,0.446,0.433,0.42,0.407,0.394,0.381,0.37,0.36,0.352,0.346,0.341,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=-0.37,-0.368,-0.363,-0.354,-0.343,-0.329,-0.313,-0.294,-0.275,-0.25,-0.23,-0.21,-0.19,-0.17,-0.14,-0.12,-0.1,-0.083,-0.065,-0.049,-0.035,-0.023,-0.013,-0.006,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.004,-0.008,-0.014,-0.021,-0.029,-0.038,-0.049,-0.06,-0.072,-0.085,-0.098,-0.111,-0.125,-0.138,-0.152,-0.165,-0.179,-0.191,-0.204,-0.216,-0.227,-0.237,-0.247,-0.255,-0.262,-0.268,-0.273,-0.277,-0.279,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0,0.011,0.04,0.08,0.12,0.17,0.22,0.27,0.31,0.35,0.39,0.41,0.43,0.448,0.462,0.473,0.481,0.487,0.492,0.495,0.498,0.499,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.498,0.491,0.481,0.467,0.451,0.432,0.41,0.39,0.37,0.34,0.31,0.29,0.26,0.23,0.2,0.17,0.14,0.12,0.097,0.079,0.064,0.05,0.038,0.029,0.021,0.014,0.009,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.018,0.037,0.06,0.09,0.11,0.14,0.17,0.19,0.22,0.235,0.25,0.26,0.263,0.26,0.25,0.236,0.217,0.2,0.17,0.15,0.12,0.1,0.07,0.05,0.035,0.02,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.009,0.019,0.033,0.049,0.067,0.087,0.108,0.13,0.15,0.17,0.189,0.207,0.223,0.237,0.248,0.256,0.261,0.263,0.262,0.259,0.255,0.25,0.243,0.235,0.227,0.219,0.21,0.201,0.192,0.184,0.176,0.17,0.164,0.16,0.157,0.156,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.018,0.037,0.06,0.09,0.11,0.14,0.17,0.19,0.22,0.235,0.25,0.26,0.263,0.26,0.25,0.236,0.217,0.2,0.17,0.15,0.12,0.1,0.07,0.05,0.035,0.02,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.009,0.019,0.033,0.049,0.067,0.087,0.108,0.13,0.15,0.17,0.189,0.207,0.223,0.237,0.248,0.256,0.261,0.263,0.262,0.259,0.255,0.25,0.243,0.235,0.227,0.219,0.21,0.201,0.192,0.184,0.176,0.17,0.164,0.16,0.157,0.156,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM_01=-0.01,-0.017,-0.037,-0.07,-0.11,-0.17,-0.23,-0.29,-0.37,-0.45,-0.53,-0.61,-0.69,-0.78,-0.86,-0.94,-1.02,-1.09,-1.16,-1.22,-1.27,-1.32,-1.35,-1.38,-1.394,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.399,-1.398,-1.397,-1.396,-1.394,-1.391,-1.389,-1.386,-1.382,-1.379,-1.374,-1.37,-1.365,-1.36,-1.354,-1.348,-1.342,-1.335,-1.328,-1.321,-1.313,-1.305,-1.296,-1.287,-1.278,-1.268,-1.257,-1.247,-1.236,-1.224,-1.213,-1.201,-1.188,-1.175,-1.161,-1.147,-1.133,-1.119,-1.103,-1.088,-1.072,-1.055,-1.038,-1.021,-1.003,-0.985,-0.966,-0.947,-0.927,-0.908,-0.89,-0.87,-0.84,-0.82,-0.8,-0.78,-0.75,-0.73,-0.71,-0.69,-0.66,-0.64,-0.62,-0.6,-0.58,-0.56,-0.539,-0.52,-0.5,-0.481,-0.462,-0.444,-0.425,-0.407,-0.389,-0.372,-0.355,-0.338,-0.322,-0.306,-0.29,-0.275,-0.26,-0.245,-0.231,-0.216,-0.203,-0.189,-0.176,-0.163,-0.151,-0.139,-0.127,-0.116,-0.105,-0.094,-0.084,-0.074,-0.064,-0.055,-0.046,-0.037,-0.029,-0.021,-0.014,-0.007,0,0.007,0.013,0.018,0.024,0.029,0.033,0.038,0.041,0.045,0.048,0.051,0.053,0.055,0.057,0.058,0.059,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.067,0.081,0.098,0.117,0.133,0.147,0.157,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16
PARAM_MOUTH_OPEN_Y=0,0.003,0.011,0.024,0.041,0.06,0.09,0.12,0.15,0.18,0.21,0.25,0.28,0.32,0.36,0.39,0.43,0.46,0.49,0.52,0.55,0.58,0.6,0.621,0.637,0.65,0.662,0.673,0.683,0.693,0.702,0.71,0.718,0.725,0.732,0.739,0.745,0.75,0.755,0.759,0.764,0.767,0.771,0.774,0.776,0.779,0.781,0.783,0.784,0.786,0.787,0.788,0.788,0.789,0.789,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.787,0.78,0.768,0.752,0.732,0.71,0.68,0.65,0.62,0.59,0.55,0.51,0.48,0.44,0.4,0.36,0.32,0.29,0.25,0.21,0.18,0.15,0.12,0.09,0.07,0.05,0.033,0.019,0.008,0.002,0,0,0,0.001,0.002,0.003,0.004,0.006,0.008,0.011,0.014,0.018,0.023,0.027,0.033,0.039,0.046,0.053,0.062,0.071,0.08,0.091,0.102,0.114,0.127,0.14,0.156,0.175,0.196,0.22,0.24,0.26,0.29,0.31,0.33,0.349,0.366,0.38,0.391,0.398,0.4,0.399,0.395,0.389,0.381,0.371,0.36,0.347,0.333,0.318,0.303,0.288,0.272,0.256,0.241,0.226,0.211,0.198,0.186,0.174,0.164,0.156,0.149,0.144,0.141,0.14,0.142,0.146,0.154,0.164,0.176,0.19,0.206,0.223,0.241,0.261,0.28,0.3,0.32,0.339,0.359,0.377,0.394,0.41,0.424,0.436,0.446,0.454,0.458,0.46,0.459,0.457,0.454,0.45,0.444,0.438,0.431,0.422,0.413,0.403,0.393,0.382,0.37,0.357,0.345,0.331,0.318,0.304,0.29,0.276,0.261,0.246,0.232,0.217,0.203,0.188,0.174,0.16,0.146,0.133,0.12,0.107,0.095,0.083,0.072,0.062,0.052,0.042,0.034,0.027,0.02,0.014,0.009,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0,0.004,0.015,0.032,0.06,0.08,0.12,0.15,0.19,0.24,0.28,0.32,0.37,0.41,0.46,0.5,0.54,0.58,0.62,0.65,0.68,0.7,0.724,0.738,0.747,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.749,0.748,0.747,0.745,0.743,0.741,0.738,0.735,0.732,0.728,0.724,0.719,0.714,0.709,0.704,0.698,0.692,0.686,0.679,0.673,0.665,0.658,0.65,0.642,0.634,0.625,0.617,0.608,0.598,0.589,0.579,0.569,0.559,0.548,0.538,0.527,0.516,0.505,0.493,0.482,0.47,0.458,0.445,0.433,0.421,0.408,0.395,0.382,0.369,0.355,0.342,0.328,0.314,0.3,0.286,0.272,0.258,0.244,0.229,0.215,0.2,0.185,0.17,0.155,0.14,0.125,0.11,0.095,0.079,0.064,0.049,0.033,0.018,0.002,-0.013,-0.029,-0.045,-0.06,-0.076,-0.092,-0.107,-0.123,-0.139,-0.154,-0.17,-0.186,-0.201,-0.217,-0.233,-0.248,-0.264,-0.279,-0.295,-0.31,-0.325,-0.341,-0.356,-0.371,-0.386,-0.401,-0.416,-0.431,-0.445,-0.46,-0.475,-0.489,-0.503,-0.518,-0.532,-0.546,-0.56,-0.573,-0.587,-0.6,-0.614,-0.627,-0.64,-0.653,-0.665,-0.678,-0.69,-0.703,-0.714,-0.726,-0.738,-0.75,-0.761,-0.772,-0.783,-0.793,-0.804,-0.814,-0.824,-0.834,-0.843,-0.852,-0.862,-0.87,-0.879,-0.887,-0.895,-0.903,-0.911,-0.918,-0.925,-0.932,-0.938,-0.944,-0.95,-0.955,-0.961,-0.966,-0.97,-0.975,-0.979,-0.982,-0.985,-0.988,-0.991,-0.993,-0.995,-0.997,-0.998,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=15,14.92,14.69,14.32,13.83,13.22,12.52,11.71,10.84,9.9,8.9,7.89,6.81,5.74,4.65,3.56,2.48,1.45,0.43,-0.54,-1.46,-2.32,-3.11,-3.82,-4.46,-5,-5.52,-5.98,-6.41,-6.79,-7.13,-7.44,-7.71,-7.95,-8.16,-8.34,-8.49,-8.61,-8.72,-8.8,-8.87,-8.92,-8.96,-8.98,-8.995,-9.002,-9.005,-9.003,-9.001,-9,-8.97,-8.87,-8.71,-8.49,-8.21,-7.86,-7.45,-6.98,-6.45,-5.85,-5.21,-4.5,-3.72,-2.91,-2.01,-1.06,-0.08,0.99,2.11,3.26,4.49,5.78,7.1,8.49,9.97,11.1,11.9,12.45,12.78,12.95,13,12.94,12.79,12.53,12.19,11.78,11.31,10.78,10.22,9.62,9,8.37,7.74,7.11,6.51,5.95,5.4,4.87,4.36,3.88,3.42,2.99,2.57,2.18,1.81,1.46,1.14,0.83,0.54,0.27,0.01,-0.22,-0.44,-0.64,-0.82,-0.99,-1.14,-1.28,-1.41,-1.52,-1.62,-1.7,-1.78,-1.84,-1.89,-1.93,-1.96,-1.98,-1.996,-2,-1.94,-1.75,-1.45,-1.05,-0.55,0.02,0.67,1.38,2.14,2.95,3.8,4.67,5.55,6.45,7.33,8.2,9.05,9.86,10.62,11.33,11.98,12.55,13.05,13.45,13.75,13.94,14,13.95,13.82,13.6,13.31,12.95,12.52,12.03,11.49,10.9,10.27,9.59,8.89,8.16,7.42,6.65,5.89,5.11,4.35,3.58,2.84,2.11,1.41,0.73,0.1,-0.49,-1.03,-1.52,-1.95,-2.31,-2.6,-2.82,-2.95,-3,-2.999,-2.995,-2.989,-2.98,-2.968,-2.954,-2.937,-2.918,-2.9,-2.87,-2.84,-2.81,-2.78,-2.74,-2.7,-2.66,-2.61,-2.56,-2.51,-2.45,-2.4,-2.33,-2.27,-2.2,-2.13,-2.05,-1.98,-1.9,-1.81,-1.72,-1.63,-1.54,-1.44,-1.34,-1.23,-1.12,-1.01,-0.9,-0.78,-0.66,-0.53,-0.4,-0.27,-0.1,0.08,0.26,0.44,0.6,0.74,0.85,0.93,0.98,1,1,0.998,0.996,0.993,0.989,0.985,0.979,0.972,0.964,0.955,0.945,0.934,0.922,0.909,0.894,0.878,0.861,0.843,0.823,0.8,0.78,0.76,0.73,0.7,0.68,0.65,0.62,0.58,0.55,0.51,0.47,0.44,0.39,0.35,0.31,0.26,0.21,0.16,0.11,0.06,0,-0.06,-0.12,-0.18,-0.25,-0.31,-0.38,-0.44,-0.5,-0.57,-0.63,-0.68,-0.74,-0.79,-0.83,-0.87,-0.91,-0.94,-0.97,-0.984,-0.996,-1,-0.993,-0.975,-0.94,-0.91,-0.86,-0.8,-0.74,-0.68,-0.61,-0.54,-0.47,-0.41,-0.34,-0.28,-0.22,-0.17,-0.12,-0.08,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_002=8,7.994,7.975,7.94,7.9,7.85,7.78,7.71,7.62,7.53,7.42,7.3,7.18,7.04,6.89,6.74,6.57,6.4,6.21,6.02,5.81,5.6,5.38,5.15,4.91,4.66,4.4,4.12,3.85,3.59,3.35,3.12,2.91,2.7,2.51,2.33,2.16,2,1.86,1.73,1.61,1.5,1.4,1.31,1.24,1.17,1.12,1.08,1.04,1.02,1.005,1,1.02,1.08,1.17,1.29,1.43,1.61,1.8,2.01,2.23,2.46,2.71,2.95,3.21,3.47,3.72,3.98,4.22,4.47,4.7,4.92,5.12,5.31,5.48,5.63,5.76,5.86,5.94,5.98,6,5.984,5.94,5.87,5.79,5.69,5.57,5.44,5.31,5.17,5.02,4.87,4.72,4.57,4.42,4.27,4.13,4,3.86,3.72,3.59,3.47,3.36,3.25,3.15,3.05,2.96,2.87,2.79,2.72,2.65,2.58,2.52,2.46,2.41,2.36,2.31,2.27,2.23,2.2,2.16,2.14,2.11,2.09,2.068,2.051,2.037,2.025,2.016,2.009,2.004,2.001,2,2.012,2.05,2.1,2.18,2.27,2.38,2.5,2.63,2.78,2.93,3.09,3.25,3.42,3.58,3.75,3.91,4.07,4.22,4.37,4.5,4.62,4.73,4.82,4.9,4.95,4.99,5,4.992,4.97,4.93,4.88,4.81,4.74,4.65,4.56,4.45,4.34,4.22,4.1,3.97,3.84,3.7,3.57,3.43,3.3,3.16,3.03,2.9,2.78,2.66,2.55,2.44,2.35,2.26,2.19,2.12,2.07,2.03,2.01,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2.07,2.25,2.51,2.81,3.12,3.41,3.65,3.84,3.96,4,3.996,3.985,3.966,3.94,3.91,3.87,3.83,3.78,3.73,3.67,3.61,3.55,3.48,3.41,3.34,3.27,3.19,3.12,3.04,2.96,2.88,2.81,2.73,2.66,2.59,2.52,2.45,2.39,2.33,2.27,2.22,2.17,2.13,2.09,2.06,2.03,2.015,2.004,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.04,0.09,0.15,0.22,0.31,0.41,0.52,0.63,0.74,0.86,0.99,1.11,1.22,1.34,1.45,1.55,1.65,1.74,1.81,1.88,1.93,1.97,1.99,2,1.992,1.97,1.93,1.88,1.83,1.76,1.68,1.6,1.51,1.41,1.32,1.22,1.12,1.01,0.91,0.81,0.71,0.61,0.52,0.43,0.35,0.28,0.21,0.15,0.1,0.06,0.03,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=21,21.021,21.08,21.17,21.3,21.45,21.62,21.82,22.03,22.25,22.49,22.73,22.97,23.21,23.45,23.68,23.9,24.11,24.3,24.47,24.63,24.76,24.86,24.94,24.98,25,25,25,24.999,24.995,24.988,24.977,24.961,24.94,24.91,24.87,24.83,24.77,24.71,24.63,24.54,24.43,24.32,24.18,24.03,23.87,23.68,23.47,23.25,23,22.33,20.93,18.91,16.36,13.43,10.19,6.82,3.33,-0.14,-3.57,-6.76,-9.75,-12.43,-14.7,-16.6,-18,-19.3,-20.27,-20.98,-21.45,-21.75,-21.91,-21.99,-22.01,-22.006,-22,-20.1,-18,-13.15,-9.36,-6.25,-3.79,-2,-0.14,1.68,3.5,5.28,6.99,8.64,10.19,11.62,12.94,14.15,15.23,16.18,17,17.88,18.72,19.53,20.3,21.04,21.74,22.41,23.05,23.64,24.21,24.75,25.26,25.73,26.18,26.59,26.98,27.35,27.68,27.99,28.27,28.53,28.77,28.98,29.17,29.33,29.48,29.61,29.72,29.81,29.88,29.93,29.97,29.99,30,29.9,29.59,29.11,28.45,27.65,26.72,25.66,24.5,23.27,21.95,20.58,19.16,17.72,16.28,14.84,13.42,12.05,10.73,9.5,8.34,7.28,6.35,5.55,4.89,4.41,4.1,4,4.06,4.23,4.51,4.89,5.36,5.91,6.55,7.25,8.01,8.83,9.71,10.62,11.56,12.52,13.51,14.5,15.5,16.49,17.48,18.44,19.38,20.29,21.17,21.99,22.75,23.45,24.09,24.64,25.11,25.49,25.77,25.94,26,25.91,25.67,25.28,24.77,24.14,23.42,22.64,21.78,20.88,19.96,19.04,18.12,17.22,16.36,15.58,14.86,14.23,13.72,13.33,13.09,13,13.016,13.07,13.15,13.26,13.4,13.57,13.78,14.01,14.27,14.56,14.88,15.23,15.6,16.01,16.44,16.9,17.4,17.92,18.48,19.06,19.68,20.32,21,21.77,22.47,23.09,23.62,24.06,24.41,24.68,24.86,24.97,25,24.997,24.99,24.977,24.959,24.94,24.91,24.88,24.84,24.8,24.76,24.71,24.65,24.6,24.53,24.47,24.4,24.33,24.25,24.18,24.1,24.01,23.92,23.83,23.74,23.65,23.55,23.45,23.35,23.24,23.14,23.03,22.92,22.81,22.7,22.59,22.47,22.35,22.24,22.12,22,21.88,21.77,21.67,21.58,21.49,21.42,21.35,21.29,21.24,21.19,21.15,21.12,21.09,21.06,21.045,21.03,21.018,21.009,21.004,21.001,21,21.006,21.025,21.05,21.09,21.14,21.19,21.24,21.3,21.36,21.43,21.49,21.56,21.62,21.68,21.74,21.79,21.84,21.89,21.93,21.96,21.98,21.995,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22
PARAM_ARM_L_01_002=21,21.05,21.18,21.39,21.67,22.01,22.4,22.84,23.32,23.82,24.35,24.88,25.43,25.97,26.51,27.03,27.53,27.99,28.42,28.81,29.16,29.45,29.68,29.86,29.96,30,29.998,29.994,29.987,29.978,29.966,29.953,29.938,29.922,29.905,29.887,29.869,29.85,29.831,29.813,29.795,29.778,29.762,29.747,29.734,29.722,29.713,29.706,29.702,29.7,29.71,29.74,29.78,29.82,29.87,29.91,29.95,29.98,29.994,30,29.87,29.48,28.88,28.08,27.13,26.03,24.81,23.51,22.12,20.66,19.17,17.64,16.08,14.55,12.99,11.49,10.02,8.63,7.27,6,4.78,3.69,2.72,1.87,1.14,0.5,-0.05,-0.51,-0.89,-1.2,-1.45,-1.64,-1.78,-1.88,-1.94,-1.98,-1.996,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2.001,-2.002,-2.005,-2.008,-2.01,-2.012,-2.012,-2.011,-2.008,-2.002,-1.994,-1.982,-1.966,-1.945,-1.92,-1.89,-1.85,-1.81,-1.76,-1.71,-1.65,-1.58,-1.5,-1.41,-1.31,-1.2,-1.09,-0.96,-0.81,-0.64,-0.46,-0.27,-0.07,0.15,0.37,0.6,0.84,1.09,1.34,1.59,1.84,2.09,2.34,2.58,2.82,3.06,3.29,3.51,3.72,3.92,4.11,4.28,4.44,4.58,4.7,4.81,4.89,4.95,4.99,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4.998,4.993,4.985,4.974,4.96,4.943,4.922,4.9,4.87,4.84,4.81,4.78,4.74,4.7,4.66,4.61,4.56,4.52,4.46,4.41,4.35,4.29,4.23,4.16,4.09,4.02,3.95,3.87,3.8,3.72,3.64,3.55,3.47,3.38,3.29,3.19,3.1,3,2.9,2.81,2.72,2.64,2.56,2.49,2.43,2.36,2.31,2.26,2.21,2.17,2.13,2.1,2.07,2.05,2.032,2.018,2.008,2.002,2,2.006,2.025,2.05,2.09,2.14,2.19,2.24,2.3,2.36,2.43,2.49,2.56,2.62,2.68,2.74,2.79,2.84,2.89,2.93,2.96,2.98,2.995,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_L_CHANGE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_01_003=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.27,0.35,0.44,0.54,0.64,0.74,0.85,0.96,1.06,1.16,1.26,1.35,1.44,1.51,1.58,1.63,1.67,1.69,1.702,1.64,1.49,1.27,1.01,0.75,0.51,0.3,0.14,0.04,0,1.45,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-3,-3.03,-3.1,-3.21,-3.37,-3.56,-3.78,-4.02,-4.29,-4.57,-4.86,-5.16,-5.46,-5.76,-6.06,-6.35,-6.63,-6.88,-7.12,-7.34,-7.53,-7.69,-7.82,-7.92,-7.98,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.981,-7.93,-7.84,-7.72,-7.57,-7.39,-7.19,-6.96,-6.72,-6.46,-6.19,-5.9,-5.6,-5.3,-4.99,-4.68,-4.37,-4.05,-3.74,-3.44,-3.14,-2.86,-2.58,-2.32,-2.07,-1.84,-1.63,-1.44,-1.27,-1.12,-1,-0.88,-0.77,-0.66,-0.55,-0.46,-0.36,-0.27,-0.19,-0.1,-0.02,0.05,0.12,0.18,0.25,0.31,0.36,0.42,0.47,0.51,0.56,0.6,0.64,0.67,0.71,0.74,0.77,0.79,0.82,0.84,0.86,0.88,0.896,0.912,0.925,0.938,0.948,0.958,0.966,0.973,0.979,0.984,0.988,0.992,0.995,0.997,0.998,0.999,1,1,1,0.99,0.96,0.91,0.85,0.78,0.69,0.59,0.48,0.37,0.25,0.13,0,-0.13,-0.25,-0.37,-0.48,-0.59,-0.69,-0.78,-0.85,-0.91,-0.96,-0.99,-1,-0.995,-0.979,-0.95,-0.92,-0.88,-0.83,-0.77,-0.7,-0.64,-0.56,-0.48,-0.4,-0.32,-0.23,-0.14,-0.06,0.03,0.12,0.21,0.29,0.38,0.46,0.53,0.61,0.68,0.74,0.8,0.85,0.89,0.93,0.96,0.98,0.995,1,0.96,0.84,0.66,0.41,0.1,-0.26,-0.66,-1.1,-1.58,-2.07,-2.6,-3.13,-3.66,-4.21,-4.74,-5.26,-5.78,-6.27,-6.73,-7.17,-7.57,-7.92,-8.24,-8.5,-8.71,-8.87,-8.97,-9,-8.981,-8.93,-8.86,-8.77,-8.67,-8.57,-8.46,-8.36,-8.26,-8.18,-8.11,-8.05,-8.01,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8.005,-8.019,-8.04,-8.07,-8.11,-8.15,-8.19,-8.24,-8.3,-8.35,-8.41,-8.46,-8.52,-8.58,-8.63,-8.69,-8.74,-8.79,-8.83,-8.87,-8.91,-8.94,-8.97,-8.984,-8.996,-9,-8.995,-8.98,-8.96,-8.93,-8.89,-8.84,-8.8,-8.74,-8.69,-8.63,-8.57,-8.51,-8.45,-8.39,-8.33,-8.27,-8.22,-8.18,-8.13,-8.09,-8.06,-8.04,-8.016,-8.004,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BODY_ANGLE_Y=0,0.04,0.14,0.3,0.52,0.78,1.09,1.43,1.8,2.2,2.61,3.02,3.45,3.87,4.28,4.69,5.08,5.44,5.77,6.08,6.34,6.57,6.75,6.89,6.97,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6.98,6.91,6.8,6.66,6.48,6.27,6.04,5.78,5.5,5.2,4.88,4.56,4.22,3.88,3.54,3.2,2.87,2.54,2.21,1.9,1.61,1.33,1.07,0.84,0.63,0.44,0.29,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.08,0.17,0.28,0.43,0.6,0.78,0.97,1.18,1.39,1.61,1.82,2.03,2.22,2.4,2.57,2.72,2.83,2.92,2.98,3,2.985,2.94,2.87,2.78,2.66,2.53,2.39,2.23,2.06,1.88,1.71,1.52,1.34,1.16,0.99,0.82,0.67,0.53,0.4,0.28,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.016,0.06,0.14,0.24,0.37,0.52,0.69,0.89,1.09,1.31,1.55,1.79,2.04,2.3,2.57,2.83,3.1,3.36,3.63,3.88,4.13,4.38,4.6,4.83,5.03,5.22,5.39,5.54,5.68,5.79,5.88,5.95,5.99,6,5.981,5.93,5.86,5.77,5.67,5.57,5.46,5.36,5.26,5.18,5.11,5.05,5.01,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5.005,5.019,5.04,5.07,5.11,5.15,5.19,5.24,5.3,5.35,5.41,5.46,5.52,5.58,5.63,5.69,5.74,5.79,5.83,5.87,5.91,5.94,5.97,5.984,5.996,6,5.995,5.98,5.96,5.93,5.89,5.84,5.8,5.74,5.69,5.63,5.57,5.51,5.45,5.39,5.33,5.27,5.22,5.18,5.13,5.09,5.06,5.04,5.016,5.004,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Z=4,3.94,3.79,3.53,3.19,2.77,2.29,1.75,1.17,0.55,-0.1,-0.74,-1.42,-2.08,-2.73,-3.37,-3.98,-4.55,-5.07,-5.55,-5.97,-6.33,-6.61,-6.82,-6.96,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-6.993,-6.97,-6.94,-6.89,-6.82,-6.74,-6.65,-6.54,-6.41,-6.27,-6.12,-5.95,-5.77,-5.57,-5.35,-5.13,-4.89,-4.63,-4.36,-4.07,-3.77,-3.45,-3.12,-2.78,-2.42,-2.05,-1.67,-1.27,-0.86,-0.43,0,0.49,0.97,1.43,1.87,2.31,2.74,3.15,3.55,3.93,4.31,4.67,5.02,5.36,5.68,6,6.3,6.59,6.86,7.13,7.39,7.63,7.86,8.07,8.28,8.48,8.66,8.83,8.99,9.14,9.28,9.4,9.52,9.62,9.71,9.78,9.85,9.9,9.95,9.98,9.994,10,9.92,9.69,9.34,8.86,8.28,7.61,6.89,6.1,5.27,4.42,3.58,2.73,1.9,1.11,0.39,-0.28,-0.86,-1.34,-1.69,-1.92,-2,-1.96,-1.86,-1.7,-1.48,-1.22,-0.91,-0.57,-0.2,0.2,0.61,1.02,1.45,1.87,2.28,2.69,3.08,3.44,3.77,4.08,4.34,4.57,4.75,4.89,4.97,5,5.002,5.009,5.017,5.025,5.033,5.037,5.037,5.032,5.02,5.001,4.97,4.93,4.88,4.82,4.74,4.65,4.54,4.42,4.27,4.11,3.92,3.72,3.49,3.2,2.87,2.48,2.05,1.59,1.09,0.57,0.02,-0.55,-1.14,-1.74,-2.34,-2.95,-3.55,-4.16,-4.74,-5.32,-5.88,-6.42,-6.93,-7.42,-7.87,-8.29,-8.67,-9.01,-9.3,-9.54,-9.74,-9.88,-9.97,-10,-9.96,-9.86,-9.72,-9.54,-9.34,-9.13,-8.92,-8.72,-8.53,-8.35,-8.21,-8.1,-8.03,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_UPPER_BODY=-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.081,-0.081,-0.082,-0.083,-0.085,-0.086,-0.088,-0.089,-0.091,-0.093,-0.095,-0.097,-0.098,-0.1,-0.102,-0.103,-0.105,-0.106,-0.107,-0.108,-0.109,-0.11,-0.11,-0.11,-0.106,-0.098,-0.086,-0.072,-0.057,-0.043,-0.029,-0.017,-0.008,-0.002,0,0,-0.001,-0.002,-0.003,-0.004,-0.006,-0.008,-0.01,-0.013,-0.015,-0.018,-0.021,-0.024,-0.027,-0.03,-0.033,-0.035,-0.038,-0.041,-0.044,-0.046,-0.049,-0.051,-0.053,-0.055,-0.056,-0.058,-0.059,-0.059,-0.06,-0.06,-0.06,-0.059,-0.058,-0.056,-0.054,-0.051,-0.048,-0.045,-0.042,-0.038,-0.034,-0.03,-0.025,-0.02,-0.016,-0.011,-0.006,-0.001,0.004,0.009,0.014,0.02,0.024,0.029,0.034,0.039,0.044,0.048,0.052,0.056,0.06,0.063,0.067,0.07,0.072,0.075,0.076,0.078,0.079,0.08,0.08,0.08,0.078,0.076,0.073,0.07,0.066,0.061,0.056,0.051,0.045,0.04,0.034,0.028,0.023,0.017,0.012,0.007,0.002,-0.002,-0.005,-0.008,-0.01,-0.012,-0.012,-0.012,-0.011,-0.009,-0.006,-0.003,0.001,0.005,0.01,0.015,0.02,0.025,0.03,0.036,0.041,0.046,0.051,0.056,0.06,0.064,0.067,0.069,0.071,0.073,0.073,0.073,0.072,0.071,0.069,0.066,0.064,0.06,0.056,0.052,0.047,0.042,0.036,0.03,0.023,0.016,0.008,0,-0.009,-0.018,-0.028,-0.038,-0.049,-0.06,-0.072,-0.083,-0.094,-0.105,-0.114,-0.124,-0.133,-0.142,-0.15,-0.157,-0.164,-0.171,-0.177,-0.183,-0.188,-0.193,-0.197,-0.2,-0.203,-0.206,-0.208,-0.209,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.209,-0.208,-0.207,-0.206,-0.204,-0.202,-0.2,-0.198,-0.196,-0.194,-0.191,-0.189,-0.187,-0.185,-0.182,-0.18,-0.179,-0.177,-0.175,-0.174,-0.172,-0.171,-0.171,-0.17,-0.17,-0.17,-0.171,-0.172,-0.173,-0.174,-0.176,-0.178,-0.18,-0.183,-0.185,-0.187,-0.19,-0.193,-0.195,-0.197,-0.2,-0.202,-0.204,-0.206,-0.207,-0.208,-0.209,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,-0.001,-0.003,-0.006,-0.011,-0.017,-0.023,-0.031,-0.039,-0.047,-0.056,-0.065,-0.074,-0.083,-0.092,-0.1,-0.109,-0.117,-0.124,-0.13,-0.136,-0.141,-0.145,-0.148,-0.149,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.148,-0.146,-0.143,-0.139,-0.134,-0.129,-0.124,-0.118,-0.111,-0.105,-0.098,-0.091,-0.083,-0.076,-0.069,-0.061,-0.054,-0.047,-0.041,-0.035,-0.029,-0.023,-0.018,-0.013,-0.009,-0.006,-0.004,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.003,-0.006,-0.01,-0.015,-0.021,-0.027,-0.033,-0.04,-0.047,-0.053,-0.059,-0.065,-0.07,-0.074,-0.077,-0.079,-0.08,-0.079,-0.078,-0.075,-0.071,-0.066,-0.061,-0.056,-0.05,-0.044,-0.037,-0.031,-0.024,-0.018,-0.012,-0.006,-0.001,0.004,0.009,0.013,0.016,0.018,0.019,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.021,0.021,0.02,0.02,0.02,0.02,0.019,0.019,0.018,0.018,0.017,0.016,0.015,0.013,0.012,0.011,0.009,0.007,0.005,0.002,0,-0.003,-0.008,-0.015,-0.022,-0.031,-0.041,-0.051,-0.063,-0.075,-0.087,-0.1,-0.114,-0.128,-0.141,-0.155,-0.169,-0.182,-0.196,-0.209,-0.221,-0.233,-0.243,-0.253,-0.262,-0.27,-0.277,-0.283,-0.287,-0.289,-0.29,-0.289,-0.287,-0.283,-0.278,-0.273,-0.268,-0.263,-0.258,-0.253,-0.249,-0.245,-0.242,-0.241,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.241,-0.242,-0.244,-0.245,-0.247,-0.25,-0.252,-0.255,-0.258,-0.26,-0.263,-0.266,-0.269,-0.272,-0.274,-0.277,-0.279,-0.282,-0.284,-0.285,-0.287,-0.288,-0.289,-0.29,-0.29,-0.29,-0.289,-0.288,-0.286,-0.284,-0.282,-0.28,-0.277,-0.274,-0.271,-0.268,-0.265,-0.262,-0.259,-0.256,-0.253,-0.25,-0.248,-0.246,-0.244,-0.242,-0.241,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24
PARAM_ROTATION_Z=0
_PARAM_r_z1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.002,0.003,0.004,0.005,0.006,0.007,0.009,0.01,0.012,0.014,0.015,0.017,0.019,0.021,0.023,0.025,0.028,0.03,0.032,0.034,0.037,0.039,0.041,0.044,0.046,0.048,0.051,0.053,0.055,0.057,0.06,0.062,0.064,0.066,0.068,0.07,0.072,0.074,0.076,0.077,0.079,0.08,0.082,0.083,0.084,0.086,0.087,0.087,0.088,0.089,0.089,0.09,0.09,0.09,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_PARAM_r_z2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.002,0.003,0.004,0.005,0.006,0.007,0.009,0.01,0.012,0.014,0.015,0.017,0.019,0.021,0.023,0.025,0.028,0.03,0.032,0.034,0.037,0.039,0.041,0.044,0.046,0.048,0.051,0.053,0.055,0.057,0.06,0.062,0.064,0.066,0.068,0.07,0.072,0.074,0.076,0.077,0.079,0.08,0.082,0.083,0.084,0.086,0.087,0.087,0.088,0.089,0.089,0.09,0.09,0.09,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_PARAM_r_z3=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.002,0.003,0.004,0.005,0.006,0.007,0.009,0.01,0.012,0.014,0.015,0.017,0.019,0.021,0.023,0.025,0.028,0.03,0.032,0.034,0.037,0.039,0.041,0.044,0.046,0.048,0.051,0.053,0.055,0.057,0.06,0.062,0.064,0.066,0.068,0.07,0.072,0.074,0.076,0.077,0.079,0.08,0.082,0.083,0.084,0.086,0.087,0.087,0.088,0.089,0.089,0.09,0.09,0.09,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_PARAM_A_z1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_PARAM_A_z2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_PARAM_A_z3=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_PARAM_xy_z1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.002,0.003,0.004,0.006,0.007,0.009,0.011,0.014,0.016,0.019,0.021,0.024,0.027,0.03,0.033,0.036,0.039,0.043,0.046,0.05,0.053,0.057,0.06,0.064,0.068,0.071,0.075,0.079,0.082,0.086,0.089,0.093,0.096,0.1,0.103,0.106,0.109,0.112,0.115,0.118,0.12,0.123,0.125,0.127,0.129,0.131,0.133,0.135,0.136,0.137,0.138,0.139,0.14,0.14,0.14,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_PARAM_xy_z2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.002,0.003,0.004,0.006,0.007,0.009,0.011,0.014,0.016,0.019,0.021,0.024,0.027,0.03,0.033,0.036,0.039,0.043,0.046,0.05,0.053,0.057,0.06,0.064,0.068,0.071,0.075,0.079,0.082,0.086,0.089,0.093,0.096,0.1,0.103,0.106,0.109,0.112,0.115,0.118,0.12,0.123,0.125,0.127,0.129,0.131,0.133,0.135,0.136,0.137,0.138,0.139,0.14,0.14,0.14,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_PARAM_xy_z3=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.002,0.003,0.004,0.006,0.007,0.009,0.011,0.014,0.016,0.019,0.021,0.024,0.027,0.03,0.033,0.036,0.039,0.043,0.046,0.05,0.053,0.057,0.06,0.064,0.068,0.071,0.075,0.079,0.082,0.086,0.089,0.093,0.096,0.1,0.103,0.106,0.109,0.112,0.115,0.118,0.12,0.123,0.125,0.127,0.129,0.131,0.133,0.135,0.136,0.137,0.138,0.139,0.14,0.14,0.14,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_IMPORT=38
_PARAM_mouthonoff=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_PARAM_mouthoff=0,0.003,0.011,0.024,0.041,0.06,0.09,0.12,0.15,0.18,0.21,0.25,0.28,0.32,0.36,0.39,0.43,0.46,0.49,0.52,0.55,0.58,0.6,0.621,0.637,0.65,0.662,0.673,0.683,0.693,0.702,0.71,0.718,0.725,0.732,0.739,0.745,0.75,0.755,0.759,0.764,0.767,0.771,0.774,0.776,0.779,0.781,0.783,0.784,0.786,0.787,0.788,0.788,0.789,0.789,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.787,0.78,0.768,0.752,0.732,0.71,0.68,0.65,0.62,0.59,0.55,0.51,0.48,0.44,0.4,0.36,0.32,0.29,0.25,0.21,0.18,0.15,0.12,0.09,0.07,0.05,0.033,0.019,0.008,0.002,0,0,0,0.001,0.002,0.003,0.004,0.006,0.008,0.011,0.014,0.018,0.023,0.027,0.033,0.039,0.046,0.053,0.062,0.071,0.08,0.091,0.102,0.114,0.127,0.14,0.156,0.175,0.196,0.22,0.24,0.26,0.29,0.31,0.33,0.349,0.366,0.38,0.391,0.398,0.4,0.399,0.395,0.389,0.381,0.371,0.36,0.347,0.333,0.318,0.303,0.288,0.272,0.256,0.241,0.226,0.211,0.198,0.186,0.174,0.164,0.156,0.149,0.144,0.141,0.14,0.142,0.146,0.154,0.164,0.176,0.19,0.206,0.223,0.241,0.261,0.28,0.3,0.32,0.339,0.359,0.377,0.394,0.41,0.424,0.436,0.446,0.454,0.458,0.46,0.459,0.457,0.454,0.45,0.444,0.438,0.431,0.422,0.413,0.403,0.393,0.382,0.37,0.357,0.345,0.331,0.318,0.304,0.29,0.276,0.261,0.246,0.232,0.217,0.203,0.188,0.174,0.16,0.146,0.133,0.12,0.107,0.095,0.083,0.072,0.062,0.052,0.042,0.034,0.027,0.02,0.014,0.009,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0