# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=18,17.87,17.5,16.9,16.1,15.16,14.07,12.85,11.59,10.24,8.86,7.47,6.13,4.8,3.54,2.36,1.3,0.35,-0.46,-1.11,-1.6,-1.9,-2,-1.985,-1.94,-1.86,-1.76,-1.63,-1.48,-1.31,-1.11,-0.9,-0.66,-0.42,-0.15,0.12,0.4,0.7,1,1.32,1.59,1.81,1.98,2.12,2.22,2.29,2.33,2.341,2.23,1.91,1.42,0.79,0.05,-0.8,-1.7,-2.63,-3.6,-4.58,-5.54,-6.48,-7.37,-8.18,-8.94,-9.59,-10.13,-10.54,-10.81,-10.92,-10.95,-10.97,-10.989,-10.999,-11.006,-11.009,-11.01,-11.009,-11.007,-11.005,-11.002,-11.001,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11.03,-11.1,-11.22,-11.38,-11.56,-11.78,-12.01,-12.25,-12.5,-12.75,-12.99,-13.22,-13.44,-13.62,-13.78,-13.9,-13.97,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_ANGLE_Y=-22,-22.07,-22.28,-22.59,-23.01,-23.5,-24.05,-24.65,-25.28,-25.92,-26.56,-27.18,-27.76,-28.3,-28.78,-29.2,-29.54,-29.79,-29.95,-30,-29.95,-29.79,-29.55,-29.24,-28.87,-28.45,-27.99,-27.5,-27,-26.5,-26.01,-25.55,-25.13,-24.76,-24.45,-24.21,-24.05,-24,-24.019,-24.07,-24.14,-24.23,-24.33,-24.43,-24.54,-24.64,-24.74,-24.82,-24.89,-24.95,-24.99,-25,-24.35,-22.63,-20.16,-17.33,-14.39,-11.65,-9.31,-7.52,-6.4,-6,-6.29,-7.06,-8.25,-9.72,-11.42,-13.28,-15.26,-17.23,-19.25,-21.15,-22.96,-24.62,-26.09,-27.29,-28.21,-28.79,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29.07,-29.25,-29.47,-29.68,-29.85,-29.96,-30,-29.81,-29.26,-28.42,-27.28,-25.9,-24.31,-22.59,-20.71,-18.73,-16.7,-14.69,-12.65,-10.68,-8.79,-7.07,-5.49,-4.1,-2.97,-2.12,-1.58,-1.39,-2.05,-3.82,-6.38,-9.42,-12.56,-15.6,-18.16,-19.93,-20.59,-20.575,-20.53,-20.46,-20.37,-20.27,-20.16,-20.04,-19.93,-19.81,-19.69,-19.59,-19.49,-19.4,-19.33,-19.27,-19.24,-19.228,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23,-19.23
PARAM_ANGLE_Z=19,19.005,19.02,19.04,19.07,19.11,19.16,19.21,19.26,19.32,19.38,19.44,19.5,19.56,19.62,19.68,19.74,19.79,19.84,19.89,19.93,19.96,19.98,19.995,20,19.85,19.51,19.05,18.51,17.94,17.34,16.76,16.19,15.62,15.15,14.78,14.5,14.29,14.15,14.06,14.01,14,14.07,14.24,14.47,14.74,15.02,15.29,15.56,15.78,15.95,16.07,16.11,15.77,14.89,13.61,12.15,10.64,9.22,8.02,7.09,6.51,6.31,6.31,6.31,6.31,6.31,6.309,6.309,6.31,6.31,6.309,6.309,6.309,6.309,6.309,6.309,6.309,6.31,6.31,6.31,6.31,6.31,6.31,6.31,6.31,6.31,6.31,6.31,6.34,6.43,6.56,6.71,6.86,7.01,7.13,7.22,7.28,7.302,7.293,7.26,7.2,7.1,6.95,6.76,6.5,6.2,5.82,5.37,4.85,4.24,3.54,2.76,1.88,0.89,-0.21,-1.69,-3.52,-5.69,-8.06,-10.48,-12.95,-15.31,-17.43,-19.29,-20.74,-21.66,-22,-21.94,-21.77,-21.54,-21.24,-20.92,-20.58,-20.23,-19.89,-19.58,-19.3,-19.06,-18.88,-18.76,-18.72,-18.722,-18.733,-18.75,-18.77,-18.8,-18.83,-18.86,-18.89,-18.93,-18.96,-19,-19.03,-19.06,-19.08,-19.1,-19.122,-19.135,-19.144,-19.146,-19.15,-19.15,-19.15,-19.15,-19.15,-19.15,-19.15,-19.15,-19.15,-19.15,-19.15,-19.15,-19.15,-19.15,-19.15,-19.15,-19.15,-19.15,-19.15,-19.15,-19.15,-19.15,-19.15,-19.15,-19.15,-19.15,-19.15,-19.15,-19.15,-19.15,-19.15,-19.15,-19.15,-19.15,-19.15,-19.15,-19.15,-19.15,-19.15,-19.15,-19.15,-19.15,-19.15,-19.15,-19.15,-19.15,-19.15,-19.15,-19.15
PARAM_HAIR_FRONT=0,-0.03,-0.1,-0.19,-0.28,-0.35,-0.39,-0.41,-0.406,-0.394,-0.375,-0.35,-0.32,-0.29,-0.25,-0.2,-0.16,-0.11,-0.06,0,0.05,0.11,0.17,0.23,0.29,0.35,0.37,0.38,0.381,0.38,0.378,0.372,0.362,0.349,0.332,0.313,0.29,0.27,0.24,0.21,0.18,0.15,0.12,0.09,0.06,0.02,-0.01,-0.04,-0.08,-0.11,-0.14,-0.17,-0.2,-0.23,-0.26,-0.29,-0.31,-0.33,-0.351,-0.368,-0.383,-0.394,-0.403,-0.408,-0.41,-0.406,-0.395,-0.376,-0.35,-0.32,-0.29,-0.25,-0.21,-0.16,-0.12,-0.07,-0.02,0.03,0.07,0.12,0.16,0.2,0.24,0.28,0.31,0.33,0.35,0.367,0.377,0.38,0.37,0.34,0.3,0.25,0.19,0.13,0.07,0.02,-0.03,-0.07,-0.1,-0.124,-0.13,-0.124,-0.106,-0.08,-0.04,0,0.05,0.1,0.15,0.2,0.25,0.29,0.33,0.36,0.374,0.38,0.371,0.35,0.31,0.26,0.2,0.13,0.06,0,-0.07,-0.14,-0.2,-0.25,-0.29,-0.31,-0.32,-0.315,-0.3,-0.28,-0.25,-0.21,-0.17,-0.13,-0.08,-0.04,0.01,0.06,0.1,0.14,0.17,0.2,0.23,0.245,0.256,0.26,0.256,0.244,0.227,0.2,0.18,0.15,0.12,0.08,0.05,0.01,-0.02,-0.06,-0.09,-0.12,-0.14,-0.17,-0.184,-0.198,-0.207,-0.21,-0.208,-0.203,-0.195,-0.184,-0.171,-0.156,-0.14,-0.124,-0.107,-0.09,-0.074,-0.059,-0.045,-0.032,-0.021,-0.012,-0.006,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.007,-0.026,-0.05,-0.09,-0.13,-0.17,-0.21,-0.25,-0.28,-0.31,-0.33,-0.345,-0.35,-0.345,-0.331,-0.31,-0.28,-0.24,-0.2,-0.16,-0.11,-0.06,-0.01,0.04,0.09,0.15,0.19,0.24,0.28,0.31,0.34,0.37,0.385,0.396,0.4,0.398,0.392,0.383,0.37,0.355,0.337,0.316,0.29,0.27,0.24,0.21,0.18,0.15,0.11,0.08,0.04,0,-0.04,-0.08,-0.11,-0.15,-0.18,-0.2,-0.23,-0.25,-0.271,-0.288,-0.303,-0.316,-0.327,-0.335,-0.342,-0.346,-0.349,-0.35,-0.346,-0.335,-0.318,-0.29,-0.27,-0.23,-0.2,-0.16,-0.11,-0.07,-0.03,0.02,0.06,0.11,0.15,0.19,0.23,0.27,0.3,0.33,0.35,0.374,0.388,0.397,0.4,0.391,0.37,0.33,0.28,0.23,0.18,0.12,0.07,0.03,-0.01,-0.04,-0.054,-0.06,-0.054,-0.038,-0.01,0.02,0.06,0.1,0.15,0.19,0.24,0.28,0.32,0.35,0.38,0.394,0.4,0.391,0.36,0.32,0.27,0.21,0.14,0.07,0,-0.07,-0.14,-0.2,-0.25,-0.29,-0.32,-0.343,-0.35,-0.345,-0.33,-0.31,-0.28,-0.25,-0.21,-0.17,-0.13,-0.08,-0.04,0,0.05,0.09,0.12,0.16,0.18,0.21,0.225,0.236,0.24,0.236,0.225,0.208,0.18,0.16,0.13,0.09,0.06,0.02,-0.01,-0.04,-0.08,-0.11,-0.13,-0.16,-0.175,-0.188,-0.197,-0.2,-0.199,-0.195,-0.189,-0.181,-0.172,-0.161,-0.148,-0.136,-0.122,-0.109,-0.095,-0.081,-0.068,-0.055,-0.044,-0.033,-0.024,-0.015,-0.009,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,-0.012,-0.04,-0.09,-0.14,-0.2,-0.25,-0.29,-0.32,-0.34,-0.35,-0.345,-0.33,-0.31,-0.27,-0.24,-0.19,-0.14,-0.09,-0.04,0.02,0.07,0.12,0.18,0.23,0.28,0.32,0.36,0.39,0.41,0.434,0.446,0.45,0.448,0.443,0.435,0.424,0.411,0.394,0.374,0.35,0.33,0.3,0.27,0.24,0.2,0.17,0.13,0.09,0.04,0,-0.05,-0.09,-0.13,-0.17,-0.2,-0.22,-0.25,-0.27,-0.287,-0.303,-0.316,-0.327,-0.335,-0.342,-0.346,-0.349,-0.35,-0.346,-0.335,-0.317,-0.29,-0.26,-0.23,-0.19,-0.15,-0.11,-0.07,-0.02,0.02,0.07,0.11,0.16,0.2,0.24,0.28,0.32,0.35,0.38,0.4,0.422,0.437,0.447,0.45,0.437,0.4,0.35,0.28,0.21,0.13,0.04,-0.03,-0.1,-0.15,-0.19,-0.2,-0.192,-0.17,-0.13,-0.09,-0.03,0.03,0.09,0.15,0.21,0.27,0.32,0.36,0.4,0.43,0.444,0.45,0.439,0.41,0.36,0.3,0.23,0.15,0.07,-0.01,-0.09,-0.17,-0.24,-0.3,-0.35,-0.38,-0.39,-0.385,-0.369,-0.35,-0.32,-0.28,-0.24,-0.2,-0.15,-0.11,-0.06,-0.02,0.03,0.07,0.11,0.14,0.17,0.2,0.214,0.226,0.23,0.226,0.214,0.197,0.17,0.15,0.12,0.09,0.05,0.02,-0.02,-0.05,-0.09,-0.12,-0.15,-0.17,-0.2,-0.214,-0.228,-0.237,-0.24,-0.238,-0.234,-0.227,-0.217,-0.206,-0.193,-0.178,-0.163,-0.147,-0.13,-0.114,-0.098,-0.082,-0.067,-0.052,-0.04,-0.028,-0.018,-0.011,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,0,-0.002,-0.004,-0.006,-0.01,-0.014,-0.019,-0.025,-0.031,-0.037,-0.044,-0.052,-0.06,-0.069,-0.078,-0.088,-0.097,-0.108,-0.118,-0.129,-0.14,-0.151,-0.163,-0.175,-0.186,-0.198,-0.211,-0.223,-0.235,-0.247,-0.26,-0.272,-0.284,-0.296,-0.308,-0.32,-0.332,-0.344,-0.355,-0.366,-0.377,-0.388,-0.399,-0.409,-0.419,-0.428,-0.437,-0.446,-0.454,-0.462,-0.469,-0.476,-0.482,-0.487,-0.493,-0.497,-0.501,-0.504,-0.507,-0.508,-0.51,-0.51,-0.505,-0.491,-0.47,-0.44,-0.4,-0.36,-0.31,-0.26,-0.21,-0.15,-0.09,-0.04,0.02,0.08,0.14,0.19,0.24,0.29,0.33,0.37,0.4,0.42,0.435,0.44,0.438,0.434,0.426,0.416,0.403,0.388,0.371,0.352,0.331,0.31,0.28,0.26,0.23,0.21,0.18,0.15,0.12,0.09,0.06,0.03,0,-0.03,-0.06,-0.09,-0.12,-0.15,-0.17,-0.2,-0.23,-0.25,-0.27,-0.292,-0.311,-0.328,-0.344,-0.357,-0.369,-0.378,-0.384,-0.389,-0.39,-0.381,-0.36,-0.32,-0.27,-0.22,-0.15,-0.09,-0.03,0.04,0.1,0.15,0.2,0.24,0.27,0.284,0.29,0.285,0.272,0.25,0.22,0.19,0.15,0.11,0.07,0.03,-0.02,-0.06,-0.1,-0.14,-0.17,-0.2,-0.22,-0.235,-0.24,-0.236,-0.226,-0.21,-0.19,-0.16,-0.13,-0.1,-0.07,-0.03,0,0.03,0.06,0.09,0.12,0.14,0.156,0.166,0.17,0.168,0.164,0.157,0.149,0.138,0.126,0.114,0.1,0.087,0.073,0.06,0.048,0.036,0.026,0.017,0.01,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.021,0.05,0.08,0.13,0.19,0.26,0.33,0.41,0.5,0.63,0.73,0.82,0.88,0.93,0.97,0.99,1,1,0.999,0.997,0.995,0.992,0.988,0.984,0.979,0.973,0.967,0.96,0.953,0.945,0.936,0.926,0.916,0.906,0.895,0.883,0.87,0.857,0.844,0.83,0.815,0.8,0.5,0.35,0.24,0.16,0.1,0.05,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.017,0.06,0.11,0.18,0.26,0.34,0.42,0.5,0.6,0.67,0.72,0.75,0.78,0.791,0.798,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.021,0.05,0.08,0.13,0.19,0.26,0.33,0.41,0.5,0.63,0.73,0.82,0.88,0.93,0.97,0.99,1,1,0.999,0.997,0.995,0.992,0.988,0.984,0.979,0.973,0.967,0.96,0.953,0.945,0.936,0.926,0.916,0.906,0.895,0.883,0.87,0.857,0.844,0.83,0.815,0.8,0.5,0.35,0.24,0.16,0.1,0.05,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.017,0.06,0.11,0.18,0.26,0.34,0.42,0.5,0.6,0.67,0.72,0.75,0.78,0.791,0.798,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=-0.52,-0.519,-0.516,-0.512,-0.505,-0.497,-0.488,-0.477,-0.466,-0.452,-0.438,-0.423,-0.407,-0.39,-0.373,-0.355,-0.337,-0.318,-0.299,-0.28,-0.26,-0.241,-0.222,-0.203,-0.185,-0.167,-0.15,-0.133,-0.117,-0.102,-0.088,-0.074,-0.063,-0.052,-0.043,-0.035,-0.028,-0.024,-0.021,-0.02,-0.021,-0.025,-0.03,-0.037,-0.043,-0.05,-0.055,-0.059,-0.06,-0.057,-0.049,-0.036,-0.018,0.004,0.03,0.06,0.08,0.12,0.15,0.18,0.21,0.24,0.27,0.3,0.33,0.35,0.369,0.384,0.395,0.4,0.402,0.405,0.407,0.41,0.412,0.414,0.416,0.418,0.42,0.422,0.424,0.426,0.428,0.429,0.431,0.433,0.434,0.436,0.438,0.439,0.441,0.442,0.444,0.445,0.447,0.448,0.45,0.451,0.453,0.454,0.456,0.457,0.459,0.461,0.462,0.464,0.465,0.467,0.469,0.47,0.472,0.474,0.475,0.477,0.479,0.481,0.483,0.485,0.487,0.489,0.491,0.493,0.495,0.498,0.5,0.504,0.512,0.523,0.537,0.553,0.571,0.59,0.61,0.63,0.66,0.68,0.7,0.72,0.741,0.759,0.776,0.791,0.803,0.812,0.818,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82
PARAM_EYE_BALL_Y=0.16,0.16,0.159,0.159,0.158,0.156,0.155,0.153,0.151,0.149,0.147,0.144,0.141,0.138,0.135,0.131,0.128,0.124,0.12,0.116,0.111,0.107,0.102,0.098,0.093,0.088,0.083,0.078,0.073,0.067,0.062,0.057,0.051,0.046,0.04,0.035,0.029,0.023,0.018,0.012,0.006,0.001,-0.005,-0.011,-0.016,-0.022,-0.027,-0.033,-0.038,-0.043,-0.049,-0.054,-0.059,-0.064,-0.069,-0.074,-0.078,-0.083,-0.087,-0.092,-0.096,-0.1,-0.104,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.107,-0.34,-0.77,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.998,-0.992,-0.983,-0.97,-0.954,-0.935,-0.91,-0.89,-0.86,-0.84,-0.8,-0.77,-0.74,-0.71,-0.67,-0.63,-0.6,-0.56,-0.52,-0.48,-0.45,-0.41,-0.37,-0.34,-0.3,-0.27,-0.23,-0.2,-0.17,-0.14,-0.11,-0.08,-0.06,-0.04,-0.018,-0.001,0.014,0.025,0.033,0.038,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.003,-0.005,-0.007,-0.01,-0.014,-0.018,-0.022,-0.027,-0.032,-0.038,-0.043,-0.049,-0.055,-0.061,-0.068,-0.074,-0.081,-0.087,-0.094,-0.101,-0.107,-0.114,-0.12,-0.127,-0.133,-0.139,-0.145,-0.15,-0.156,-0.161,-0.165,-0.17,-0.174,-0.177,-0.181,-0.183,-0.186,-0.188,-0.189,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.002,0.003,0.004,0.006,0.008,0.009,0.011,0.014,0.016,0.018,0.021,0.023,0.026,0.029,0.031,0.034,0.037,0.04,0.042,0.045,0.048,0.051,0.053,0.056,0.059,0.061,0.063,0.066,0.068,0.07,0.071,0.073,0.075,0.076,0.077,0.078,0.079,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.003,-0.005,-0.007,-0.01,-0.014,-0.018,-0.022,-0.027,-0.032,-0.038,-0.043,-0.049,-0.055,-0.061,-0.068,-0.074,-0.081,-0.087,-0.094,-0.101,-0.107,-0.114,-0.12,-0.127,-0.133,-0.139,-0.145,-0.15,-0.156,-0.161,-0.165,-0.17,-0.174,-0.177,-0.181,-0.183,-0.186,-0.188,-0.189,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.002,0.003,0.004,0.006,0.008,0.009,0.011,0.014,0.016,0.018,0.021,0.023,0.026,0.029,0.031,0.034,0.037,0.04,0.042,0.045,0.048,0.051,0.053,0.056,0.059,0.061,0.063,0.066,0.068,0.07,0.071,0.073,0.075,0.076,0.077,0.078,0.079,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.007,0.013,0.02,0.028,0.037,0.047,0.059,0.071,0.085,0.099,0.113,0.129,0.145,0.162,0.178,0.195,0.213,0.23,0.248,0.265,0.283,0.3,0.317,0.334,0.35,0.366,0.381,0.396,0.41,0.423,0.435,0.447,0.457,0.467,0.475,0.483,0.489,0.494,0.497,0.499,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=0,0,0,0,0,0,0,0,0,0.1,0.34,0.67,1.05,1.45,1.84,2.21,2.52,2.78,2.94,3,2.99,2.96,2.9,2.82,2.71,2.58,2.4,2.2,1.95,1.67,1.35,0.99,0.58,0.14,-0.35,-0.88,-1.47,-2.1,-2.77,-3.49,-4.25,-5.07,-6.27,-7.94,-9.91,-12.02,-14.07,-15.99,-17.55,-18.61,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19
PARAM_ARM_R_01_002=-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6.007,-6.025,-6.05,-6.09,-6.12,-6.16,-6.2,-6.24,-6.27,-6.3,-6.317,-6.329,-6.334,-6.334,-6.334,-6.334,-6.333,-6.331,-6.328,-6.323,-6.316,-6.307,-6.295,-6.28,-6.263,-6.242,-6.22,-6.19,-6.16,-5.96,-5.53,-4.96,-4.3,-3.62,-2.96,-2.33,-1.8,-1.37,-1.1,-1,-1.09,-1.34,-1.73,-2.23,-2.82,-3.47,-4.15,-4.85,-5.53,-6.18,-6.77,-7.27,-7.66,-7.91,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.016,-0.036,-0.06,-0.09,-0.13,-0.17,-0.22,-0.27,-0.32,-0.37,-0.42,-0.47,-0.52,-0.58,-0.62,-0.67,-0.71,-0.75,-0.78,-0.81,-0.825,-0.837,-0.842,-0.48,0.11,0.65,1.05,1.2,1.12,0.95,0.74,0.52,0.32,0.15,0.04,0,0.03,0.12,0.26,0.42,0.69,1.01,1.5,2.95,4.95,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=30,30,30,30,29.65,28.66,27.05,24.96,22.39,19.49,16.3,12.87,9.29,5.63,1.89,-1.74,-5.29,-8.59,-11.63,-13.98,-15.33,-15.99,-16.15,-16.08,-16,-15.97,-15.9,-15.79,-15.65,-15.48,-15.29,-15.1,-14.9,-14.71,-14.52,-14.35,-14.21,-14.1,-14.03,-14,-14.04,-14.14,-14.28,-14.46,-14.66,-14.87,-15.08,-15.28,-15.47,-15.65,-15.79,-15.9,-15.97,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_ARM_L_01_002=39,39,39,39,38.87,38.54,38.02,37.36,36.6,35.76,34.85,33.93,32.98,32.05,31.14,30.28,29.47,28.75,28.13,27.62,27.24,26.96,26.92,26.94,26.98,27,27.009,27.03,27.07,27.12,27.18,27.25,27.32,27.38,27.45,27.52,27.58,27.63,27.67,27.69,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.67,27.6,27.51,27.4,27.31,27.24,27.18,27.13,27.09,27.05,27.02,27,26.983,26.968,26.956,26.947,26.941,26.937,26.935,26.934,26.93,26.934,26.934,26.934,26.934,26.93,26.93,26.93,26.93,26.93,26.93,26.934,26.934,26.93,26.93,26.93,26.93,26.93,26.95,26.99,27.05,27.13,27.22,27.32,27.41,27.5,27.58,27.64,27.68,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-2,-2.002,-2.008,-2.018,-2.032,-2.049,-2.07,-2.09,-2.12,-2.15,-2.18,-2.21,-2.25,-2.29,-2.33,-2.37,-2.42,-2.46,-2.51,-2.56,-2.6,-2.65,-2.7,-2.74,-2.77,-2.79,-2.81,-2.84,-2.87,-2.9,-2.95,-3,-3.1,-3.24,-3.43,-3.64,-3.87,-4.1,-4.33,-4.54,-4.73,-4.87,-4.97,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.997,-4.987,-4.972,-4.952,-4.93,-4.9,-4.87,-4.84,-4.8,-4.77,-4.73,-4.7,-4.67,-4.64,-4.61,-4.58,-4.56,-4.54,-4.526,-4.514,-4.506,-4.499,-4.494,-4.491,-4.489,-4.488,-4.487,-4.487,-4.487,-4.49,-4.49,-4.49,-4.49,-4.487,-4.487,-4.49,-4.49,-4.49,-4.49,-4.49,-4.49,-4.49,-4.49,-4.49,-4.49,-4.49,-4.49,-4.497,-4.52,-4.57,-4.62,-4.68,-4.74,-4.8,-4.85,-4.9,-4.94,-4.97,-4.993,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=1
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
_PARAM_ARM_L_01_001-1=-9.7,-9.7,-9.7,-9.7,-9.58,-9.23,-8.69,-8,-7.18,-6.28,-5.33,-4.37,-3.42,-2.52,-1.7,-1.01,-0.47,-0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_PARAM_ARM_L_01_002_1=10,10,10,10,9.81,9.28,8.44,7.37,6.1,4.71,3.25,1.75,0.29,-1.1,-2.37,-3.44,-4.28,-4.81,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
_PARAM_HAT_01=0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
_PARAM_HAT_02=0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
_PARAM_ARM_R_01_001_1=10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.6,8.53,6.92,4.9,2.67,0.29,-2.04,-4.22,-6.14,-7.76,-8.98,-9.74,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
_PARAM_ARM_R_01_002_1=0,-0.09,-0.34,-0.74,-1.27,-1.88,-2.59,-3.36,-4.17,-5,-5.83,-6.64,-7.41,-8.12,-8.73,-9.26,-9.66,-9.91,-10,-9.8,-9.26,-8.46,-7.45,-6.33,-5.15,-3.98,-2.89,-1.93,-1.12,-0.51,-0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_PARAM_HAND_R_CHANGE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
_PARAM_HAND_CHANGE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
_PARAM_S_skirt1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.09,-0.35,-0.76,-1.29,-1.92,-2.61,-3.35,-4.11,-4.87,-5.6,-6.29,-6.89,-7.4,-7.77,-8,-8.15,-8.28,-8.41,-8.53,-8.65,-8.76,-8.86,-8.95,-9.04,-9.12,-9.19,-9.26,-9.33,-9.39,-9.44,-9.49,-9.53,-9.57,-9.61,-9.64,-9.67,-9.69,-9.71,-9.731,-9.747,-9.76,-9.771,-9.78,-9.787,-9.792,-9.796,-9.798,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.791,-9.77,-9.73,-9.67,-9.61,-9.54,-9.47,-9.39,-9.31,-9.23,-9.15,-9.08,-9.01,-8.95,-8.9,-8.86,-8.83,-8.807,-8.8,-8.806,-8.823,-8.84,-8.87,-8.9,-8.92,-8.95,-8.97,-8.985,-8.996,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
_PARAM_skirt_stop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.13,0.48,1.03,1.74,2.56,3.47,4.4,5.35,6.28,7.16,7.95,8.65,9.22,9.64,9.91,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.22,0.46,0.76,1.1,1.46,1.81,2.13,2.42,2.66,2.85,2.96,3,2.95,2.79,2.56,2.26,1.9,1.49,1.05,0.59,0.1,-0.39,-0.87,-1.35,-1.82,-2.25,-2.67,-3.04,-3.36,-3.63,-3.85,-4,-4.11,-4.22,-4.32,-4.4,-4.48,-4.56,-4.62,-4.68,-4.73,-4.78,-4.82,-4.86,-4.89,-4.91,-4.93,-4.953,-4.967,-4.978,-4.987,-4.993,-4.997,-4.999,-5.001,-5.001,-5.001,-5,-5,-4.99,-4.96,-4.92,-4.86,-4.79,-4.7,-4.61,-4.51,-4.41,-4.3,-4.19,-4.07,-3.96,-3.84,-3.73,-3.62,-3.52,-3.43,-3.33,-3.25,-3.18,-3.12,-3.07,-3.03,-3.01,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Y=0,-0.006,-0.022,-0.05,-0.08,-0.11,-0.15,-0.19,-0.24,-0.28,-0.32,-0.36,-0.39,-0.42,-0.45,-0.467,-0.479,-0.484,-0.479,-0.465,-0.44,-0.41,-0.37,-0.33,-0.27,-0.21,-0.15,-0.08,0,0.08,0.16,0.25,0.34,0.43,0.52,0.61,0.71,0.81,0.9,1,1.09,1.18,1.27,1.36,1.44,1.52,1.59,1.66,1.73,1.79,1.84,1.89,1.93,1.96,1.98,1.995,2,1.92,1.71,1.42,1.08,0.71,0.33,-0.04,-0.38,-0.68,-0.93,-1.11,-1.28,-1.43,-1.57,-1.68,-1.78,-1.85,-1.91,-1.96,-1.99,-2,-2.009,-2.018,-2.026,-2.034,-2.041,-2.047,-2.053,-2.059,-2.064,-2.068,-2.072,-2.076,-2.08,-2.083,-2.085,-2.088,-2.09,-2.091,-2.093,-2.094,-2.095,-2.096,-2.097,-2.097,-2.097,-2.097,-2.097,-2.07,-1.98,-1.86,-1.7,-1.52,-1.32,-1.11,-0.89,-0.68,-0.47,-0.28,-0.1,0.06,0.18,0.28,0.35,0.37,0.361,0.343,0.32,0.28,0.24,0.2,0.15,0.1,0.06,0.01,-0.03,-0.07,-0.1,-0.13,-0.15,-0.166,-0.171,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_BODY_ANGLE_Z=2,1.97,1.88,1.74,1.56,1.35,1.11,0.84,0.57,0.28,-0.01,-0.29,-0.55,-0.79,-1.01,-1.19,-1.32,-1.41,-1.44,-1.43,-1.39,-1.34,-1.26,-1.16,-1.05,-0.91,-0.76,-0.6,-0.42,-0.23,-0.02,0.2,0.44,0.68,0.93,1.2,1.47,1.76,2.06,2.37,2.68,3,3.37,3.68,3.94,4.17,4.35,4.51,4.64,4.75,4.83,4.9,4.94,4.98,4.994,5,4.9,4.6,4.16,3.58,2.9,2.13,1.3,0.45,-0.44,-1.33,-2.21,-3.05,-3.86,-4.6,-5.28,-5.86,-6.34,-6.69,-6.92,-7,-7.001,-7.002,-7.004,-7.006,-7.007,-7.008,-7.009,-7.007,-7.005,-7,-6.993,-6.983,-6.97,-6.954,-6.935,-6.91,-6.88,-6.85,-6.82,-6.78,-6.73,-6.68,-6.62,-6.56,-6.49,-6.42,-6.34,-6.25,-6.11,-5.9,-5.63,-5.31,-4.94,-4.53,-4.09,-3.63,-3.15,-2.65,-2.15,-1.64,-1.12,-0.63,-0.15,0.33,0.77,1.19,1.57,1.92,2.23,2.5,2.71,2.87,2.97,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_UPPER_BODY=0,-0.002,-0.008,-0.016,-0.027,-0.039,-0.052,-0.066,-0.08,-0.095,-0.108,-0.121,-0.133,-0.144,-0.152,-0.159,-0.163,-0.165,-0.164,-0.163,-0.161,-0.158,-0.154,-0.15,-0.145,-0.14,-0.134,-0.128,-0.121,-0.114,-0.106,-0.099,-0.09,-0.082,-0.074,-0.065,-0.057,-0.048,-0.039,-0.031,-0.022,-0.014,-0.006,0.002,0.009,0.016,0.023,0.03,0.036,0.041,0.046,0.05,0.053,0.056,0.058,0.06,0.06,0.059,0.055,0.047,0.035,0.019,-0.003,-0.04,-0.07,-0.1,-0.12,-0.15,-0.19,-0.24,-0.28,-0.33,-0.37,-0.41,-0.45,-0.47,-0.494,-0.505,-0.514,-0.522,-0.53,-0.537,-0.543,-0.549,-0.555,-0.56,-0.565,-0.569,-0.573,-0.577,-0.58,-0.583,-0.586,-0.588,-0.59,-0.592,-0.594,-0.595,-0.596,-0.597,-0.598,-0.598,-0.598,-0.599,-0.599,-0.595,-0.584,-0.568,-0.55,-0.52,-0.49,-0.46,-0.43,-0.39,-0.36,-0.32,-0.29,-0.27,-0.24,-0.22,-0.2,-0.187,-0.179,-0.176,-0.177,-0.179,-0.183,-0.188,-0.194,-0.2,-0.206,-0.213,-0.219,-0.225,-0.231,-0.237,-0.241,-0.245,-0.248,-0.25,-0.251,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.001,-0.002,-0.004,-0.005,-0.007,-0.009,-0.011,-0.014,-0.016,-0.019,-0.022,-0.025,-0.028,-0.031,-0.034,-0.038,-0.041,-0.044,-0.048,-0.051,-0.055,-0.058,-0.062,-0.065,-0.069,-0.072,-0.075,-0.079,-0.082,-0.085,-0.088,-0.091,-0.093,-0.096,-0.098,-0.1,-0.102,-0.104,-0.106,-0.107,-0.108,-0.109,-0.11,-0.111,-0.111,-0.11,-0.107,-0.102,-0.097,-0.09,-0.082,-0.074,-0.065,-0.055,-0.046,-0.037,-0.029,-0.021,-0.014,-0.008,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_IMPORT=36