# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.14,-0.51,-1.09,-1.82,-2.63,-3.5,-4.37,-5.18,-5.91,-6.49,-6.86,-7,-6.96,-6.86,-6.7,-6.48,-6.21,-5.89,-5.54,-5.15,-4.73,-4.28,-3.82,-3.34,-2.84,-2.34,-1.82,-1.31,-0.8,-0.3,0.19,0.67,1.13,1.57,1.98,2.37,2.72,3.04,3.32,3.56,3.74,3.88,3.97,4,3.93,3.74,3.42,3,2.51,1.94,1.3,0.63,-0.07,-0.8,-1.53,-2.23,-2.93,-3.59,-4.21,-4.77,-5.26,-5.69,-6.04,-6.29,-6.45,-6.5,-6.498,-6.484,-6.45,-6.39,-6.29,-6.16,-5.99,-5.77,-5.52,-5.22,-4.78,-4.25,-3.65,-3,-2.33,-1.63,-0.94,-0.26,0.4,1.03,1.6,2.13,2.59,2.97,3.28,3.5,3.7,3.87,4.02,4.14,4.23,4.31,4.37,4.42,4.45,4.47,4.489,4.497,4.501,4.501,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5
PARAM_ANGLE_Y=-4,-4.1,-4.37,-4.77,-5.27,-5.83,-6.43,-7.01,-7.55,-8.04,-8.44,-8.75,-8.93,-9,-8.65,-7.66,-6.1,-4.06,-1.66,1.09,4.09,7.26,10.5,13.74,16.91,19.91,22.66,25.06,27.1,28.66,29.65,30,29.988,29.95,29.87,29.76,29.6,29.4,29.13,28.81,28.42,27.95,27.41,26.78,26.07,25.28,24.37,23.36,22.24,21,19.36,17.37,15.06,12.49,9.79,6.95,4.11,1.31,-1.38,-3.97,-6.37,-8.57,-10.54,-12.75,-14.66,-16.36,-17.83,-19.07,-20.13,-20.98,-21.66,-22.18,-22.56,-22.81,-22.96,-23,-22.66,-21.75,-20.34,-18.58,-16.62,-14.5,-12.38,-10.42,-8.66,-7.25,-6.34,-6,-6.04,-6.15,-6.33,-6.57,-6.86,-7.19,-7.55,-7.95,-8.36,-8.79,-9.21,-9.64,-10.05,-10.45,-10.81,-11.14,-11.43,-11.67,-11.85,-11.96,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_ANGLE_Z=0,-0.14,-0.53,-1.15,-1.93,-2.86,-3.88,-4.95,-6.05,-7.12,-8.14,-9.07,-9.85,-10.47,-10.86,-11,-10.84,-10.38,-9.67,-8.73,-7.63,-6.38,-5.02,-3.61,-2.17,-0.72,0.68,1.99,3.21,4.3,5.24,6,6.57,6.92,7.04,7.042,7.047,7.049,7.043,7.025,6.99,6.93,6.85,6.75,6.6,6.43,6.22,5.97,5.69,5.36,5,4.5,3.88,3.16,2.36,1.51,0.6,-0.34,-1.29,-2.24,-3.16,-4.04,-4.86,-5.6,-6.24,-6.77,-7.18,-7.43,-7.52,-7.526,-7.532,-7.536,-7.535,-7.526,-7.51,-7.49,-7.33,-6.96,-6.4,-5.67,-4.82,-3.84,-2.77,-1.64,-0.47,0.71,1.88,3.01,4.07,5.02,5.88,6.59,7.13,7.48,7.7,7.89,8.05,8.17,8.27,8.35,8.41,8.45,8.47,8.486,8.491,8.489,8.484,8.48,8.477,8.48,8.48,8.48,8.48,8.48,8.48,8.48,8.48,8.48,8.48,8.48,8.48,8.48,8.48,8.48,8.48,8.48,8.48,8.48,8.48,8.48,8.48,8.48,8.48,8.48,8.48,8.48,8.48,8.48,8.48,8.48,8.48,8.48,8.48,8.48,8.48,8.48,8.48,8.48,8.48,8.48,8.48,8.48,8.48,8.48,8.48,8.48,8.48,8.48,8.48,8.48,8.48,8.48,8.48,8.48,8.48
PARAM_HAIR_FRONT=0,0.004,0.016,0.031,0.049,0.068,0.086,0.103,0.118,0.13,0.137,0.14,0.133,0.113,0.08,0.04,0,-0.05,-0.11,-0.16,-0.21,-0.26,-0.31,-0.34,-0.38,-0.4,-0.415,-0.42,-0.415,-0.4,-0.38,-0.35,-0.31,-0.28,-0.23,-0.19,-0.15,-0.1,-0.06,-0.01,0.03,0.06,0.1,0.13,0.15,0.169,0.18,0.184,0.178,0.162,0.14,0.11,0.07,0.04,0,-0.05,-0.09,-0.13,-0.16,-0.2,-0.23,-0.25,-0.27,-0.281,-0.286,-0.282,-0.271,-0.254,-0.23,-0.21,-0.18,-0.14,-0.11,-0.07,-0.04,0,0.03,0.06,0.09,0.11,0.127,0.138,0.142,0.138,0.127,0.11,0.09,0.07,0.04,0.01,-0.02,-0.04,-0.07,-0.1,-0.12,-0.14,-0.157,-0.17,-0.178,-0.181,-0.179,-0.171,-0.16,-0.145,-0.128,-0.108,-0.09,-0.06,-0.04,-0.02,0,0.02,0.042,0.059,0.074,0.086,0.095,0.101,0.102,0.101,0.096,0.089,0.079,0.067,0.054,0.04,0.024,0.009,-0.007,-0.022,-0.036,-0.049,-0.061,-0.071,-0.078,-0.083,-0.085,-0.084,-0.082,-0.078,-0.074,-0.069,-0.063,-0.057,-0.05,-0.043,-0.036,-0.03,-0.024,-0.018,-0.013,-0.008,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,0,0,0.005,0.017,0.036,0.06,0.08,0.098,0.116,0.129,0.137,0.14,0.133,0.112,0.08,0.04,-0.01,-0.06,-0.12,-0.17,-0.22,-0.28,-0.32,-0.36,-0.39,-0.42,-0.435,-0.44,-0.436,-0.424,-0.406,-0.38,-0.35,-0.32,-0.28,-0.24,-0.19,-0.15,-0.11,-0.06,-0.02,0.02,0.06,0.09,0.12,0.15,0.168,0.18,0.184,0.178,0.162,0.14,0.1,0.06,0.02,-0.02,-0.06,-0.11,-0.15,-0.19,-0.22,-0.25,-0.265,-0.277,-0.281,-0.278,-0.267,-0.25,-0.23,-0.2,-0.17,-0.14,-0.1,-0.07,-0.03,0,0.04,0.07,0.09,0.11,0.131,0.142,0.146,0.142,0.131,0.114,0.093,0.07,0.04,0.01,-0.01,-0.04,-0.07,-0.1,-0.12,-0.14,-0.157,-0.17,-0.178,-0.181,-0.179,-0.171,-0.161,-0.146,-0.129,-0.109,-0.09,-0.07,-0.04,-0.02,0,0.02,0.039,0.056,0.071,0.083,0.091,0.097,0.099,0.097,0.092,0.085,0.075,0.064,0.051,0.037,0.022,0.007,-0.008,-0.023,-0.037,-0.05,-0.061,-0.071,-0.078,-0.083,-0.085,-0.084,-0.082,-0.078,-0.074,-0.069,-0.063,-0.057,-0.05,-0.043,-0.036,-0.03,-0.024,-0.018,-0.013,-0.008,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0.006,0.022,0.05,0.07,0.1,0.13,0.15,0.166,0.176,0.18,0.173,0.154,0.13,0.09,0.04,0,-0.05,-0.1,-0.15,-0.2,-0.24,-0.28,-0.31,-0.33,-0.345,-0.35,-0.346,-0.336,-0.32,-0.3,-0.27,-0.24,-0.21,-0.17,-0.14,-0.1,-0.06,-0.02,0.01,0.05,0.08,0.11,0.14,0.16,0.176,0.186,0.19,0.184,0.167,0.14,0.11,0.07,0.02,-0.02,-0.07,-0.11,-0.15,-0.19,-0.22,-0.25,-0.27,-0.283,-0.287,-0.284,-0.273,-0.255,-0.23,-0.21,-0.18,-0.14,-0.11,-0.07,-0.04,0,0.03,0.06,0.09,0.11,0.129,0.14,0.144,0.141,0.132,0.119,0.102,0.082,0.06,0.03,0.01,-0.02,-0.05,-0.08,-0.1,-0.13,-0.146,-0.163,-0.176,-0.185,-0.188,-0.185,-0.178,-0.166,-0.152,-0.134,-0.11,-0.09,-0.07,-0.05,-0.02,0,0.02,0.043,0.061,0.076,0.087,0.094,0.097,0.095,0.091,0.084,0.075,0.064,0.052,0.039,0.025,0.01,-0.004,-0.018,-0.031,-0.043,-0.054,-0.063,-0.07,-0.074,-0.076,-0.075,-0.073,-0.07,-0.066,-0.062,-0.056,-0.051,-0.045,-0.039,-0.033,-0.027,-0.021,-0.016,-0.012,-0.008,-0.004,-0.002,-0.001,0,0,0,0
PARAM_FLUFFY=0,-0.03,-0.1,-0.19,-0.28,-0.36,-0.43,-0.47,-0.49,-0.45,-0.36,-0.22,-0.07,0.09,0.24,0.37,0.47,0.53,0.55,0.53,0.48,0.4,0.3,0.19,0.07,-0.05,-0.15,-0.25,-0.33,-0.39,-0.43,-0.44,-0.431,-0.41,-0.37,-0.32,-0.26,-0.2,-0.12,-0.05,0.03,0.1,0.18,0.24,0.31,0.37,0.42,0.46,0.49,0.504,0.51,0.5,0.47,0.43,0.37,0.3,0.23,0.15,0.07,0,-0.08,-0.14,-0.2,-0.25,-0.28,-0.3,-0.31,-0.303,-0.283,-0.25,-0.21,-0.16,-0.11,-0.04,0.02,0.09,0.15,0.21,0.28,0.33,0.38,0.42,0.45,0.473,0.48,0.47,0.44,0.4,0.35,0.29,0.22,0.15,0.08,0.01,-0.05,-0.12,-0.18,-0.23,-0.27,-0.3,-0.323,-0.33,-0.324,-0.308,-0.28,-0.25,-0.21,-0.17,-0.12,-0.08,-0.03,0.02,0.07,0.12,0.16,0.21,0.24,0.28,0.3,0.323,0.336,0.34,0.335,0.32,0.3,0.27,0.24,0.2,0.16,0.12,0.07,0.03,-0.01,-0.06,-0.1,-0.13,-0.17,-0.19,-0.22,-0.235,-0.246,-0.25,-0.248,-0.241,-0.232,-0.219,-0.203,-0.186,-0.167,-0.148,-0.128,-0.107,-0.088,-0.07,-0.053,-0.038,-0.025,-0.014,-0.007,-0.002,0,0,0,0,0
PARAM_EYE_R_OPEN=0.79,0.79,0.791,0.792,0.794,0.795,0.797,0.799,0.801,0.803,0.805,0.806,0.808,0.809,0.81,0.81,0.75,0.61,0.42,0.22,0,0,0,0.13,0.23,0.39,0.52,0.61,0.68,0.71,0.725,0.739,0.751,0.763,0.773,0.782,0.79,0.797,0.803,0.808,0.813,0.816,0.819,0.822,0.823,0.824,0.825,0.825,0.825,0.825,0.824,0.821,0.817,0.81,0.71,0.53,0.35,0.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.15,0.23,0.27,0.32,0.35,0.39,0.42,0.44,0.47,0.49,0.505,0.519,0.531,0.539,0.545,0.549,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55
PARAM_EYE_R_SMILE=1
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=0.78,0.78,0.781,0.783,0.785,0.788,0.791,0.794,0.796,0.799,0.802,0.805,0.807,0.809,0.81,0.81,0.75,0.61,0.42,0.22,0,0,0,0.13,0.23,0.43,0.58,0.7,0.77,0.8,0.804,0.808,0.812,0.815,0.818,0.821,0.823,0.825,0.826,0.828,0.829,0.83,0.831,0.831,0.832,0.832,0.832,0.832,0.832,0.832,0.83,0.826,0.82,0.81,0.71,0.52,0.35,0.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.16,0.23,0.27,0.31,0.35,0.38,0.41,0.43,0.45,0.473,0.488,0.502,0.512,0.52,0.526,0.529,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53
PARAM_EYE_L_SMILE=1
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=-0.01,-0.005,0.01,0.03,0.06,0.1,0.13,0.17,0.22,0.26,0.29,0.33,0.36,0.38,0.395,0.4,0.38,0.34,0.29,0.23,0.16,0.09,0.03,-0.11,-0.23,-0.33,-0.42,-0.47,-0.5,-0.515,-0.51,-0.515,-0.515,-0.51,-0.51,-0.51,-0.51,-0.515,-0.515,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.512,-0.505,-0.493,-0.478,-0.46,-0.44,-0.42,-0.39,-0.36,-0.34,-0.31,-0.28,-0.25,-0.22,-0.19,-0.16,-0.14,-0.11,-0.09,-0.069,-0.051,-0.035,-0.022,-0.013,-0.007,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0.33,0.328,0.324,0.315,0.302,0.284,0.26,0.23,0.2,0.16,0.12,0.06,0,-0.07,-0.14,-0.23,-0.47,-0.76,-0.94,-1,-0.88,-0.63,-0.41,-0.23,-0.04,0.1,0.2,0.25,0.28,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.282,0.25,0.2,0.1,-0.04,-0.23,-0.55,-0.81,-0.96,-1,-0.997,-0.988,-0.973,-0.954,-0.93,-0.9,-0.87,-0.84,-0.8,-0.76,-0.72,-0.68,-0.64,-0.59,-0.55,-0.51,-0.47,-0.43,-0.39,-0.36,-0.33,-0.3,-0.28,-0.257,-0.242,-0.233,-0.23,-0.24,-0.27,-0.31,-0.36,-0.42,-0.49,-0.56,-0.64,-0.71,-0.77,-0.83,-0.89,-0.93,-0.96,-0.98,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0.17,0.48,0.65,0.48,0.17,0,0.17,0.48,0.65,0.48,0.17,0,0.17,0.48,0.65,0.48,0.17,0,0.17,0.48,0.65,0.48,0.17,0,0.17,0.48,0.65,0.48,0.17,0,0.17,0.48,0.65,0.61,0.52,0.4,0.28,0.17,0.08,0.02,0,0.17,0.48,0.65,0.48,0.17,0,0,0,0,0.17,0.48,0.65,0.48,0.17,0,0.003,0.013,0.028,0.05,0.07,0.1,0.13,0.17,0.2,0.24,0.28,0.32,0.36,0.4,0.44,0.47,0.5,0.54,0.56,0.59,0.61,0.627,0.64,0.647,0.65,0.65,0.18,0,0,0.47,0.65,0.629,0.58,0.51,0.42,0.34,0.25,0.17,0.1,0.05,0.01,0,0,0,0,0.65,0.65,0,0,0,0,0.17,0.48,0.65,0.48,0.17,0,0.17,0.48,0.65,0.48,0.17,0,0.17,0.48,0.65,0.48,0.17,0,0.17,0.48,0.65,0.48,0.17,0,0.17,0.48,0.65,0.48,0.17,0,0.17,0.48,0.65,0.48,0.17,0,0.17,0.48,0.65,0.48,0.17,0,0.17,0.48,0.65,0.48,0.17,0,0.17,0.48,0.65,0.65,0.65,0.65,0.65,0.65,0.65
PARAM_TEAR=1
PARAM_BROW_R_Y=-0.14,-0.14,-0.139,-0.137,-0.135,-0.132,-0.129,-0.126,-0.124,-0.121,-0.118,-0.115,-0.113,-0.111,-0.11,-0.11,-0.14,-0.18,-0.23,-0.26,-0.27,-0.27,-0.27,-0.26,-0.24,-0.21,-0.18,-0.16,-0.145,-0.14,-0.14,-0.141,-0.142,-0.144,-0.146,-0.148,-0.15,-0.153,-0.155,-0.157,-0.16,-0.162,-0.164,-0.166,-0.168,-0.169,-0.17,-0.17,-0.165,-0.155,-0.14,-0.125,-0.115,-0.11,-0.14,-0.18,-0.23,-0.26,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.268,-0.264,-0.257,-0.249,-0.239,-0.229,-0.218,-0.207,-0.195,-0.184,-0.174,-0.165,-0.156,-0.15,-0.144,-0.141,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.05,-0.08,-0.1,-0.11,-0.11,-0.11,-0.102,-0.082,-0.06,-0.03,-0.016,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.05,-0.08,-0.1,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.109,-0.105,-0.099,-0.092,-0.084,-0.075,-0.066,-0.056,-0.047,-0.038,-0.029,-0.021,-0.014,-0.008,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0.5
PARAM_BROW_L_Y=-0.15,-0.149,-0.148,-0.146,-0.143,-0.14,-0.136,-0.132,-0.128,-0.124,-0.12,-0.117,-0.114,-0.112,-0.111,-0.11,-0.14,-0.18,-0.23,-0.26,-0.27,-0.27,-0.27,-0.261,-0.24,-0.21,-0.19,-0.167,-0.154,-0.15,-0.15,-0.151,-0.151,-0.153,-0.154,-0.155,-0.157,-0.158,-0.16,-0.162,-0.163,-0.165,-0.166,-0.167,-0.169,-0.169,-0.17,-0.17,-0.165,-0.155,-0.14,-0.125,-0.115,-0.11,-0.14,-0.18,-0.23,-0.26,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.268,-0.264,-0.258,-0.251,-0.242,-0.232,-0.222,-0.211,-0.201,-0.191,-0.182,-0.173,-0.165,-0.159,-0.154,-0.151,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.06,-0.09,-0.11,-0.12,-0.12,-0.12,-0.111,-0.09,-0.06,-0.04,-0.017,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.06,-0.09,-0.11,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.118,-0.114,-0.108,-0.101,-0.092,-0.082,-0.072,-0.061,-0.051,-0.041,-0.032,-0.023,-0.015,-0.009,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0.5
PARAM_MOUTH_FORM_01=0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_OPEN_Y_MANUAL=0
PARAM_MOUTH_SWITCH=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=30
PARAM_ARM_R_01_002=13.5
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=3
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=25
PARAM_ARM_L_01_002=13.5
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=5
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
_PARAM_ARM_L_01_001-1=0
_PARAM_ARM_L_01_002_1=0
_PARAM_ARM_L_01_003_1=0
_PARAM_ARM_L_01_004_1=0
_PARAM_HAIR_1=0
_PARAM_HAIR_2=0
PARAM_BODY_ANGLE_X=0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-0.981,-0.92,-0.83,-0.71,-0.57,-0.4,-0.2,0.01,0.24,0.48,0.74,1,1.27,1.54,1.82,2.11,2.38,2.65,2.92,3.18,3.44,3.68,3.9,4.11,4.3,4.48,4.63,4.76,4.86,4.94,4.98,5,4.98,4.92,4.83,4.72,4.57,4.4,4.22,4.03,3.82,3.61,3.39,3.18,2.97,2.78,2.6,2.43,2.28,2.17,2.08,2.02,2,2.016,2.06,2.13,2.23,2.35,2.48,2.64,2.8,2.98,3.17,3.37,3.56,3.77,3.97,4.18,4.38,4.58,4.77,4.96,5.13,5.29,5.45,5.58,5.7,5.81,5.89,5.95,5.99,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BODY_ANGLE_Y=0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.94,0.79,0.58,0.31,0.01,-0.3,-0.62,-0.93,-1.21,-1.47,-1.68,-1.85,-1.96,-2,-1.991,-1.97,-1.93,-1.87,-1.81,-1.74,-1.66,-1.58,-1.5,-1.42,-1.34,-1.26,-1.19,-1.13,-1.07,-1.03,-1.01,-1,-1.017,-1.06,-1.14,-1.24,-1.36,-1.5,-1.65,-1.81,-1.98,-2.16,-2.34,-2.52,-2.69,-2.85,-3,-3.14,-3.26,-3.36,-3.44,-3.48,-3.5,-3.49,-3.46,-3.42,-3.36,-3.29,-3.2,-3.11,-3.01,-2.91,-2.8,-2.69,-2.57,-2.46,-2.34,-2.23,-2.12,-2.02,-1.93,-1.83,-1.75,-1.68,-1.62,-1.57,-1.53,-1.51,-1.5,-1.508,-1.53,-1.57,-1.62,-1.67,-1.74,-1.82,-1.9,-1.99,-2.09,-2.18,-2.28,-2.38,-2.49,-2.59,-2.69,-2.79,-2.89,-2.98,-3.07,-3.15,-3.22,-3.29,-3.35,-3.4,-3.44,-3.47,-3.494,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5
PARAM_BODY_ANGLE_Z=0,0.018,0.07,0.15,0.25,0.38,0.52,0.67,0.83,1,1.17,1.33,1.48,1.62,1.75,1.85,1.93,1.98,2,1.989,1.96,1.91,1.84,1.76,1.66,1.55,1.43,1.3,1.16,1.01,0.85,0.69,0.53,0.36,0.19,0.02,-0.15,-0.32,-0.48,-0.65,-0.81,-0.96,-1.1,-1.24,-1.37,-1.49,-1.6,-1.7,-1.79,-1.86,-1.92,-1.96,-1.99,-2,-1.986,-1.95,-1.89,-1.82,-1.75,-1.68,-1.61,-1.55,-1.5,-1.46,-1.43,-1.408,-1.399,-1.393,-1.386,-1.373,-1.35,-1.31,-1.24,-1.16,-1.08,-0.99,-0.91,-0.82,-0.73,-0.64,-0.55,-0.46,-0.37,-0.28,-0.18,-0.09,0,0.09,0.18,0.27,0.36,0.45,0.54,0.62,0.7,0.79,0.87,0.94,1.02,1.09,1.16,1.22,1.29,1.35,1.4,1.46,1.51,1.55,1.59,1.63,1.66,1.69,1.71,1.732,1.746,1.754,1.757,1.76,1.76,1.76,1.76,1.76,1.76,1.76,1.76,1.76,1.76,1.76,1.76,1.76,1.76,1.76,1.76,1.76,1.76,1.76,1.76,1.76,1.76,1.76,1.76,1.76,1.76,1.76,1.76,1.76,1.76,1.76,1.76,1.76,1.76,1.76,1.76,1.76,1.76,1.76,1.76,1.76,1.76,1.76,1.76,1.76,1.76,1.76,1.76
PARAM_UPPER_BODY=0,0.001,0.005,0.011,0.018,0.026,0.034,0.042,0.05,0.057,0.062,0.066,0.069,0.07,0.067,0.06,0.05,0.037,0.022,0.007,-0.008,-0.022,-0.035,-0.045,-0.053,-0.058,-0.06,-0.059,-0.058,-0.056,-0.053,-0.049,-0.046,-0.042,-0.037,-0.033,-0.028,-0.024,-0.02,-0.016,-0.012,-0.009,-0.006,-0.003,-0.002,0,0,0,-0.001,-0.003,-0.005,-0.008,-0.011,-0.015,-0.018,-0.022,-0.026,-0.03,-0.033,-0.037,-0.041,-0.044,-0.048,-0.051,-0.053,-0.056,-0.057,-0.059,-0.06,-0.06,-0.06,-0.059,-0.057,-0.056,-0.053,-0.051,-0.048,-0.044,-0.041,-0.037,-0.034,-0.03,-0.026,-0.023,-0.019,-0.016,-0.012,-0.009,-0.007,-0.004,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=39