# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-14,-13.982,-13.93,-13.85,-13.74,-13.61,-13.45,-13.28,-13.1,-12.91,-12.7,-12.49,-12.27,-12.05,-11.84,-11.63,-11.42,-11.22,-11.02,-10.84,-10.67,-10.52,-10.38,-10.27,-10.17,-10.1,-10.05,-10.02,-10,-9.988,-9.983,-9.984,-9.987,-9.991,-9.996,-9.999,-10,-10.16,-10.61,-11.33,-12.25,-13.35,-14.55,-15.84,-17.17,-18.49,-19.77,-20.97,-22.03,-22.93,-23.59,-24,-24.27,-24.53,-24.78,-25.02,-25.26,-25.49,-25.71,-25.92,-26.13,-26.33,-26.53,-26.72,-26.9,-27.07,-27.24,-27.41,-27.56,-27.71,-27.86,-27.99,-28.13,-28.26,-28.38,-28.49,-28.6,-28.71,-28.81,-28.91,-29,-29.09,-29.17,-29.24,-29.32,-29.38,-29.45,-29.51,-29.56,-29.62,-29.66,-29.71,-29.75,-29.79,-29.82,-29.85,-29.88,-29.9,-29.92,-29.943,-29.959,-29.972,-29.982,-29.99,-29.996,-29.999,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.6,-28.46,-26.7,-24.43,-21.8,-18.9,-15.92,-12.88,-9.92,-7.08,-4.55,-2.32,-0.48,0.86,1.71,2,1.81,1.32,0.67,-0.1,-0.89,-1.68,-2.42,-3.05,-3.55,-3.88,-4,-3.96,-3.86,-3.72,-3.54,-3.34,-3.13,-2.92,-2.72,-2.53,-2.35,-2.21,-2.1,-2.03,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Y=-2,-2.03,-2.12,-2.27,-2.46,-2.69,-2.96,-3.26,-3.58,-3.92,-4.28,-4.64,-5.02,-5.41,-5.78,-6.15,-6.52,-6.87,-7.21,-7.53,-7.82,-8.09,-8.33,-8.53,-8.7,-8.83,-8.91,-8.96,-9,-9.021,-9.029,-9.028,-9.023,-9.015,-9.008,-9.002,-9,-8.72,-7.94,-6.71,-5.14,-3.28,-1.24,0.91,3.09,5.24,7.28,9.14,10.71,11.94,12.72,13,12.995,12.98,12.96,12.92,12.88,12.83,12.77,12.7,12.62,12.53,12.43,12.32,12.21,12.09,11.95,11.81,11.67,11.51,11.35,11.17,11,10.81,10.61,10.41,10.2,9.99,9.77,9.53,9.3,9.06,8.81,8.55,8.29,8.02,7.75,7.47,7.19,6.89,6.6,6.29,5.99,5.67,5.36,5.03,4.71,4.38,4.04,3.7,3.36,3,2.65,2.29,1.93,1.57,1.2,0.8,0.42,0.07,-0.27,-0.58,-0.88,-1.16,-1.43,-1.67,-1.9,-2.12,-2.32,-2.5,-2.68,-2.84,-2.99,-3.12,-3.25,-3.36,-3.47,-3.56,-3.64,-3.71,-3.78,-3.83,-3.88,-3.92,-3.95,-3.97,-3.987,-3.997,-4,-3.94,-3.76,-3.48,-3.13,-2.72,-2.27,-1.8,-1.32,-0.86,-0.42,-0.02,0.33,0.61,0.82,0.96,1,0.58,-0.47,-1.89,-3.55,-5.27,-6.97,-8.58,-9.94,-11.03,-11.74,-12,-11.96,-11.86,-11.72,-11.54,-11.34,-11.13,-10.92,-10.72,-10.53,-10.35,-10.21,-10.1,-10.03,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ANGLE_Z=-9,-8.89,-8.57,-8.06,-7.38,-6.57,-5.62,-4.56,-3.42,-2.21,-0.91,0.4,1.77,3.16,4.52,5.88,7.24,8.53,9.79,11,12.12,13.16,14.11,14.95,15.67,16.25,16.69,17.04,17.28,17.43,17.52,17.58,17.62,17.67,17.74,17.85,18,18.23,18.5,18.82,19.16,19.53,19.92,20.31,20.71,21.1,21.48,21.85,22.19,22.5,22.77,23,23.2,23.4,23.59,23.78,23.96,24.14,24.32,24.49,24.65,24.81,24.97,25.12,25.26,25.41,25.54,25.68,25.81,25.93,26.05,26.17,26.28,26.39,26.49,26.6,26.69,26.78,26.87,26.96,27.04,27.12,27.19,27.26,27.33,27.39,27.45,27.51,27.56,27.61,27.66,27.7,27.74,27.78,27.81,27.84,27.87,27.9,27.92,27.938,27.955,27.969,27.98,27.989,27.995,27.999,28,28,27.999,27.997,27.994,27.989,27.983,27.975,27.964,27.951,27.935,27.917,27.9,27.87,27.84,27.81,27.77,27.73,27.69,27.63,27.58,27.52,27.45,27.38,27.3,27.22,27.13,27.04,26.93,26.82,26.71,26.58,26.45,25.99,24.93,23.35,21.3,18.89,16.14,13.23,10.11,6.91,3.62,0.4,-2.81,-5.9,-8.78,-11.52,-14,-17.03,-19.64,-21.88,-23.83,-25.47,-26.85,-28,-28.86,-29.49,-29.87,-30,-29.981,-29.93,-29.86,-29.77,-29.67,-29.57,-29.46,-29.36,-29.26,-29.18,-29.11,-29.05,-29.01,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29
PARAM_HAIR_FRONT=0,-0.011,-0.04,-0.08,-0.14,-0.2,-0.26,-0.32,-0.39,-0.44,-0.49,-0.54,-0.57,-0.59,-0.6,-0.52,-0.38,-0.24,-0.11,-0.01,0.1,0.19,0.28,0.35,0.42,0.47,0.52,0.56,0.6,0.63,0.66,0.68,0.693,0.705,0.714,0.718,0.72,0.705,0.66,0.59,0.51,0.41,0.3,0.18,0.07,-0.05,-0.15,-0.25,-0.34,-0.41,-0.46,-0.49,-0.5,-0.496,-0.483,-0.463,-0.44,-0.41,-0.37,-0.33,-0.3,-0.26,-0.21,-0.18,-0.14,-0.11,-0.08,-0.05,-0.03,-0.013,-0.003,0,-0.003,-0.01,-0.022,-0.038,-0.056,-0.077,-0.1,-0.12,-0.15,-0.17,-0.19,-0.22,-0.236,-0.254,-0.27,-0.283,-0.292,-0.298,-0.3,-0.297,-0.289,-0.277,-0.26,-0.24,-0.22,-0.19,-0.16,-0.13,-0.1,-0.07,-0.03,0,0.04,0.08,0.11,0.15,0.18,0.21,0.24,0.26,0.29,0.31,0.33,0.355,0.374,0.391,0.407,0.422,0.435,0.447,0.457,0.467,0.475,0.482,0.487,0.492,0.496,0.498,0.5,0.5,0.494,0.479,0.46,0.43,0.4,0.37,0.34,0.31,0.28,0.25,0.23,0.215,0.204,0.2,0.204,0.215,0.231,0.25,0.28,0.3,0.32,0.35,0.37,0.385,0.396,0.4,0.392,0.37,0.33,0.29,0.23,0.17,0.1,0.02,-0.05,-0.12,-0.2,-0.27,-0.33,-0.39,-0.43,-0.47,-0.49,-0.5,-0.487,-0.45,-0.4,-0.34,-0.26,-0.18,-0.1,-0.01,0.08,0.16,0.24,0.31,0.37,0.43,0.47,0.49,0.5,0.49,0.46,0.42,0.37,0.31,0.25,0.18,0.11,0.04,-0.03,-0.09,-0.15,-0.2,-0.24,-0.27,-0.293,-0.3,-0.297,-0.287,-0.272,-0.253,-0.23,-0.2,-0.18,-0.15,-0.12,-0.09,-0.06,-0.03,0,0.02,0.04,0.062,0.078,0.09,0.097,0.1,0.098,0.093,0.085,0.075,0.063,0.049,0.034,0.018,0.002,-0.014,-0.029,-0.044,-0.058,-0.07,-0.08,-0.089,-0.095,-0.099,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_HAIR_SIDE=0,-0.008,-0.03,-0.06,-0.11,-0.16,-0.21,-0.27,-0.33,-0.39,-0.44,-0.49,-0.54,-0.57,-0.59,-0.6,-0.592,-0.57,-0.54,-0.49,-0.43,-0.37,-0.3,-0.22,-0.15,-0.07,0.02,0.09,0.17,0.25,0.31,0.38,0.43,0.48,0.52,0.55,0.564,0.57,0.558,0.52,0.47,0.4,0.32,0.23,0.14,0.05,-0.04,-0.12,-0.2,-0.27,-0.32,-0.37,-0.39,-0.4,-0.396,-0.383,-0.363,-0.34,-0.31,-0.27,-0.23,-0.2,-0.16,-0.11,-0.08,-0.04,-0.01,0.02,0.05,0.07,0.087,0.097,0.1,0.096,0.083,0.063,0.04,0.01,-0.03,-0.07,-0.1,-0.14,-0.19,-0.22,-0.26,-0.29,-0.32,-0.35,-0.37,-0.387,-0.397,-0.4,-0.396,-0.385,-0.369,-0.349,-0.33,-0.3,-0.28,-0.26,-0.239,-0.222,-0.21,-0.203,-0.2,-0.202,-0.207,-0.214,-0.223,-0.233,-0.243,-0.254,-0.264,-0.274,-0.282,-0.289,-0.295,-0.299,-0.3,-0.294,-0.279,-0.26,-0.23,-0.2,-0.17,-0.14,-0.11,-0.08,-0.05,-0.03,-0.015,-0.004,0,-0.006,-0.024,-0.05,-0.09,-0.13,-0.18,-0.23,-0.27,-0.32,-0.37,-0.41,-0.45,-0.48,-0.494,-0.5,-0.47,-0.39,-0.28,-0.15,-0.02,0.11,0.24,0.34,0.43,0.48,0.5,0.493,0.472,0.44,0.4,0.35,0.29,0.23,0.17,0.1,0.03,-0.03,-0.09,-0.15,-0.2,-0.24,-0.27,-0.293,-0.3,-0.292,-0.272,-0.24,-0.2,-0.16,-0.11,-0.06,-0.01,0.05,0.1,0.14,0.19,0.22,0.26,0.28,0.295,0.3,0.294,0.277,0.25,0.22,0.18,0.14,0.1,0.06,0.01,-0.03,-0.07,-0.1,-0.14,-0.16,-0.183,-0.196,-0.2,-0.198,-0.193,-0.186,-0.176,-0.165,-0.152,-0.138,-0.124,-0.109,-0.094,-0.08,-0.066,-0.052,-0.04,-0.029,-0.019,-0.011,-0.005,-0.001,0,-0.002,-0.007,-0.015,-0.025,-0.037,-0.051,-0.066,-0.082,-0.098,-0.114,-0.129,-0.144,-0.158,-0.17,-0.18,-0.189,-0.195,-0.199,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_HAIR_BACK=0,-0.006,-0.024,-0.05,-0.09,-0.13,-0.18,-0.24,-0.29,-0.35,-0.41,-0.46,-0.52,-0.57,-0.61,-0.65,-0.68,-0.694,-0.7,-0.691,-0.67,-0.63,-0.57,-0.51,-0.44,-0.36,-0.28,-0.19,-0.1,-0.01,0.08,0.17,0.25,0.33,0.4,0.46,0.52,0.56,0.59,0.613,0.62,0.605,0.56,0.49,0.41,0.31,0.2,0.08,-0.03,-0.15,-0.25,-0.35,-0.44,-0.51,-0.56,-0.59,-0.6,-0.593,-0.572,-0.54,-0.5,-0.45,-0.4,-0.33,-0.27,-0.21,-0.14,-0.08,-0.02,0.03,0.08,0.12,0.15,0.18,0.195,0.2,0.196,0.183,0.163,0.14,0.11,0.07,0.03,0,-0.04,-0.09,-0.12,-0.16,-0.19,-0.22,-0.25,-0.27,-0.287,-0.297,-0.3,-0.294,-0.278,-0.25,-0.22,-0.19,-0.15,-0.12,-0.09,-0.06,-0.03,-0.015,-0.004,0,-0.002,-0.007,-0.014,-0.023,-0.033,-0.043,-0.054,-0.064,-0.074,-0.082,-0.089,-0.095,-0.099,-0.1,-0.097,-0.09,-0.079,-0.065,-0.048,-0.029,-0.01,0.01,0.029,0.048,0.065,0.079,0.09,0.097,0.1,0.092,0.073,0.04,0.01,-0.03,-0.07,-0.12,-0.16,-0.19,-0.23,-0.26,-0.28,-0.295,-0.3,-0.27,-0.21,-0.1,0.03,0.18,0.33,0.49,0.64,0.77,0.88,0.94,0.97,0.957,0.92,0.86,0.79,0.7,0.6,0.49,0.38,0.26,0.14,0.03,-0.08,-0.18,-0.27,-0.34,-0.4,-0.44,-0.45,-0.439,-0.41,-0.36,-0.3,-0.23,-0.16,-0.08,0,0.08,0.16,0.23,0.29,0.33,0.37,0.39,0.4,0.391,0.37,0.33,0.29,0.23,0.18,0.12,0.06,0,-0.06,-0.12,-0.17,-0.21,-0.25,-0.28,-0.294,-0.3,-0.296,-0.283,-0.265,-0.24,-0.21,-0.18,-0.15,-0.11,-0.07,-0.04,0,0.04,0.07,0.1,0.13,0.15,0.172,0.187,0.197,0.2,0.197,0.19,0.178,0.162,0.144,0.123,0.1,0.08,0.05,0.03,0.01,-0.02,-0.036,-0.054,-0.07,-0.083,-0.092,-0.098,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_FLUFFY=0,-0.008,-0.03,-0.07,-0.11,-0.16,-0.22,-0.28,-0.35,-0.41,-0.47,-0.52,-0.56,-0.6,-0.62,-0.63,-0.622,-0.6,-0.56,-0.51,-0.45,-0.39,-0.31,-0.23,-0.15,-0.06,0.02,0.11,0.19,0.27,0.34,0.41,0.46,0.51,0.56,0.59,0.604,0.61,0.594,0.55,0.48,0.4,0.31,0.2,0.09,-0.02,-0.13,-0.24,-0.34,-0.43,-0.52,-0.58,-0.64,-0.67,-0.68,-0.676,-0.663,-0.644,-0.62,-0.59,-0.56,-0.52,-0.48,-0.44,-0.4,-0.36,-0.32,-0.29,-0.26,-0.24,-0.217,-0.204,-0.2,-0.201,-0.204,-0.209,-0.216,-0.225,-0.235,-0.246,-0.259,-0.273,-0.288,-0.303,-0.319,-0.336,-0.354,-0.371,-0.389,-0.407,-0.424,-0.442,-0.459,-0.476,-0.492,-0.507,-0.522,-0.535,-0.548,-0.559,-0.57,-0.578,-0.586,-0.592,-0.596,-0.599,-0.6,-0.6,-0.599,-0.598,-0.597,-0.596,-0.594,-0.592,-0.589,-0.586,-0.582,-0.578,-0.574,-0.569,-0.564,-0.559,-0.552,-0.546,-0.539,-0.531,-0.523,-0.515,-0.506,-0.496,-0.486,-0.475,-0.464,-0.452,-0.44,-0.427,-0.414,-0.399,-0.385,-0.37,-0.354,-0.337,-0.32,-0.29,-0.27,-0.24,-0.2,-0.16,-0.11,-0.06,0,0.08,0.15,0.23,0.3,0.38,0.45,0.51,0.58,0.64,0.7,0.75,0.8,0.84,0.88,0.92,0.95,0.97,0.986,0.996,1,0.994,0.977,0.95,0.92,0.87,0.82,0.77,0.71,0.65,0.59,0.52,0.46,0.4,0.34,0.29,0.24,0.19,0.16,0.13,0.116,0.11,0.11,0.111,0.113,0.115,0.118,0.121,0.125,0.129,0.133,0.138,0.143,0.148,0.152,0.158,0.162,0.167,0.172,0.177,0.181,0.185,0.189,0.192,0.195,0.197,0.199,0.2,0.2,0.199,0.196,0.192,0.186,0.179,0.17,0.161,0.151,0.141,0.13,0.119,0.107,0.096,0.084,0.073,0.062,0.052,0.043,0.033,0.025,0.018,0.012,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.58,0.52,0.44,0.35,0.25,0.16,0.08,0.02,0,0,0,0,0,0,0,0,0,0.011,0.04,0.08,0.14,0.2,0.26,0.32,0.39,0.44,0.49,0.54,0.57,0.59,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.58,0.52,0.44,0.35,0.25,0.16,0.08,0.02,0,0,0,0,0,0,0,0,0,0.011,0.04,0.08,0.14,0.2,0.26,0.32,0.39,0.44,0.49,0.54,0.57,0.59,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=-0.39,-0.39,-0.39,-0.391,-0.391,-0.392,-0.392,-0.393,-0.394,-0.395,-0.396,-0.398,-0.399,-0.401,-0.402,-0.404,-0.406,-0.408,-0.41,-0.412,-0.414,-0.416,-0.419,-0.421,-0.424,-0.426,-0.429,-0.432,-0.435,-0.438,-0.441,-0.444,-0.447,-0.45,-0.454,-0.457,-0.46,-0.464,-0.467,-0.471,-0.475,-0.478,-0.482,-0.486,-0.49,-0.493,-0.497,-0.501,-0.505,-0.509,-0.513,-0.518,-0.522,-0.526,-0.53,-0.534,-0.538,-0.542,-0.547,-0.551,-0.555,-0.56,-0.564,-0.568,-0.572,-0.577,-0.581,-0.585,-0.589,-0.594,-0.598,-0.602,-0.606,-0.611,-0.615,-0.619,-0.623,-0.627,-0.631,-0.635,-0.639,-0.643,-0.647,-0.651,-0.655,-0.659,-0.663,-0.667,-0.67,-0.674,-0.678,-0.681,-0.685,-0.688,-0.692,-0.695,-0.698,-0.702,-0.705,-0.708,-0.711,-0.714,-0.717,-0.72,-0.722,-0.725,-0.728,-0.73,-0.732,-0.735,-0.737,-0.739,-0.741,-0.743,-0.745,-0.747,-0.748,-0.75,-0.751,-0.753,-0.754,-0.755,-0.756,-0.757,-0.758,-0.758,-0.759,-0.759,-0.76,-0.76,-0.76,-0.757,-0.749,-0.735,-0.717,-0.7,-0.67,-0.64,-0.61,-0.58,-0.54,-0.51,-0.47,-0.43,-0.4,-0.36,-0.33,-0.3,-0.27,-0.24,-0.22,-0.205,-0.191,-0.183,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.17
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0.06
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=-0.17
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0.06
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM_01=-0.5
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.016,0.06,0.11,0.17,0.24,0.31,0.37,0.42,0.46,0.49,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_MOUTH_OPEN_Y_MANUAL=0
PARAM_MOUTH_SWITCH=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=-1
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=0,-0.15,-0.54,-1.11,-1.78,-2.48,-3.15,-3.72,-4.11,-4.26,-4.1,-3.64,-2.91,-1.93,-0.77,0.55,2.05,3.6,5.25,6.94,8.64,10.28,11.92,13.46,14.9,16.2,17.37,18.37,19.17,19.76,20.13,20.25,20.12,19.74,19.13,18.32,17.36,16.26,15.01,13.73,12.36,10.96,9.55,8.19,6.83,5.55,4.35,3.28,2.31,1.48,0.82,0.32,0.02,-0.08,-0.077,-0.062,-0.04,0,0.04,0.09,0.15,0.22,0.29,0.38,0.47,0.57,0.67,0.78,0.9,1.02,1.15,1.28,1.42,1.56,1.71,1.86,2.01,2.17,2.33,2.5,2.66,2.83,3,3.17,3.34,3.52,3.69,3.87,4.05,4.22,4.39,4.57,4.74,4.91,5.08,5.25,5.42,5.58,5.74,5.9,6.06,6.21,6.35,6.49,6.63,6.77,6.89,7.02,7.13,7.24,7.35,7.44,7.54,7.62,7.69,7.76,7.82,7.87,7.92,7.95,7.98,7.99,7.995,7.8,7.26,6.42,5.31,4,2.52,0.91,-0.76,-2.47,-4.19,-5.84,-7.39,-8.84,-10.13,-11.25,-12.15,-12.82,-13.23,-13.38,-13.25,-12.88,-12.23,-11.28,-10.01,-8.38,-6.4,-3.97,-0.85,2.16,5.03,7.76,10.29,12.64,14.76,16.69,18.39,19.9,21.15,22.18,22.99,23.55,23.89,24,23.84,23.44,22.89,22.25,21.59,20.93,20.31,19.79,19.37,19.1,19,19.03,19.1,19.21,19.37,19.56,19.78,20.03,20.29,20.58,20.88,21.19,21.5,21.81,22.12,22.42,22.71,22.97,23.22,23.44,23.63,23.79,23.9,23.97,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24
PARAM_ARM_R_01_002=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.008,0.018,0.032,0.049,0.07,0.09,0.12,0.15,0.19,0.22,0.26,0.3,0.35,0.39,0.44,0.49,0.55,0.6,0.66,0.72,0.78,0.84,0.9,0.96,1.03,1.09,1.16,1.22,1.29,1.36,1.42,1.49,1.56,1.63,1.69,1.76,1.83,1.89,1.96,2.02,2.08,2.14,2.2,2.26,2.32,2.38,2.43,2.48,2.54,2.58,2.63,2.67,2.72,2.76,2.79,2.83,2.86,2.89,2.91,2.94,2.955,2.971,2.983,2.993,2.998,3,2.55,1.35,-0.38,-2.44,-4.56,-6.62,-8.35,-9.55,-10,-9.74,-9,-7.82,-6.33,-4.5,-2.45,-0.2,2.21,4.74,7.29,9.92,12.53,15.07,17.57,19.91,22.11,24.13,25.93,27.49,28.76,29.71,30.29,30.5,30.47,30.4,30.28,30.13,29.95,29.74,29.51,29.27,29.02,28.76,28.51,28.28,28.05,27.85,27.68,27.53,27.43,27.37,27.34,27.3,27.28,27.25,27.23,27.209,27.191,27.176,27.163,27.152,27.142,27.134,27.128,27.123,27.119,27.116,27.114,27.113,27.112,27.112,27.112,27.113,27.113,27.113,27.11,27.11,27.11,27.11,27.11,27.11,27.11,27.11,27.11,27.11,27.11,27.11,27.11,27.11,27.11,27.11,27.11,27.11,27.11,27.11,27.11,27.11,27.11,27.11,27.11,27.11,27.11,27.11,27.11,27.11,27.11,27.11,27.11,27.11,27.11,27.11,27.11,27.11,27.11,27.11,27.11,27.11,27.11,27.11,27.11,27.11,27.11,27.11,27.11,27.11,27.11,27.11,27.11,27.11,27.11,27.11,27.11,27.11,27.11,27.11,27.11,27.11,27.11,27.11,27.11,27.11,27.11,27.11,27.11,27.11
PARAM_ARM_R_CHANGE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_003=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.004,-0.007,-0.01,-0.015,-0.02,-0.026,-0.034,-0.041,-0.05,-0.06,-0.07,-0.082,-0.094,-0.107,-0.12,-0.135,-0.151,-0.167,-0.185,-0.203,-0.222,-0.242,-0.26,-0.28,-0.31,-0.33,-0.35,-0.38,-0.41,-0.43,-0.46,-0.49,-0.52,-0.55,-0.58,-0.61,-0.65,-0.68,-0.72,-0.75,-0.79,-0.83,-0.86,-0.9,-0.95,-0.99,-1.03,-1.07,-1.12,-1.16,-1.21,-1.25,-1.3,-1.35,-1.4,-1.45,-1.5,-1.55,-1.61,-1.66,-1.72,-1.77,-1.83,-1.89,-1.95,-2.01,-2.07,-2.13,-2.19,-2.25,-2.32,-2.38,-2.45,-2.52,-2.59,-2.66,-2.72,-2.8,-2.87,-2.94,-3.02,-3.09,-3.16,-3.24,-3.32,-3.4,-3.48,-3.56,-3.64,-3.75,-3.92,-4.15,-4.43,-4.75,-5.12,-5.66,-6.18,-6.67,-7.11,-7.47,-7.76,-7.94,-8,-7.92,-7.76,-7.55,-7.34,-7.14,-6.98,-6.87,-6.83,-6.9,-7.07,-7.27,-7.47,-7.62,-7.73,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76,-7.76
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0,0,0.001,0.001,0.002,0.004,0.006,0.007,0.01,0.012,0.015,0.018,0.021,0.025,0.029,0.033,0.037,0.042,0.046,0.051,0.057,0.062,0.068,0.074,0.08,0.086,0.093,0.099,0.106,0.113,0.12,0.128,0.135,0.143,0.151,0.159,0.167,0.175,0.184,0.193,0.201,0.21,0.219,0.228,0.238,0.247,0.256,0.266,0.276,0.285,0.295,0.305,0.315,0.325,0.335,0.346,0.356,0.366,0.377,0.387,0.398,0.408,0.419,0.429,0.44,0.451,0.461,0.472,0.483,0.493,0.504,0.515,0.525,0.536,0.547,0.557,0.568,0.578,0.589,0.6,0.61,0.621,0.631,0.641,0.651,0.662,0.672,0.682,0.692,0.702,0.711,0.721,0.731,0.74,0.75,0.759,0.768,0.777,0.786,0.795,0.804,0.813,0.821,0.829,0.838,0.846,0.854,0.861,0.869,0.876,0.883,0.89,0.897,0.904,0.91,0.917,0.923,0.929,0.935,0.94,0.945,0.95,0.955,0.96,0.964,0.968,0.972,0.976,0.98,0.983,0.986,0.988,0.991,0.993,0.995,0.996,0.998,0.999,0.999,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_06_001=1,1,0.999,0.999,0.998,0.996,0.994,0.993,0.99,0.988,0.985,0.982,0.979,0.975,0.971,0.967,0.963,0.958,0.954,0.949,0.943,0.938,0.932,0.926,0.92,0.914,0.907,0.901,0.894,0.887,0.88,0.872,0.865,0.857,0.849,0.841,0.833,0.825,0.816,0.807,0.799,0.79,0.781,0.772,0.762,0.753,0.744,0.734,0.724,0.715,0.705,0.695,0.685,0.675,0.665,0.654,0.644,0.634,0.623,0.613,0.602,0.592,0.581,0.571,0.56,0.549,0.539,0.528,0.517,0.507,0.496,0.485,0.475,0.464,0.453,0.443,0.432,0.422,0.411,0.4,0.39,0.379,0.369,0.359,0.349,0.338,0.328,0.318,0.308,0.298,0.289,0.279,0.269,0.26,0.25,0.241,0.232,0.223,0.214,0.205,0.196,0.187,0.179,0.171,0.162,0.154,0.146,0.139,0.131,0.124,0.117,0.11,0.103,0.096,0.09,0.083,0.077,0.071,0.065,0.06,0.055,0.05,0.045,0.04,0.036,0.032,0.028,0.024,0.02,0.017,0.014,0.012,0.009,0.007,0.005,0.004,0.002,0.001,0.001,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=-16.45,-16.45,-16.45,-16.451,-16.451,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.451,-16.451,-16.45,-16.45,-16.45,-16.451,-16.451,-16.45,-16.451,-16.451,-16.45,-16.45,-16.451,-16.451,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.45,-16.464,-16.482,-16.478,-16.43,-16.31,-16.09,-15.76,-15.31,-14.73,-13.99,-13.1,-12.05,-10.85,-8.88,-6.49,-3.7,-0.69,2.49,5.75,9.08,12.28,15.47,18.41,21.15,23.63,25.79,27.55,28.87,29.71,30,29.82,29.34,28.59,27.66,26.62,25.5,24.38,23.34,22.41,21.66,21.18,21,21.06,21.22,21.48,21.81,22.22,22.68,23.18,23.71,24.27,24.84,25.43,26.01,26.57,27.13,27.65,28.14,28.58,28.99,29.33,29.61,29.82,29.95,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_L_01_002=34.5,34.517,34.56,34.61,34.68,34.75,34.82,34.88,34.94,34.98,35.01,35.018,35.02,35.02,35.02,35.02,35.02,35.02,35.025,35.032,35.042,35.054,35.067,35.082,35.096,35.111,35.127,35.142,35.157,35.17,35.183,35.195,35.205,35.213,35.219,35.223,35.224,35.212,35.18,35.12,35.05,34.97,34.87,34.77,34.66,34.55,34.44,34.33,34.22,34.13,34.04,33.97,33.92,33.88,33.871,33.871,33.871,33.871,33.872,33.872,33.873,33.874,33.875,33.876,33.877,33.878,33.879,33.881,33.883,33.885,33.887,33.889,33.891,33.894,33.896,33.899,33.902,33.905,33.909,33.912,33.916,33.92,33.924,33.928,33.933,33.938,33.943,33.948,33.953,33.959,33.964,33.97,33.977,33.983,33.99,33.997,34.004,34.011,34.019,34.027,34.035,34.043,34.052,34.061,34.07,34.079,34.089,34.099,34.109,34.12,34.13,34.141,34.153,34.165,34.176,34.189,34.201,34.214,34.227,34.241,34.254,34.268,34.283,34.297,34.312,34.328,34.343,34.359,34.376,34.393,34.409,34.427,34.445,34.463,34.481,34.5,34.55,34.65,34.8,34.98,35.2,35.44,35.7,35.97,36.24,36.51,36.77,37.02,37.25,37.45,37.62,37.76,37.87,37.93,37.96,37.952,37.93,37.89,37.8,37.68,37.52,37.3,37.03,36.68,36.28,35.78,35.03,34.22,33.41,32.6,31.85,31.15,30.53,30.03,29.64,29.4,29.31,29.312,29.315,29.319,29.324,29.33,29.338,29.346,29.355,29.365,29.375,29.385,29.396,29.406,29.416,29.427,29.436,29.445,29.454,29.461,29.467,29.473,29.477,29.479,29.48,29.48,29.48,29.48,29.48,29.48,29.48,29.48,29.48,29.48,29.48,29.48,29.48,29.48,29.48,29.48,29.48,29.48,29.48,29.48,29.48,29.48,29.48,29.48,29.48,29.48,29.48,29.48,29.48,29.48,29.48,29.48,29.48,29.48,29.48,29.48,29.48,29.48,29.48,29.48,29.48,29.48,29.48,29.48,29.48,29.48,29.48,29.48,29.48,29.48,29.48,29.48,29.48,29.48,29.48,29.48,29.48,29.48,29.48,29.48,29.48,29.48,29.48,29.48,29.48,29.48,29.48,29.48,29.48,29.48,29.48
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=3,2.983,2.93,2.86,2.76,2.64,2.51,2.36,2.21,2.05,1.89,1.74,1.59,1.46,1.34,1.24,1.17,1.12,1.1,1.113,1.15,1.2,1.28,1.37,1.47,1.59,1.71,1.84,1.97,2.1,2.23,2.35,2.47,2.59,2.69,2.78,2.85,2.92,2.96,2.99,3,2.97,2.9,2.79,2.65,2.48,2.29,2.1,1.9,1.71,1.52,1.35,1.21,1.1,1.03,1,1.009,1.03,1.07,1.13,1.19,1.26,1.34,1.42,1.5,1.58,1.66,1.74,1.81,1.87,1.93,1.97,1.99,2,1.997,1.987,1.972,1.951,1.93,1.9,1.86,1.82,1.78,1.74,1.7,1.65,1.6,1.55,1.5,1.45,1.4,1.35,1.3,1.26,1.22,1.18,1.14,1.1,1.07,1.05,1.028,1.013,1.003,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.99,0.96,0.91,0.84,0.75,0.65,0.52,0.39,0.23,0.06,-0.13,-0.32,-0.53,-0.75,-0.98,-1.23,-1.47,-1.73,-2,-2.33,-2.61,-2.86,-3.09,-3.31,-3.54,-3.79,-4.04,-4.33,-4.64,-5,-5.55,-6.16,-6.78,-7.4,-7.99,-8.54,-9.03,-9.42,-9.73,-9.93,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.72,0.91,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98
PARAM_HAND_L_07_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_PARAM_ARM_L_01_001-1=0
_PARAM_ARM_L_01_002_1=3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.104,3.116,3.135,3.16,3.19,3.23,3.27,3.32,3.37,3.43,3.49,3.55,3.61,3.68,3.75,3.82,3.89,3.96,4.03,4.1,4.17,4.23,4.3,4.37,4.43,4.49,4.55,4.6,4.66,4.7,4.75,4.79,4.82,4.85,4.87,4.886,4.897,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9,4.9
_PARAM_ARM_L_01_003_1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0.34,0.74,1.26,1.87,2.56,3.32,4.1,4.9,5.7,6.47,7.2,7.88,8.48,9,9.43,9.74,9.93,10,9.91,9.66,9.26,8.74,8.13,7.44,6.68,5.9,5.1,4.3,3.53,2.8,2.12,1.52,1,0.57,0.26,0.07,0,0.07,0.25,0.55,0.95,1.42,1.96,2.58,3.21,3.88,4.57,5.26,5.93,6.6,7.23,7.82,8.35,8.82,9.23,9.56,9.8,9.95,10,9.93,9.74,9.45,9.05,8.57,8.01,7.41,6.75,6.06,5.35,4.65,3.94,3.25,2.59,1.99,1.43,0.95,0.55,0.26,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_PARAM_ARM_L_01_004_1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.15,0.33,0.57,0.86,1.19,1.55,1.95,2.36,2.79,3.21,3.64,4.05,4.45,4.81,5.14,5.43,5.67,5.85,5.96,6,5.97,5.9,5.78,5.62,5.44,5.23,5.01,4.77,4.53,4.29,4.06,3.84,3.64,3.46,3.3,3.17,3.08,3.02,3,3.02,3.08,3.17,3.28,3.43,3.59,3.77,3.96,4.16,4.37,4.58,4.78,4.98,5.17,5.35,5.5,5.65,5.77,5.87,5.94,5.98,6,5.98,5.92,5.83,5.72,5.57,5.4,5.22,5.03,4.82,4.61,4.39,4.18,3.97,3.78,3.6,3.43,3.28,3.17,3.08,3.02,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
_PARAM_HAIR_1=1
_PARAM_HAIR_2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.22,0.38,0.57,0.79,1.03,1.28,1.55,1.83,2.11,2.37,2.64,2.89,3.13,3.34,3.53,3.69,3.82,3.92,3.98,4,3.91,3.65,3.26,2.74,2.12,1.43,0.67,-0.11,-0.92,-1.72,-2.5,-3.23,-3.91,-4.51,-5.04,-5.46,-5.77,-5.97,-6.04,-5.96,-5.73,-5.37,-4.89,-4.33,-3.67,-2.94,-2.18,-1.37,-0.54,0.3,1.1,1.91,2.66,3.37,4.01,4.58,5.08,5.47,5.76,5.94,6,5.92,5.69,5.34,4.86,4.28,3.61,2.88,2.09,1.26,0.4,-0.44,-1.3,-2.13,-2.92,-3.65,-4.31,-4.89,-5.37,-5.73,-5.96,-6.04,-5.99,-5.86,-5.65,-5.37,-5.04,-4.66,-4.23,-3.78,-3.31,-2.82,-2.33,-1.86,-1.39,-0.95,-0.54,-0.16,0.17,0.46,0.69,0.86,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_X=-1,-0.94,-0.76,-0.48,-0.11,0.33,0.83,1.39,1.98,2.61,3.25,3.91,4.57,5.23,5.88,6.5,7.09,7.65,8.16,8.63,9.04,9.38,9.64,9.82,9.97,10,10,10,10,10,10,10,9.97,9.88,9.74,9.57,9.36,9.12,8.87,8.62,8.36,8.1,7.86,7.64,7.43,7.26,7.11,7,6.89,6.8,6.73,6.66,6.6,6.55,6.5,6.46,6.41,6.37,6.32,6.27,6.21,6.15,6.08,6,5.9,5.81,5.71,5.62,5.53,5.44,5.35,5.26,5.17,5.09,5.01,4.92,4.84,4.77,4.69,4.62,4.54,4.47,4.41,4.34,4.28,4.21,4.15,4.1,4.04,3.99,3.94,3.89,3.85,3.8,3.76,3.73,3.69,3.66,3.63,3.6,3.58,3.56,3.541,3.526,3.515,3.507,3.502,3.5,3.54,3.64,3.8,4,4.24,4.51,4.79,5.09,5.4,5.72,6.02,6.32,6.6,6.86,7.1,7.3,7.47,7.59,7.67,7.7,7.63,7.43,7.13,6.72,6.25,5.71,5.11,4.49,3.85,3.21,2.58,1.99,1.45,0.97,0.57,0.26,0.07,0,0.12,0.42,0.82,1.29,1.78,2.27,2.73,3.11,3.42,3.63,3.7,3.691,3.67,3.63,3.58,3.52,3.45,3.38,3.32,3.25,3.18,3.12,3.07,3.03,3.01,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Y=0,-0.009,-0.03,-0.08,-0.13,-0.2,-0.28,-0.37,-0.46,-0.56,-0.67,-0.78,-0.9,-1.02,-1.13,-1.25,-1.36,-1.47,-1.57,-1.66,-1.74,-1.82,-1.88,-1.93,-1.97,-1.99,-2.007,-2.012,-2.011,-2.008,-2.005,-2.001,-2,-1.991,-1.96,-1.92,-1.87,-1.8,-1.73,-1.65,-1.57,-1.49,-1.4,-1.32,-1.24,-1.17,-1.11,-1.05,-1,-0.95,-0.9,-0.85,-0.81,-0.77,-0.74,-0.7,-0.67,-0.64,-0.62,-0.59,-0.56,-0.54,-0.52,-0.49,-0.47,-0.45,-0.43,-0.4,-0.38,-0.36,-0.34,-0.321,-0.302,-0.283,-0.265,-0.248,-0.232,-0.216,-0.201,-0.186,-0.172,-0.159,-0.146,-0.134,-0.123,-0.112,-0.101,-0.092,-0.082,-0.074,-0.066,-0.058,-0.051,-0.045,-0.038,-0.033,-0.028,-0.023,-0.019,-0.015,-0.012,-0.009,-0.007,-0.005,-0.003,-0.002,-0.001,0,0,-0.017,-0.07,-0.14,-0.24,-0.35,-0.48,-0.62,-0.76,-0.91,-1.06,-1.2,-1.34,-1.48,-1.6,-1.71,-1.81,-1.89,-1.95,-1.99,-2,-1.97,-1.9,-1.78,-1.62,-1.44,-1.22,-0.99,-0.75,-0.5,-0.25,-0.01,0.22,0.44,0.62,0.78,0.9,0.97,1,0.94,0.77,0.56,0.3,0.04,-0.23,-0.47,-0.68,-0.85,-0.96,-1,-0.96,-0.86,-0.69,-0.47,-0.22,0.06,0.35,0.65,0.94,1.22,1.47,1.69,1.86,1.96,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Z=-1,-0.97,-0.87,-0.71,-0.52,-0.27,0,0.3,0.62,0.96,1.31,1.67,2.04,2.39,2.75,3.09,3.41,3.71,4,4.25,4.47,4.66,4.8,4.9,4.98,5.02,5.032,5.032,5.024,5.013,5.004,5,4.97,4.9,4.79,4.65,4.49,4.31,4.12,3.93,3.74,3.57,3.41,3.27,3.16,3.07,3.02,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3.001,3.003,3.006,3.01,3.016,3.022,3.03,3.039,3.049,3.06,3.072,3.085,3.099,3.114,3.129,3.146,3.163,3.182,3.2,3.22,3.24,3.26,3.28,3.3,3.33,3.35,3.37,3.4,3.42,3.45,3.47,3.5,3.53,3.55,3.58,3.61,3.63,3.66,3.69,3.72,3.74,3.77,3.8,3.83,3.86,3.88,3.9,3.919,3.934,3.948,3.959,3.968,3.976,3.982,3.987,3.991,3.994,3.997,3.998,3.999,4,4,4,3.91,3.66,3.26,2.73,2.12,1.41,0.64,-0.17,-1,-1.83,-2.64,-3.41,-4.12,-4.73,-5.26,-5.66,-5.91,-6,-5.94,-5.77,-5.56,-5.3,-5.04,-4.77,-4.53,-4.32,-4.15,-4.04,-4,-4.013,-4.05,-4.1,-4.18,-4.26,-4.35,-4.45,-4.55,-4.65,-4.74,-4.82,-4.9,-4.95,-4.99,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_UPPER_BODY=0.12,0.119,0.116,0.111,0.105,0.098,0.089,0.08,0.07,0.059,0.048,0.037,0.026,0.015,0.004,-0.006,-0.015,-0.024,-0.031,-0.038,-0.043,-0.047,-0.05,-0.052,-0.054,-0.054,-0.054,-0.054,-0.053,-0.053,-0.053,-0.051,-0.046,-0.038,-0.027,-0.015,-0.001,0.013,0.027,0.041,0.054,0.066,0.076,0.085,0.091,0.095,0.096,0.096,0.096,0.1,0.096,0.096,0.1,0.1,0.096,0.096,0.096,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.096,0.096,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.096,0.096,0.1,0.1,0.1,0.1,0.1,0.1,0.096,0.1,0.096,0.096,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.095,0.091,0.085,0.077,0.067,0.057,0.045,0.033,0.02,0.006,-0.007,-0.02,-0.033,-0.045,-0.057,-0.068,-0.078,-0.087,-0.094,-0.1,-0.105,-0.11,-0.114,-0.118,-0.121,-0.124,-0.127,-0.13,-0.132,-0.135,-0.137,-0.139,-0.141,-0.143,-0.145,-0.148,-0.15,-0.152,-0.155,-0.157,-0.159,-0.16,-0.161,-0.162,-0.163,-0.163,-0.164,-0.164,-0.164,-0.163,-0.162,-0.161,-0.158,-0.156,-0.153,-0.15,-0.146,-0.143,-0.14,-0.138,-0.136,-0.134,-0.133,-0.132,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0,0,0,0,-0.001,-0.001,-0.002,-0.002,-0.003,-0.004,-0.004,-0.005,-0.006,-0.007,-0.009,-0.01,-0.011,-0.012,-0.014,-0.015,-0.017,-0.019,-0.02,-0.022,-0.024,-0.026,-0.028,-0.03,-0.032,-0.034,-0.036,-0.038,-0.04,-0.042,-0.045,-0.047,-0.05,-0.052,-0.054,-0.057,-0.059,-0.062,-0.065,-0.067,-0.07,-0.073,-0.076,-0.078,-0.081,-0.084,-0.087,-0.09,-0.092,-0.095,-0.098,-0.101,-0.104,-0.107,-0.11,-0.113,-0.116,-0.119,-0.122,-0.125,-0.128,-0.131,-0.134,-0.136,-0.139,-0.142,-0.145,-0.148,-0.151,-0.154,-0.157,-0.16,-0.163,-0.165,-0.168,-0.171,-0.174,-0.176,-0.179,-0.182,-0.184,-0.187,-0.19,-0.192,-0.195,-0.197,-0.2,-0.202,-0.204,-0.207,-0.209,-0.211,-0.213,-0.215,-0.218,-0.22,-0.222,-0.223,-0.225,-0.227,-0.229,-0.231,-0.232,-0.234,-0.235,-0.237,-0.238,-0.239,-0.241,-0.242,-0.243,-0.244,-0.245,-0.246,-0.247,-0.247,-0.248,-0.248,-0.249,-0.249,-0.25,-0.25,-0.25,-0.25,-0.248,-0.243,-0.235,-0.225,-0.212,-0.197,-0.18,-0.161,-0.142,-0.121,-0.1,-0.08,-0.06,-0.03,-0.01,0.01,0.03,0.05,0.08,0.095,0.112,0.129,0.144,0.157,0.169,0.178,0.184,0.189,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19
PARAM_IMPORT=39
PARAM_ARM_R_FOR_ADJUSTMENT=0
PARAM_ARM_L_FOR_ADJUSTMENT=0