# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=300
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=300
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=300
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=300
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=300
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=300
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=300
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=300
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-12,-12.11,-12.39,-12.81,-13.32,-13.9,-14.49,-15.1,-15.69,-16.24,-16.74,-17.16,-17.49,-17.71,-17.79,-17.807,-17.818,-17.829,-17.839,-17.848,-17.857,-17.865,-17.872,-17.879,-17.886,-17.892,-17.898,-17.905,-17.911,-17.918,-17.925,-17.932,-17.939,-17.947,-17.956,-17.966,-17.976,-17.988,-18,-18.06,-18.18,-18.37,-18.6,-18.86,-19.13,-19.41,-19.67,-19.91,-20.13,-20.31,-20.44,-20.53,-20.6,-20.67,-20.72,-20.77,-20.82,-20.85,-20.89,-20.91,-20.94,-20.953,-20.968,-20.979,-20.987,-20.993,-20.997,-20.999,-21,-21,-20.97,-20.9,-20.79,-20.64,-20.47,-20.28,-20.07,-19.85,-19.63,-19.4,-19.18,-18.96,-18.75,-18.56,-18.39,-18.23,-18.1,-18.01,-17.94,-17.9,-17.89,-17.879,-17.87,-17.863,-17.857,-17.853,-17.849,-17.846,-17.842,-17.839,-17.835,-17.831,-17.826,-17.82,-17.813,-17.804,-17.793,-17.56,-16.91,-15.9,-14.6,-13.06,-11.35,-9.54,-7.67,-5.81,-4.01,-2.31,-0.81,0.46,1.41,2,2.39,2.75,3.07,3.36,3.62,3.85,4.05,4.22,4.38,4.51,4.62,4.71,4.79,4.85,4.89,4.93,4.96,4.977,4.989,4.996,4.999,5,4.97,4.9,4.78,4.62,4.44,4.22,3.99,3.75,3.5,3.25,3.01,2.78,2.56,2.38,2.22,2.1,2.03,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ANGLE_Y=-8,-8.16,-8.58,-9.19,-9.94,-10.78,-11.65,-12.54,-13.4,-14.21,-14.94,-15.55,-16.04,-16.36,-16.48,-16.5,-16.517,-16.533,-16.548,-16.561,-16.574,-16.585,-16.596,-16.606,-16.616,-16.625,-16.634,-16.644,-16.653,-16.662,-16.672,-16.683,-16.694,-16.706,-16.719,-16.733,-16.749,-16.765,-16.783,-16.88,-17.12,-17.46,-17.89,-18.37,-18.88,-19.4,-19.89,-20.34,-20.75,-21.08,-21.34,-21.51,-21.64,-21.76,-21.86,-21.96,-22.04,-22.11,-22.17,-22.22,-22.26,-22.29,-22.32,-22.34,-22.359,-22.37,-22.377,-22.381,-22.383,-22.384,-22.18,-21.6,-20.72,-19.57,-18.22,-16.68,-15.03,-13.32,-11.54,-9.72,-7.95,-6.21,-4.53,-2.98,-1.53,-0.27,0.81,1.66,2.28,2.63,2.84,3.02,3.16,3.27,3.36,3.43,3.48,3.51,3.54,3.547,3.551,3.549,3.543,3.535,3.527,3.521,3.519,3.25,2.56,1.62,0.51,-0.66,-1.85,-3,-4.02,-4.9,-5.57,-6,-6.32,-6.61,-6.87,-7.12,-7.34,-7.55,-7.74,-7.9,-8.06,-8.19,-8.32,-8.43,-8.53,-8.61,-8.69,-8.75,-8.81,-8.85,-8.89,-8.93,-8.95,-8.97,-8.984,-8.993,-8.998,-9,-8.96,-8.86,-8.69,-8.48,-8.23,-7.96,-7.68,-7.39,-7.12,-6.85,-6.61,-6.4,-6.23,-6.11,-6.03,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ANGLE_Z=23,22.94,22.78,22.55,22.26,21.94,21.61,21.27,20.95,20.64,20.36,20.14,19.96,19.84,19.8,19.8,19.8,19.8,19.801,19.802,19.803,19.805,19.807,19.81,19.814,19.818,19.824,19.831,19.839,19.848,19.858,19.87,19.883,19.898,19.915,19.933,19.954,19.98,20,20.16,20.56,21.14,21.87,22.68,23.56,24.44,25.28,26.05,26.74,27.32,27.76,28.04,28.27,28.48,28.66,28.82,28.96,29.09,29.19,29.28,29.35,29.41,29.46,29.5,29.53,29.548,29.561,29.569,29.573,29.574,29.38,28.82,27.98,26.88,25.59,24.12,22.55,20.9,19.2,17.47,15.77,14.1,12.5,11.02,9.63,8.43,7.39,6.58,5.99,5.65,5.44,5.28,5.14,5.03,4.95,4.88,4.84,4.8,4.78,4.772,4.769,4.771,4.777,4.784,4.792,4.798,4.8,5.3,6.51,8.12,9.72,10.93,11.43,11.16,10.43,9.33,7.96,6.43,4.81,3.22,1.72,0.4,-0.72,-1.56,-2.1,-2.3,-2.33,-2.35,-2.372,-2.39,-2.406,-2.42,-2.433,-2.445,-2.457,-2.468,-2.48,-2.492,-2.506,-2.52,-2.536,-2.555,-2.58,-2.6,-2.79,-3.25,-3.89,-4.62,-5.37,-6.07,-6.67,-7.12,-7.41,-7.51,-7.13,-6.13,-4.65,-2.79,-0.68,1.58,3.94,6.31,8.64,10.89,12.94,14.82,16.43,17.7,18.94,19.92,20.71,21.35,21.84,22.22,22.5,22.7,22.84,22.93,22.97,23,23.001,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23
PARAM_HAIR_FRONT=0.49,0.491,0.494,0.498,0.502,0.507,0.511,0.516,0.519,0.522,0.524,0.525,0.519,0.503,0.48,0.44,0.4,0.36,0.31,0.27,0.22,0.18,0.14,0.11,0.08,0.064,0.058,0.065,0.083,0.11,0.15,0.19,0.23,0.28,0.33,0.37,0.42,0.45,0.49,0.52,0.54,0.552,0.557,0.537,0.49,0.43,0.37,0.32,0.299,0.306,0.324,0.35,0.39,0.43,0.48,0.53,0.58,0.64,0.68,0.73,0.76,0.79,0.811,0.818,0.811,0.793,0.77,0.73,0.69,0.65,0.61,0.57,0.54,0.51,0.492,0.485,0.492,0.509,0.54,0.57,0.61,0.65,0.69,0.72,0.76,0.78,0.799,0.805,0.789,0.74,0.68,0.6,0.52,0.43,0.36,0.29,0.23,0.19,0.14,0.1,0.07,0.04,0.02,-0.002,-0.019,-0.032,-0.044,-0.053,-0.06,-0.065,-0.069,-0.072,-0.073,-0.074,-0.075,-0.068,-0.05,-0.02,0.01,0.05,0.1,0.15,0.2,0.24,0.29,0.33,0.36,0.39,0.41,0.425,0.429,0.426,0.418,0.405,0.387,0.37,0.34,0.31,0.28,0.24,0.21,0.17,0.13,0.08,0.04,0,-0.04,-0.08,-0.12,-0.16,-0.2,-0.24,-0.27,-0.31,-0.34,-0.36,-0.38,-0.403,-0.419,-0.43,-0.437,-0.439,-0.431,-0.41,-0.37,-0.32,-0.26,-0.2,-0.14,-0.07,-0.01,0.05,0.1,0.15,0.19,0.22,0.235,0.241,0.236,0.222,0.2,0.17,0.14,0.1,0.06,0.01,-0.03,-0.08,-0.12,-0.17,-0.21,-0.24,-0.27,-0.29,-0.305,-0.31,-0.305,-0.291,-0.27,-0.24,-0.21,-0.18,-0.15,-0.11,-0.08,-0.04,-0.01,0.02,0.04,0.07,0.081,0.092,0.095,0.092,0.081,0.065,0.045,0.02,0,-0.03,-0.06,-0.08,-0.11,-0.13,-0.16,-0.177,-0.193,-0.206,-0.213,-0.216,-0.215,-0.211,-0.204,-0.196,-0.186,-0.174,-0.162,-0.148,-0.135,-0.121,-0.108,-0.095,-0.084,-0.074,-0.065,-0.059,-0.055,-0.053,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_HAIR_SIDE=0.37,0.375,0.389,0.407,0.43,0.45,0.47,0.494,0.511,0.526,0.535,0.538,0.534,0.523,0.506,0.48,0.46,0.43,0.4,0.37,0.34,0.31,0.28,0.26,0.243,0.232,0.228,0.231,0.237,0.247,0.26,0.275,0.292,0.309,0.326,0.343,0.36,0.374,0.387,0.397,0.405,0.41,0.412,0.399,0.37,0.33,0.29,0.26,0.246,0.254,0.27,0.31,0.35,0.4,0.46,0.51,0.57,0.63,0.69,0.74,0.78,0.81,0.83,0.841,0.836,0.822,0.8,0.78,0.75,0.72,0.69,0.66,0.63,0.61,0.598,0.593,0.601,0.62,0.66,0.7,0.75,0.8,0.85,0.89,0.94,0.97,0.99,1,0.999,0.995,0.987,0.976,0.959,0.94,0.91,0.87,0.83,0.78,0.73,0.66,0.59,0.52,0.46,0.4,0.34,0.28,0.23,0.18,0.13,0.09,0.05,0.02,-0.01,-0.03,-0.051,-0.061,-0.064,-0.058,-0.039,-0.01,0.03,0.07,0.12,0.18,0.24,0.3,0.36,0.42,0.48,0.53,0.57,0.61,0.64,0.66,0.667,0.663,0.65,0.63,0.6,0.57,0.53,0.48,0.44,0.38,0.33,0.27,0.2,0.14,0.08,0.01,-0.05,-0.12,-0.18,-0.24,-0.3,-0.35,-0.41,-0.46,-0.5,-0.54,-0.58,-0.61,-0.63,-0.646,-0.656,-0.66,-0.647,-0.61,-0.55,-0.48,-0.39,-0.3,-0.2,-0.11,-0.01,0.08,0.16,0.24,0.29,0.34,0.37,0.375,0.368,0.348,0.32,0.28,0.23,0.18,0.12,0.06,-0.01,-0.07,-0.13,-0.19,-0.24,-0.29,-0.33,-0.36,-0.38,-0.387,-0.382,-0.368,-0.35,-0.32,-0.29,-0.25,-0.21,-0.17,-0.12,-0.08,-0.04,0,0.04,0.07,0.1,0.12,0.136,0.147,0.15,0.145,0.133,0.113,0.09,0.06,0.03,0,-0.04,-0.07,-0.1,-0.13,-0.16,-0.18,-0.205,-0.22,-0.23,-0.233,-0.232,-0.227,-0.22,-0.21,-0.199,-0.186,-0.171,-0.156,-0.141,-0.126,-0.111,-0.097,-0.084,-0.072,-0.063,-0.055,-0.051,-0.049,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_HAIR_BACK=0.93,0.931,0.932,0.934,0.937,0.939,0.942,0.944,0.946,0.948,0.949,0.949,0.943,0.926,0.9,0.87,0.83,0.78,0.74,0.69,0.64,0.6,0.56,0.53,0.5,0.484,0.478,0.482,0.495,0.515,0.54,0.57,0.6,0.64,0.67,0.7,0.74,0.76,0.79,0.81,0.824,0.834,0.837,0.827,0.8,0.77,0.74,0.72,0.706,0.708,0.714,0.724,0.736,0.751,0.767,0.784,0.802,0.819,0.835,0.849,0.862,0.872,0.878,0.88,0.879,0.876,0.87,0.863,0.854,0.843,0.83,0.815,0.799,0.781,0.761,0.74,0.72,0.701,0.684,0.669,0.656,0.645,0.636,0.629,0.623,0.62,0.617,0.616,0.621,0.632,0.649,0.67,0.7,0.72,0.75,0.77,0.79,0.811,0.822,0.826,0.819,0.799,0.77,0.73,0.68,0.62,0.56,0.5,0.43,0.37,0.3,0.24,0.19,0.14,0.1,0.07,0.046,0.039,0.045,0.061,0.09,0.12,0.16,0.2,0.25,0.31,0.36,0.41,0.46,0.51,0.56,0.6,0.63,0.66,0.674,0.68,0.676,0.663,0.643,0.62,0.58,0.54,0.5,0.45,0.4,0.34,0.29,0.23,0.17,0.1,0.04,-0.02,-0.09,-0.15,-0.21,-0.27,-0.33,-0.38,-0.43,-0.48,-0.52,-0.56,-0.6,-0.63,-0.65,-0.666,-0.676,-0.68,-0.667,-0.63,-0.57,-0.5,-0.41,-0.31,-0.21,-0.11,-0.01,0.08,0.16,0.24,0.3,0.34,0.37,0.38,0.373,0.354,0.32,0.28,0.24,0.18,0.13,0.07,0,-0.06,-0.12,-0.17,-0.22,-0.27,-0.31,-0.34,-0.37,-0.382,-0.387,-0.38,-0.362,-0.33,-0.3,-0.26,-0.22,-0.17,-0.12,-0.08,-0.03,0.01,0.05,0.08,0.11,0.13,0.148,0.153,0.148,0.135,0.115,0.09,0.06,0.03,0,-0.04,-0.07,-0.1,-0.13,-0.16,-0.18,-0.205,-0.22,-0.23,-0.234,-0.232,-0.227,-0.22,-0.21,-0.199,-0.186,-0.172,-0.158,-0.143,-0.128,-0.114,-0.1,-0.088,-0.076,-0.067,-0.059,-0.053,-0.05,-0.048,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_FLUFFY=0,0,0,0.001,0.001,0.002,0.003,0.003,0.004,0.006,0.007,0.008,0.01,0.012,0.013,0.015,0.017,0.019,0.021,0.024,0.026,0.029,0.031,0.034,0.037,0.04,0.042,0.045,0.049,0.052,0.055,0.058,0.062,0.065,0.069,0.072,0.076,0.08,0.084,0.087,0.091,0.095,0.099,0.103,0.107,0.111,0.116,0.12,0.124,0.128,0.132,0.137,0.141,0.145,0.15,0.154,0.159,0.163,0.167,0.172,0.176,0.181,0.185,0.19,0.194,0.199,0.203,0.207,0.212,0.216,0.221,0.225,0.229,0.234,0.238,0.242,0.246,0.251,0.255,0.259,0.263,0.267,0.271,0.275,0.279,0.283,0.287,0.291,0.294,0.298,0.301,0.305,0.308,0.312,0.315,0.318,0.322,0.325,0.328,0.331,0.334,0.336,0.339,0.342,0.344,0.347,0.349,0.351,0.353,0.355,0.357,0.359,0.361,0.362,0.364,0.365,0.366,0.367,0.368,0.369,0.37,0.371,0.371,0.371,0.372,0.372,0.369,0.361,0.348,0.332,0.311,0.29,0.26,0.23,0.2,0.17,0.13,0.1,0.06,0.03,-0.01,-0.04,-0.08,-0.11,-0.14,-0.17,-0.2,-0.23,-0.25,-0.27,-0.289,-0.303,-0.314,-0.321,-0.323,-0.31,-0.28,-0.23,-0.16,-0.09,-0.02,0.06,0.13,0.19,0.24,0.28,0.3,0.311,0.307,0.296,0.28,0.26,0.23,0.2,0.17,0.13,0.09,0.05,0.01,-0.03,-0.07,-0.1,-0.14,-0.17,-0.19,-0.22,-0.232,-0.242,-0.246,-0.242,-0.232,-0.215,-0.19,-0.17,-0.14,-0.11,-0.07,-0.04,-0.01,0.03,0.06,0.09,0.11,0.13,0.153,0.166,0.174,0.177,0.173,0.162,0.145,0.12,0.1,0.07,0.04,0.01,-0.02,-0.04,-0.07,-0.09,-0.106,-0.119,-0.127,-0.13,-0.128,-0.123,-0.116,-0.106,-0.094,-0.081,-0.066,-0.051,-0.035,-0.019,-0.004,0.011,0.024,0.036,0.046,0.053,0.058,0.06,0.059,0.057,0.054,0.05,0.045,0.039,0.034,0.028,0.022,0.017,0.012,0.008,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.34,0.16,0.04,0,0.03,0.12,0.23,0.33,0.42,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.34,0.16,0.04,0,0.06,0.21,0.4,0.58,0.73,0.82,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.64,0.31,0.08,0,0.06,0.22,0.43,0.63,0.79,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.82,0.76,0.68,0.59,0.53,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.35,0.17,0.04,0,0.03,0.12,0.23,0.34,0.43,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.35,0.17,0.04,0,0.06,0.21,0.4,0.58,0.73,0.82,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.64,0.31,0.08,0,0.06,0.22,0.43,0.63,0.79,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.82,0.76,0.68,0.59,0.53,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=-0.52,-0.529,-0.55,-0.59,-0.63,-0.68,-0.73,-0.78,-0.83,-0.87,-0.92,-0.95,-0.98,-0.994,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.999,-0.997,-0.996,-0.993,-0.991,-0.988,-0.984,-0.98,-0.976,-0.972,-0.968,-0.963,-0.958,-0.953,-0.948,-0.943,-0.938,-0.933,-0.928,-0.923,-0.918,-0.913,-0.908,-0.904,-0.899,-0.895,-0.891,-0.888,-0.884,-0.881,-0.878,-0.876,-0.874,-0.872,-0.871,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,0.49,0.44,0.31,0.15,-0.01,-0.14,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_EYE_BALL_Y=-0.93,-0.929,-0.927,-0.925,-0.921,-0.917,-0.913,-0.909,-0.905,-0.901,-0.898,-0.895,-0.893,-0.892,-0.891,-0.89,-0.89,-0.89,-0.891,-0.891,-0.89,-0.89,-0.89,-0.891,-0.891,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.891,-0.891,-0.89,-0.891,-0.891,-0.891,-0.891,-0.884,-0.864,-0.83,-0.8,-0.76,-0.71,-0.67,-0.63,-0.59,-0.56,-0.54,-0.527,-0.522,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.65,-0.87,-1,-1,-1,-0.91,-0.78,-0.65,-0.56,-0.52,-0.526,-0.539,-0.558,-0.58,-0.61,-0.65,-0.68,-0.72,-0.76,-0.8,-0.84,-0.88,-0.91,-0.94,-0.96,-0.984,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.998,-0.994,-0.991,-0.99,-0.99,-0.99,-0.81,-0.53,-0.27,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.26,-0.74,-1,-1,-1,-0.82,-0.54,-0.27,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.3,-0.28,-0.24,-0.2,-0.16,-0.12,-0.08,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.02,0.04,0.06,0.09,0.11,0.13,0.151,0.167,0.176,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.016,0.06,0.11,0.17,0.24,0.31,0.37,0.42,0.46,0.49,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BROW_L_Y=-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.3,-0.28,-0.24,-0.2,-0.16,-0.12,-0.08,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.02,0.04,0.06,0.09,0.11,0.13,0.151,0.167,0.176,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.016,0.06,0.11,0.17,0.24,0.31,0.37,0.42,0.46,0.49,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_MOUTH_FORM_01=-0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=16
PARAM_ARM_R_01_002=37.5,37.54,37.64,37.78,37.96,38.16,38.37,38.59,38.8,39,39.18,39.33,39.46,39.55,39.6,39.62,39.65,39.67,39.688,39.706,39.723,39.739,39.754,39.769,39.783,39.796,39.809,39.822,39.835,39.848,39.862,39.875,39.89,39.906,39.922,39.939,39.958,39.978,40,40.04,40.09,40.16,40.24,40.32,40.41,40.5,40.58,40.65,40.72,40.78,40.82,40.85,40.87,40.892,40.91,40.926,40.94,40.953,40.963,40.972,40.979,40.985,40.99,40.993,40.996,40.998,40.999,41,41,41,40.991,40.97,40.93,40.88,40.82,40.76,40.69,40.61,40.54,40.46,40.39,40.31,40.24,40.17,40.11,40.06,40.01,39.98,39.95,39.935,39.925,39.917,39.911,39.906,39.902,39.9,39.898,39.896,39.895,39.895,39.895,39.895,39.895,39.896,39.896,39.897,39.897,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=10,9.93,9.73,9.45,9.1,8.71,8.3,7.89,7.49,7.11,6.77,6.49,6.27,6.12,6.07,6.064,6.061,6.057,6.054,6.051,6.048,6.045,6.043,6.04,6.038,6.036,6.034,6.032,6.03,6.028,6.025,6.023,6.02,6.018,6.015,6.012,6.008,6.004,6,5.97,5.88,5.76,5.61,5.44,5.26,5.07,4.9,4.73,4.59,4.47,4.38,4.32,4.27,4.23,4.19,4.15,4.13,4.1,4.08,4.06,4.044,4.032,4.022,4.015,4.009,4.005,4.002,4.001,4,4,4.05,4.18,4.39,4.65,4.96,5.32,5.7,6.1,6.51,6.93,7.34,7.74,8.13,8.49,8.82,9.12,9.37,9.57,9.71,9.79,9.85,9.89,9.92,9.95,9.97,9.984,9.995,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_R_01_002_1=-5
PARAM_mask_1=1
PARAM_mask_2=0,-0.017,-0.06,-0.12,-0.2,-0.29,-0.38,-0.48,-0.57,-0.65,-0.73,-0.8,-0.85,-0.88,-0.898,-0.902,-0.906,-0.909,-0.912,-0.915,-0.917,-0.919,-0.921,-0.923,-0.924,-0.925,-0.927,-0.927,-0.928,-0.929,-0.929,-0.929,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.92,-0.89,-0.85,-0.8,-0.74,-0.67,-0.61,-0.55,-0.5,-0.45,-0.41,-0.38,-0.367,-0.356,-0.347,-0.339,-0.332,-0.326,-0.321,-0.316,-0.311,-0.306,-0.302,-0.297,-0.292,-0.286,-0.28,-0.273,-0.265,-0.256,-0.246,-0.23,-0.21,-0.18,-0.15,-0.12,-0.09,-0.05,-0.02,0.02,0.06,0.09,0.13,0.16,0.19,0.22,0.24,0.261,0.277,0.289,0.295,0.299,0.303,0.305,0.307,0.309,0.31,0.311,0.312,0.312,0.313,0.313,0.313,0.312,0.312,0.312,0.312,0.312,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31
PARAM_mask_3=-0.43,-0.416,-0.38,-0.32,-0.26,-0.18,-0.1,-0.02,0.06,0.13,0.19,0.25,0.29,0.32,0.333,0.335,0.336,0.338,0.339,0.34,0.341,0.342,0.343,0.344,0.345,0.346,0.347,0.347,0.348,0.349,0.35,0.351,0.352,0.353,0.354,0.355,0.357,0.358,0.36,0.37,0.39,0.43,0.48,0.53,0.58,0.63,0.69,0.73,0.78,0.81,0.84,0.857,0.871,0.884,0.895,0.905,0.913,0.921,0.927,0.933,0.937,0.941,0.944,0.946,0.947,0.949,0.949,0.95,0.95,0.95,0.935,0.89,0.82,0.74,0.64,0.52,0.4,0.27,0.13,0,-0.13,-0.27,-0.39,-0.51,-0.62,-0.71,-0.79,-0.86,-0.91,-0.93,-0.95,-0.963,-0.974,-0.983,-0.99,-0.995,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_01_001=16,15.999,15.996,15.992,15.986,15.978,15.968,15.957,15.944,15.929,15.913,15.896,15.876,15.86,15.83,15.81,15.79,15.76,15.73,15.7,15.67,15.64,15.61,15.58,15.54,15.51,15.47,15.43,15.39,15.36,15.31,15.27,15.23,15.19,15.14,15.1,15.06,15.01,14.96,14.92,14.87,14.82,14.77,14.72,14.67,14.62,14.57,14.52,14.47,14.42,14.37,14.31,14.26,14.21,14.16,14.11,14.05,14,13.95,13.89,13.84,13.79,13.74,13.69,13.63,13.58,13.53,13.48,13.43,13.38,13.33,13.28,13.23,13.18,13.13,13.08,13.04,12.99,12.94,12.9,12.86,12.81,12.77,12.73,12.69,12.64,12.61,12.57,12.53,12.49,12.46,12.42,12.39,12.36,12.33,12.3,12.27,12.24,12.21,12.19,12.17,12.14,12.12,12.104,12.087,12.071,12.056,12.043,12.032,12.022,12.014,12.008,12.004,12.001,12,12.04,12.16,12.36,12.63,12.97,13.35,13.79,14.28,14.8,15.36,15.96,16.57,17.21,17.85,18.5,19.15,19.79,20.43,21.04,21.64,22.2,22.72,23.21,23.65,24.03,24.37,24.64,24.84,24.96,25,24.94,24.77,24.51,24.16,23.75,23.28,22.77,22.23,21.68,21.12,20.58,20.07,19.6,19.19,18.85,18.58,18.41,18.35,18.371,18.42,18.49,18.57,18.67,18.77,18.87,18.96,19.06,19.14,19.21,19.26,19.29,19.305,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31
PARAM_ARM_L_01_002=4,3.999,3.996,3.992,3.986,3.978,3.968,3.957,3.944,3.929,3.913,3.896,3.877,3.86,3.83,3.81,3.79,3.76,3.73,3.71,3.68,3.65,3.61,3.58,3.55,3.51,3.48,3.44,3.4,3.36,3.32,3.28,3.24,3.2,3.16,3.11,3.07,3.02,2.98,2.93,2.88,2.84,2.79,2.74,2.69,2.64,2.59,2.54,2.49,2.44,2.39,2.34,2.29,2.24,2.19,2.14,2.08,2.03,1.98,1.93,1.88,1.83,1.77,1.72,1.67,1.62,1.57,1.52,1.47,1.42,1.37,1.32,1.27,1.23,1.18,1.13,1.09,1.04,0.99,0.95,0.9,0.86,0.82,0.78,0.73,0.69,0.65,0.62,0.58,0.54,0.51,0.47,0.44,0.4,0.37,0.34,0.31,0.28,0.25,0.23,0.2,0.18,0.16,0.14,0.118,0.099,0.083,0.067,0.054,0.041,0.03,0.021,0.014,0.008,0.003,0.001,0,0.016,0.06,0.14,0.24,0.37,0.52,0.69,0.88,1.08,1.29,1.52,1.76,2,2.25,2.5,2.75,3,3.24,3.48,3.71,3.92,4.12,4.31,4.48,4.63,4.76,4.86,4.94,4.98,5,4.96,4.85,4.67,4.44,4.17,3.85,3.51,3.15,2.78,2.42,2.06,1.72,1.4,1.13,0.9,0.72,0.61,0.57,0.586,0.63,0.71,0.79,0.89,1,1.1,1.2,1.28,1.36,1.41,1.44,1.455,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=-2,-2,-1.998,-1.996,-1.993,-1.989,-1.985,-1.979,-1.973,-1.966,-1.959,-1.95,-1.941,-1.931,-1.921,-1.91,-1.898,-1.886,-1.873,-1.859,-1.845,-1.83,-1.815,-1.799,-1.782,-1.765,-1.748,-1.73,-1.711,-1.692,-1.673,-1.654,-1.633,-1.61,-1.59,-1.57,-1.55,-1.53,-1.5,-1.48,-1.46,-1.44,-1.41,-1.39,-1.37,-1.34,-1.32,-1.29,-1.27,-1.24,-1.22,-1.19,-1.17,-1.14,-1.12,-1.09,-1.07,-1.04,-1.02,-0.99,-0.96,-0.94,-0.91,-0.89,-0.86,-0.84,-0.81,-0.79,-0.76,-0.74,-0.71,-0.69,-0.67,-0.64,-0.62,-0.59,-0.57,-0.55,-0.53,-0.5,-0.48,-0.46,-0.44,-0.42,-0.395,-0.37,-0.355,-0.335,-0.316,-0.297,-0.279,-0.261,-0.243,-0.226,-0.21,-0.194,-0.178,-0.164,-0.149,-0.136,-0.122,-0.11,-0.098,-0.086,-0.076,-0.066,-0.056,-0.047,-0.04,-0.032,-0.026,-0.02,-0.015,-0.01,-0.007,-0.004,-0.002,0,0,-0.006,-0.025,-0.06,-0.1,-0.15,-0.21,-0.28,-0.35,-0.43,-0.52,-0.61,-0.7,-0.8,-0.9,-1,-1.1,-1.2,-1.3,-1.39,-1.48,-1.57,-1.65,-1.72,-1.79,-1.85,-1.9,-1.94,-1.97,-1.994,-2,-1.97,-1.9,-1.78,-1.63,-1.44,-1.24,-1.01,-0.77,-0.52,-0.28,-0.04,0.19,0.4,0.58,0.73,0.85,0.93,0.95,0.946,0.92,0.89,0.85,0.8,0.75,0.7,0.65,0.61,0.58,0.55,0.537,0.531,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=9,8.93,8.74,8.45,8.09,7.68,7.23,6.75,6.27,5.77,5.31,4.87,4.47,4.11,3.82,3.59,3.45,3.4,3.404,3.415,3.433,3.46,3.49,3.52,3.56,3.59,3.64,3.68,3.72,3.76,3.81,3.84,3.88,3.91,3.94,3.97,3.985,3.996,4,3.78,3.17,2.26,1.11,-0.17,-1.54,-2.9,-4.18,-5.35,-6.35,-7.15,-7.71,-8,-8.17,-8.32,-8.45,-8.56,-8.66,-8.74,-8.8,-8.86,-8.9,-8.94,-8.96,-8.98,-8.991,-8.998,-9.001,-9.001,-9,-9,-8.91,-8.65,-8.25,-7.74,-7.13,-6.45,-5.72,-4.95,-4.16,-3.36,-2.58,-1.82,-1.09,-0.42,0.2,0.74,1.18,1.52,1.75,1.86,1.89,1.92,1.95,1.966,1.981,1.991,1.999,2.004,2.007,2.008,2.008,2.007,2.005,2.004,2.002,2.001,2,1.93,1.76,1.52,1.24,0.96,0.67,0.41,0.18,0,-0.12,-0.16,-0.153,-0.13,-0.1,-0.05,0,0.07,0.15,0.23,0.33,0.44,0.55,0.66,0.79,0.92,1.05,1.19,1.33,1.48,1.62,1.77,1.92,2.07,2.22,2.36,2.51,2.65,2.79,2.92,3.05,3.18,3.29,3.4,3.51,3.6,3.69,3.77,3.84,3.89,3.94,3.97,3.993,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BODY_ANGLE_Y=0,-0.013,-0.05,-0.1,-0.16,-0.24,-0.32,-0.4,-0.49,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-0.993,-0.974,-0.94,-0.91,-0.86,-0.8,-0.74,-0.68,-0.61,-0.54,-0.46,-0.39,-0.32,-0.26,-0.2,-0.14,-0.09,-0.06,-0.03,-0.007,0,-0.017,-0.06,-0.13,-0.22,-0.32,-0.43,-0.53,-0.63,-0.72,-0.8,-0.86,-0.9,-0.93,-0.939,-0.95,-0.96,-0.968,-0.975,-0.981,-0.986,-0.99,-0.994,-0.996,-0.998,-0.999,-1,-1,-1,-1,-1,-1,-0.992,-0.97,-0.93,-0.89,-0.83,-0.77,-0.7,-0.63,-0.56,-0.49,-0.42,-0.35,-0.28,-0.22,-0.17,-0.12,-0.08,-0.05,-0.028,-0.02,-0.017,-0.015,-0.013,-0.012,-0.011,-0.01,-0.009,-0.008,-0.008,-0.007,-0.006,-0.006,-0.005,-0.004,-0.003,-0.002,0,0.04,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.983,0.94,0.87,0.78,0.69,0.59,0.48,0.39,0.3,0.23,0.19,0.171,0.18,0.21,0.25,0.31,0.38,0.47,0.56,0.67,0.78,0.9,1.03,1.17,1.31,1.44,1.59,1.73,1.87,2,2.14,2.27,2.39,2.5,2.61,2.71,2.79,2.86,2.92,2.96,2.99,3,2.98,2.93,2.84,2.74,2.62,2.5,2.38,2.26,2.16,2.07,2.02,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Z=0,-0.02,-0.09,-0.19,-0.31,-0.46,-0.61,-0.78,-0.95,-1.12,-1.28,-1.43,-1.57,-1.7,-1.8,-1.88,-1.92,-1.942,-1.94,-1.94,-1.94,-1.94,-1.94,-1.94,-1.94,-1.94,-1.94,-1.94,-1.94,-1.94,-1.94,-1.94,-1.94,-1.94,-1.94,-1.94,-1.94,-1.94,-1.94,-1.84,-1.58,-1.17,-0.66,-0.09,0.52,1.12,1.7,2.22,2.68,3.04,3.3,3.45,3.54,3.62,3.7,3.76,3.81,3.86,3.89,3.92,3.95,3.966,3.98,3.99,3.996,3.999,4.001,4.001,4,4,3.98,3.92,3.83,3.71,3.57,3.41,3.24,3.05,2.86,2.66,2.46,2.26,2.06,1.87,1.69,1.52,1.36,1.22,1.1,1,0.91,0.82,0.73,0.65,0.57,0.49,0.42,0.34,0.27,0.2,0.14,0.07,0.01,-0.05,-0.1,-0.16,-0.21,-0.26,-0.31,-0.36,-0.4,-0.44,-0.48,-0.52,-0.56,-0.59,-0.63,-0.66,-0.69,-0.72,-0.74,-0.77,-0.79,-0.81,-0.834,-0.853,-0.871,-0.887,-0.902,-0.916,-0.929,-0.94,-0.951,-0.96,-0.968,-0.975,-0.981,-0.986,-0.991,-0.994,-0.997,-0.999,-1,-1,-0.98,-0.92,-0.83,-0.7,-0.55,-0.37,-0.17,0.06,0.29,0.55,0.81,1.08,1.36,1.64,1.92,2.19,2.45,2.71,2.94,3.17,3.37,3.55,3.7,3.83,3.92,3.98,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.006,-0.013,-0.021,-0.031,-0.041,-0.051,-0.06,-0.069,-0.077,-0.083,-0.087,-0.09,-0.092,-0.093,-0.095,-0.096,-0.097,-0.097,-0.098,-0.099,-0.099,-0.099,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.099,-0.097,-0.093,-0.088,-0.082,-0.076,-0.069,-0.062,-0.055,-0.047,-0.04,-0.033,-0.026,-0.02,-0.014,-0.009,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.005,-0.011,-0.018,-0.026,-0.035,-0.044,-0.052,-0.059,-0.065,-0.069,-0.07,-0.07,-0.07,-0.069,-0.068,-0.067,-0.066,-0.065,-0.063,-0.062,-0.06,-0.058,-0.056,-0.054,-0.052,-0.05,-0.047,-0.045,-0.043,-0.04,-0.038,-0.035,-0.033,-0.03,-0.028,-0.026,-0.023,-0.021,-0.019,-0.017,-0.015,-0.013,-0.011,-0.009,-0.007,-0.006,-0.005,-0.003,-0.002,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=38