# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2.06,2.22,2.48,2.79,3.16,3.55,3.95,4.33,4.66,4.9,5,4.97,4.9,4.78,4.62,4.44,4.22,3.99,3.75,3.5,3.25,3.01,2.78,2.56,2.38,2.22,2.1,2.03,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ANGLE_Y=-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6.04,-6.14,-6.31,-6.53,-6.78,-7.06,-7.35,-7.65,-7.94,-8.22,-8.47,-8.69,-8.86,-8.96,-9,-8.97,-8.89,-8.77,-8.6,-8.39,-8.15,-7.88,-7.61,-7.32,-7.04,-6.77,-6.52,-6.31,-6.14,-6.04,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ANGLE_Z=9,9.009,9.04,9.08,9.14,9.21,9.29,9.39,9.49,9.6,9.73,9.85,9.99,10.13,10.27,10.41,10.55,10.69,10.83,10.97,11.1,11.22,11.33,11.43,11.5,11.56,11.6,11.64,11.67,11.691,11.703,11.71,11.711,11.708,11.704,11.7,11.699,11.56,11.17,10.54,9.7,8.65,7.43,6.08,4.57,2.95,1.23,-0.52,-2.36,-4.23,-6.1,-7.93,-9.76,-11.54,-13.24,-14.82,-16.32,-17.67,-18.77,-19.73,-20.53,-21.18,-21.72,-22.14,-22.47,-22.71,-22.87,-22.96,-23.01,-23.019,-23.009,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23
PARAM_HAIR_FRONT=0,-0.002,-0.006,-0.013,-0.023,-0.035,-0.049,-0.065,-0.083,-0.102,-0.122,-0.14,-0.16,-0.19,-0.21,-0.23,-0.25,-0.27,-0.295,-0.314,-0.332,-0.348,-0.362,-0.374,-0.382,-0.388,-0.39,-0.385,-0.369,-0.34,-0.31,-0.27,-0.23,-0.18,-0.12,-0.07,-0.01,0.05,0.11,0.16,0.22,0.27,0.31,0.35,0.38,0.41,0.424,0.429,0.424,0.407,0.38,0.35,0.3,0.26,0.2,0.14,0.08,0.02,-0.05,-0.11,-0.17,-0.23,-0.29,-0.34,-0.38,-0.41,-0.43,-0.439,-0.433,-0.415,-0.39,-0.35,-0.3,-0.25,-0.19,-0.12,-0.06,0.01,0.07,0.12,0.17,0.21,0.23,0.241,0.236,0.222,0.2,0.17,0.14,0.1,0.06,0.01,-0.03,-0.08,-0.12,-0.17,-0.21,-0.24,-0.27,-0.29,-0.305,-0.31,-0.307,-0.296,-0.28,-0.26,-0.23,-0.2,-0.17,-0.14,-0.1,-0.07,-0.03,0,0.03,0.06,0.08,0.09,0.095,0.093,0.085,0.072,0.056,0.036,0.01,-0.01,-0.04,-0.06,-0.09,-0.12,-0.14,-0.17,-0.186,-0.202,-0.212,-0.216,-0.215,-0.211,-0.204,-0.196,-0.186,-0.174,-0.162,-0.148,-0.135,-0.121,-0.108,-0.095,-0.084,-0.074,-0.065,-0.059,-0.055,-0.053,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_HAIR_SIDE=0,0,0,0,-0.002,-0.007,-0.015,-0.027,-0.041,-0.058,-0.077,-0.1,-0.12,-0.15,-0.17,-0.2,-0.22,-0.25,-0.28,-0.3,-0.33,-0.35,-0.37,-0.391,-0.407,-0.421,-0.431,-0.438,-0.44,-0.434,-0.418,-0.39,-0.36,-0.32,-0.27,-0.21,-0.15,-0.09,-0.02,0.05,0.12,0.19,0.26,0.33,0.4,0.46,0.52,0.57,0.61,0.64,0.66,0.667,0.658,0.63,0.59,0.54,0.48,0.4,0.32,0.23,0.14,0.04,-0.06,-0.16,-0.25,-0.34,-0.43,-0.5,-0.57,-0.62,-0.65,-0.66,-0.651,-0.62,-0.58,-0.52,-0.45,-0.37,-0.27,-0.18,-0.08,0.02,0.11,0.19,0.27,0.32,0.36,0.375,0.368,0.348,0.32,0.28,0.23,0.18,0.12,0.06,-0.01,-0.07,-0.13,-0.19,-0.24,-0.29,-0.33,-0.36,-0.38,-0.387,-0.383,-0.373,-0.356,-0.33,-0.31,-0.27,-0.24,-0.2,-0.16,-0.11,-0.07,-0.03,0.01,0.05,0.08,0.11,0.13,0.145,0.15,0.147,0.137,0.122,0.102,0.08,0.05,0.02,-0.01,-0.05,-0.08,-0.11,-0.14,-0.17,-0.2,-0.216,-0.228,-0.233,-0.232,-0.227,-0.22,-0.21,-0.199,-0.186,-0.171,-0.156,-0.141,-0.126,-0.111,-0.097,-0.084,-0.072,-0.063,-0.055,-0.051,-0.049,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_HAIR_BACK=0,0,0,0,0,0,-0.002,-0.008,-0.018,-0.031,-0.047,-0.066,-0.09,-0.11,-0.13,-0.16,-0.18,-0.21,-0.24,-0.26,-0.29,-0.31,-0.33,-0.35,-0.373,-0.389,-0.402,-0.412,-0.418,-0.42,-0.414,-0.399,-0.37,-0.34,-0.3,-0.25,-0.19,-0.13,-0.07,0,0.07,0.14,0.21,0.28,0.35,0.41,0.48,0.53,0.58,0.62,0.65,0.673,0.68,0.671,0.65,0.6,0.55,0.49,0.41,0.33,0.24,0.14,0.05,-0.05,-0.14,-0.24,-0.33,-0.41,-0.49,-0.55,-0.6,-0.65,-0.67,-0.68,-0.671,-0.64,-0.6,-0.54,-0.46,-0.38,-0.29,-0.19,-0.09,0.01,0.11,0.2,0.27,0.33,0.37,0.38,0.375,0.36,0.34,0.3,0.26,0.22,0.17,0.11,0.05,-0.01,-0.07,-0.13,-0.19,-0.24,-0.29,-0.33,-0.36,-0.38,-0.387,-0.382,-0.368,-0.35,-0.32,-0.28,-0.25,-0.2,-0.16,-0.11,-0.06,-0.02,0.03,0.07,0.1,0.13,0.146,0.153,0.149,0.14,0.124,0.1,0.08,0.05,0.02,-0.01,-0.04,-0.08,-0.11,-0.14,-0.17,-0.2,-0.216,-0.229,-0.234,-0.232,-0.229,-0.223,-0.215,-0.205,-0.194,-0.182,-0.168,-0.154,-0.139,-0.124,-0.11,-0.096,-0.083,-0.072,-0.062,-0.055,-0.05,-0.048,-0.05,-0.05,-0.05
PARAM_FLUFFY=0,-0.003,-0.011,-0.023,-0.039,-0.058,-0.08,-0.1,-0.12,-0.14,-0.16,-0.183,-0.199,-0.211,-0.219,-0.222,-0.218,-0.207,-0.189,-0.17,-0.14,-0.1,-0.07,-0.03,0.01,0.05,0.1,0.14,0.18,0.22,0.25,0.29,0.32,0.34,0.356,0.368,0.372,0.365,0.348,0.32,0.28,0.24,0.19,0.14,0.08,0.02,-0.03,-0.09,-0.14,-0.19,-0.23,-0.27,-0.3,-0.317,-0.323,-0.319,-0.306,-0.287,-0.26,-0.23,-0.19,-0.15,-0.1,-0.05,0,0.05,0.1,0.15,0.19,0.23,0.26,0.29,0.305,0.311,0.307,0.296,0.28,0.26,0.23,0.2,0.17,0.13,0.09,0.05,0.01,-0.03,-0.07,-0.1,-0.14,-0.17,-0.19,-0.22,-0.232,-0.242,-0.246,-0.243,-0.235,-0.222,-0.204,-0.18,-0.16,-0.13,-0.1,-0.06,-0.03,0,0.04,0.07,0.1,0.12,0.15,0.162,0.173,0.177,0.174,0.166,0.153,0.135,0.11,0.09,0.06,0.03,0.01,-0.02,-0.05,-0.08,-0.1,-0.115,-0.126,-0.13,-0.128,-0.123,-0.116,-0.106,-0.094,-0.081,-0.066,-0.051,-0.035,-0.019,-0.004,0.011,0.024,0.036,0.046,0.053,0.058,0.06,0.059,0.058,0.055,0.052,0.048,0.043,0.038,0.032,0.026,0.021,0.015,0.01,0.006,0.003,0.001,0,0
PARAM_EYE_R_OPEN=0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.77,0.54,0.21,0,0.03,0.12,0.27,0.45,0.64,0.79,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.77,0.54,0.21,0,0.06,0.22,0.43,0.63,0.79,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.77,0.54,0.21,0,0.03,0.12,0.27,0.45,0.64,0.79,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.77,0.54,0.21,0,0.06,0.22,0.43,0.63,0.79,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=-0.23
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.26,-0.73,-0.99,-0.99,-0.99,-0.92,-0.74,-0.5,-0.25,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.26,-0.74,-1,-1,-1,-0.92,-0.73,-0.46,-0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.304,-0.287,-0.26,-0.23,-0.19,-0.15,-0.11,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.013,0.029,0.047,0.07,0.09,0.12,0.14,0.16,0.174,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.04,0.08,0.13,0.19,0.26,0.33,0.39,0.44,0.48,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BROW_L_Y=-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.304,-0.287,-0.26,-0.23,-0.19,-0.15,-0.11,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.013,0.029,0.047,0.07,0.09,0.12,0.14,0.16,0.174,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.04,0.08,0.13,0.19,0.26,0.33,0.39,0.44,0.48,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_MOUTH_FORM_01=-0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=16,16.05,16.2,16.45,16.77,17.18,17.64,18.17,18.75,19.36,20.02,20.71,21.42,22.14,22.86,23.58,24.29,24.98,25.64,26.25,26.83,27.36,27.82,28.23,28.55,28.8,28.95,29,28.84,28.41,27.75,26.92,26,25,24,23.08,22.25,21.59,21.16,21,21.05,21.21,21.46,21.8,22.22,22.7,23.24,23.82,24.44,25.08,25.72,26.35,26.95,27.5,27.99,28.41,28.72,28.93,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29
PARAM_ARM_R_01_002=31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31.01,31.04,31.08,31.13,31.19,31.25,31.31,31.37,31.42,31.46,31.49,31.5,31.497,31.487,31.471,31.45,31.42,31.39,31.36,31.32,31.29,31.24,31.2,31.17,31.13,31.09,31.06,31.04,31.017,31.004,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-2,-1.999,-1.998,-1.995,-1.99,-1.985,-1.977,-1.968,-1.958,-1.945,-1.931,-1.914,-1.896,-1.87,-1.85,-1.83,-1.8,-1.77,-1.73,-1.7,-1.66,-1.61,-1.57,-1.52,-1.47,-1.41,-1.35,-1.29,-1.22,-1.15,-1.08,-1,-0.91,-0.82,-0.71,-0.6,-0.49,-0.38,-0.28,-0.19,-0.11,-0.05,-0.01,0,-0.007,-0.026,-0.06,-0.1,-0.15,-0.21,-0.28,-0.35,-0.43,-0.51,-0.59,-0.67,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_ARM_R_01_001-1=0
PARAM_ARM_R_01_002_1=0
PARAM_mask_1=0
PARAM_mask_2=0
PARAM_mask_3=0
PARAM_ARM_L_01_001=16,15.984,15.94,15.86,15.76,15.63,15.47,15.3,15.11,14.9,14.68,14.45,14.21,13.97,13.73,13.49,13.25,13.03,12.82,12.62,12.45,12.3,12.17,12.08,12.02,12,12.09,12.34,12.75,13.29,13.97,14.76,15.64,16.58,17.59,18.63,19.67,20.69,21.67,22.57,23.37,24.04,24.55,24.88,25,24.94,24.77,24.51,24.16,23.75,23.28,22.77,22.23,21.68,21.12,20.58,20.07,19.6,19.19,18.85,18.58,18.41,18.35,18.365,18.4,18.45,18.52,18.6,18.69,18.79,18.89,18.99,19.09,19.17,19.24,19.29,19.305,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31,19.31
PARAM_ARM_L_01_002=4,3.984,3.94,3.86,3.76,3.64,3.5,3.33,3.15,2.96,2.76,2.55,2.33,2.11,1.89,1.67,1.45,1.24,1.04,0.85,0.67,0.5,0.36,0.24,0.14,0.06,0.02,0,0.03,0.13,0.29,0.5,0.76,1.06,1.4,1.76,2.15,2.55,2.95,3.34,3.72,4.07,4.37,4.63,4.83,4.96,5,4.96,4.85,4.67,4.44,4.17,3.85,3.51,3.15,2.78,2.42,2.06,1.72,1.4,1.13,0.9,0.72,0.61,0.57,0.58,0.61,0.67,0.74,0.82,0.92,1.02,1.13,1.23,1.32,1.39,1.44,1.455,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=-2,-1.994,-1.975,-1.94,-1.9,-1.85,-1.79,-1.72,-1.65,-1.57,-1.48,-1.39,-1.29,-1.19,-1.09,-0.99,-0.88,-0.78,-0.68,-0.59,-0.49,-0.4,-0.32,-0.24,-0.17,-0.12,-0.07,-0.03,-0.01,0,-0.013,-0.05,-0.11,-0.2,-0.3,-0.42,-0.56,-0.71,-0.86,-1.02,-1.18,-1.34,-1.49,-1.63,-1.75,-1.85,-1.93,-1.98,-2,-1.97,-1.9,-1.78,-1.63,-1.44,-1.24,-1.01,-0.77,-0.52,-0.28,-0.04,0.19,0.4,0.58,0.73,0.85,0.93,0.95,0.949,0.933,0.91,0.87,0.83,0.79,0.74,0.69,0.64,0.6,0.56,0.54,0.531,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=4,3.987,3.95,3.88,3.79,3.68,3.55,3.4,3.24,3.06,2.86,2.66,2.44,2.23,2.01,1.78,1.56,1.34,1.12,0.91,0.71,0.53,0.36,0.21,0.09,-0.02,-0.1,-0.14,-0.16,-0.149,-0.12,-0.06,0.01,0.1,0.21,0.34,0.48,0.63,0.8,0.97,1.16,1.35,1.54,1.74,1.94,2.15,2.35,2.55,2.74,2.93,3.11,3.27,3.43,3.57,3.69,3.8,3.88,3.95,3.99,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BODY_ANGLE_Y=0,0.01,0.04,0.09,0.16,0.24,0.33,0.43,0.53,0.63,0.72,0.8,0.87,0.91,0.93,0.948,0.963,0.975,0.984,0.991,0.996,0.999,1.001,1.001,1.001,1,1,0.983,0.94,0.87,0.78,0.69,0.59,0.48,0.39,0.3,0.23,0.19,0.171,0.19,0.25,0.33,0.45,0.6,0.77,0.96,1.17,1.39,1.61,1.84,2.06,2.28,2.47,2.64,2.79,2.9,2.97,3,2.98,2.93,2.84,2.74,2.62,2.5,2.38,2.26,2.16,2.07,2.02,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Z=0,0.03,0.1,0.23,0.4,0.61,0.86,1.13,1.43,1.74,2.05,2.37,2.67,2.95,3.21,3.42,3.57,3.67,3.76,3.83,3.89,3.93,3.97,3.99,4.003,4.008,4.008,4.005,4.002,4,3.97,3.9,3.78,3.62,3.41,3.16,2.88,2.57,2.23,1.85,1.47,1.05,0.63,0.19,-0.23,-0.68,-1.1,-1.52,-1.93,-2.31,-2.66,-2.99,-3.22,-3.43,-3.6,-3.73,-3.84,-3.92,-3.97,-4.01,-4.019,-4.02,-4.013,-4.004,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.005,-0.011,-0.018,-0.026,-0.035,-0.044,-0.052,-0.059,-0.065,-0.069,-0.07,-0.07,-0.068,-0.066,-0.063,-0.059,-0.055,-0.05,-0.045,-0.04,-0.034,-0.029,-0.023,-0.018,-0.013,-0.009,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=38
VISIBLE:PARTS_01_HAIR_FRONT_001=1