# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7.95,7.79,7.55,7.24,6.86,6.42,5.95,5.46,4.93,4.41,3.9,3.41,2.97,2.59,2.28,2.08,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ANGLE_Y=0,-0.03,-0.13,-0.29,-0.5,-0.76,-1.06,-1.4,-1.76,-2.15,-2.55,-2.95,-3.34,-3.72,-4.07,-4.37,-4.63,-4.83,-4.96,-5,-4.79,-4.17,-3.22,-1.96,-0.43,1.31,3.19,5.18,7.28,9.34,11.41,13.34,15.12,16.66,17.89,18.7,19,18.94,18.76,18.47,18.08,17.59,17.02,16.38,15.67,14.92,14.12,13.32,12.48,11.66,10.85,10.09,9.36,8.71,8.14,7.66,7.3,7.08,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ANGLE_Z=17,17.006,17.024,17.05,17.09,17.14,17.19,17.25,17.32,17.38,17.46,17.53,17.61,17.69,17.77,17.84,17.91,17.98,18.04,18.1,18.14,18.18,18.2,18.206,18.14,17.96,17.66,17.26,16.75,16.15,15.47,14.72,13.89,13.01,12.05,11.07,10.02,8.96,7.87,6.77,5.66,4.52,3.41,2.29,1.2,0.14,-0.88,-1.87,-2.8,-3.7,-4.52,-5.27,-5.94,-6.53,-7.04,-7.47,-7.85,-8.16,-8.41,-8.62,-8.78,-8.9,-8.99,-9.04,-9.07,-9.084,-9.079,-9.064,-9.04,-9.02,-9.007,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_HAIR_FRONT=0.1,0.096,0.084,0.065,0.04,0.01,-0.02,-0.06,-0.09,-0.13,-0.17,-0.21,-0.25,-0.28,-0.31,-0.33,-0.351,-0.363,-0.368,-0.367,-0.366,-0.363,-0.358,-0.35,-0.34,-0.326,-0.308,-0.29,-0.26,-0.22,-0.18,-0.13,-0.09,-0.04,0.01,0.06,0.12,0.17,0.21,0.25,0.28,0.287,0.277,0.25,0.21,0.15,0.08,0.01,-0.06,-0.14,-0.22,-0.29,-0.36,-0.41,-0.46,-0.48,-0.494,-0.488,-0.472,-0.45,-0.41,-0.37,-0.33,-0.28,-0.23,-0.17,-0.12,-0.07,-0.01,0.03,0.07,0.1,0.12,0.133,0.128,0.115,0.09,0.07,0.03,0,-0.05,-0.09,-0.14,-0.18,-0.22,-0.27,-0.31,-0.34,-0.37,-0.384,-0.39,-0.387,-0.376,-0.358,-0.34,-0.31,-0.28,-0.25,-0.21,-0.17,-0.14,-0.1,-0.07,-0.04,-0.01,0.01,0.027,0.038,0.042,0.039,0.031,0.018,0.001,-0.02,-0.04,-0.07,-0.1,-0.13,-0.15,-0.18,-0.21,-0.23,-0.25,-0.271,-0.282,-0.286,-0.284,-0.279,-0.271,-0.259,-0.245,-0.229,-0.211,-0.193,-0.174,-0.155,-0.137,-0.12,-0.106,-0.095,-0.088,-0.085,-0.086,-0.09,-0.095,-0.102,-0.111,-0.12,-0.129,-0.139,-0.149,-0.158,-0.166,-0.173,-0.178,-0.182,-0.183,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_HAIR_SIDE=0.16,0.16,0.16,0.16,0.16,0.155,0.141,0.12,0.09,0.05,0.01,-0.04,-0.09,-0.14,-0.19,-0.23,-0.28,-0.31,-0.34,-0.362,-0.369,-0.369,-0.367,-0.363,-0.358,-0.35,-0.339,-0.325,-0.305,-0.28,-0.25,-0.22,-0.18,-0.13,-0.08,-0.03,0.01,0.06,0.11,0.15,0.19,0.23,0.26,0.278,0.286,0.276,0.25,0.21,0.15,0.09,0.01,-0.06,-0.14,-0.21,-0.29,-0.35,-0.41,-0.45,-0.48,-0.486,-0.481,-0.465,-0.44,-0.41,-0.37,-0.33,-0.28,-0.23,-0.17,-0.12,-0.07,-0.02,0.03,0.06,0.1,0.117,0.125,0.12,0.107,0.086,0.06,0.03,-0.01,-0.05,-0.09,-0.14,-0.18,-0.23,-0.27,-0.31,-0.34,-0.36,-0.382,-0.388,-0.385,-0.374,-0.357,-0.33,-0.31,-0.28,-0.24,-0.21,-0.17,-0.14,-0.1,-0.07,-0.04,-0.01,0.01,0.027,0.037,0.041,0.038,0.03,0.017,0,-0.02,-0.04,-0.07,-0.09,-0.12,-0.15,-0.18,-0.2,-0.22,-0.244,-0.261,-0.274,-0.282,-0.285,-0.283,-0.278,-0.269,-0.258,-0.244,-0.228,-0.211,-0.192,-0.173,-0.155,-0.136,-0.12,-0.106,-0.095,-0.088,-0.085,-0.086,-0.09,-0.095,-0.102,-0.111,-0.12,-0.129,-0.139,-0.149,-0.158,-0.166,-0.173,-0.179,-0.182,-0.183,-0.18,-0.18,-0.18,-0.18
PARAM_HAIR_BACK=0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.104,0.087,0.06,0.03,-0.02,-0.06,-0.11,-0.16,-0.21,-0.26,-0.3,-0.34,-0.36,-0.37,-0.37,-0.368,-0.365,-0.359,-0.352,-0.341,-0.326,-0.308,-0.28,-0.26,-0.22,-0.18,-0.13,-0.08,-0.04,0.01,0.06,0.11,0.15,0.19,0.22,0.25,0.27,0.282,0.287,0.277,0.25,0.21,0.15,0.09,0.02,-0.06,-0.13,-0.21,-0.28,-0.34,-0.4,-0.44,-0.47,-0.479,-0.474,-0.458,-0.43,-0.4,-0.36,-0.31,-0.26,-0.21,-0.16,-0.1,-0.05,0,0.05,0.09,0.12,0.14,0.149,0.144,0.13,0.11,0.08,0.05,0.01,-0.03,-0.08,-0.12,-0.17,-0.22,-0.26,-0.3,-0.33,-0.36,-0.377,-0.384,-0.38,-0.369,-0.352,-0.33,-0.3,-0.27,-0.24,-0.2,-0.17,-0.13,-0.1,-0.06,-0.03,-0.01,0.02,0.032,0.043,0.047,0.045,0.039,0.029,0.015,-0.002,-0.022,-0.04,-0.07,-0.09,-0.12,-0.15,-0.17,-0.2,-0.22,-0.238,-0.255,-0.268,-0.276,-0.279,-0.277,-0.272,-0.264,-0.253,-0.239,-0.224,-0.207,-0.189,-0.171,-0.153,-0.135,-0.12,-0.106,-0.095,-0.088,-0.086,-0.087,-0.091,-0.096,-0.103,-0.111,-0.12,-0.13,-0.139,-0.149,-0.158,-0.166,-0.173,-0.179,-0.182,-0.183,-0.18
PARAM_FLUFFY=0,0.006,0.021,0.05,0.08,0.11,0.16,0.2,0.24,0.29,0.33,0.36,0.4,0.42,0.436,0.441,0.434,0.41,0.37,0.32,0.26,0.2,0.12,0.04,-0.04,-0.12,-0.2,-0.27,-0.33,-0.38,-0.41,-0.423,-0.416,-0.4,-0.36,-0.32,-0.26,-0.2,-0.13,-0.05,0.02,0.1,0.17,0.24,0.29,0.34,0.37,0.375,0.369,0.352,0.32,0.29,0.25,0.2,0.15,0.09,0.03,-0.02,-0.08,-0.13,-0.18,-0.22,-0.26,-0.29,-0.303,-0.309,-0.306,-0.295,-0.277,-0.25,-0.22,-0.19,-0.15,-0.11,-0.06,-0.02,0.03,0.07,0.11,0.15,0.19,0.22,0.24,0.255,0.26,0.257,0.248,0.233,0.214,0.19,0.16,0.13,0.1,0.06,0.02,-0.01,-0.05,-0.08,-0.12,-0.14,-0.17,-0.187,-0.198,-0.203,-0.199,-0.19,-0.176,-0.158,-0.14,-0.11,-0.08,-0.06,-0.03,0,0.03,0.06,0.08,0.11,0.124,0.138,0.147,0.15,0.148,0.144,0.136,0.125,0.113,0.098,0.082,0.065,0.046,0.027,0.008,-0.011,-0.03,-0.048,-0.064,-0.079,-0.092,-0.101,-0.108,-0.11,-0.109,-0.106,-0.102,-0.096,-0.089,-0.082,-0.073,-0.064,-0.055,-0.046,-0.037,-0.028,-0.021,-0.014,-0.008,-0.004,-0.001,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.96,0.85,0.68,0.47,0.25,0.07,0,0.04,0.15,0.31,0.52,0.75,0.86,0.92,0.96,0.978,0.991,0.998,1,0.995,0.982,0.96,0.93,0.9,0.86,0.82,0.78,0.73,0.68,0.64,0.59,0.56,0.52,0.49,0.477,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.96,0.85,0.68,0.47,0.25,0.07,0,0.04,0.15,0.31,0.52,0.75,0.86,0.92,0.96,0.978,0.991,0.998,1,0.995,0.982,0.96,0.93,0.9,0.86,0.82,0.78,0.73,0.68,0.64,0.59,0.56,0.52,0.49,0.477,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.412,-0.39,-0.35,-0.31,-0.26,-0.21,-0.16,-0.11,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.31,-0.44,-0.63,-0.81,-0.94,-1,-1,-1,-0.992,-0.96,-0.89,-0.74,-0.57,-0.39,-0.29,-0.275,-0.265,-0.26,-0.26,-0.266,-0.281,-0.3,-0.33,-0.37,-0.4,-0.44,-0.48,-0.51,-0.53,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.058,-0.08,-0.12,-0.17,-0.21,-0.25,-0.27,-0.255,-0.22,-0.16,-0.08,-0.01,0.07,0.13,0.16,0.159,0.155,0.148,0.14,0.13,0.118,0.106,0.092,0.077,0.062,0.048,0.033,0.018,0.004,-0.008,-0.02,-0.03,-0.038,-0.045,-0.049,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0.15
PARAM_BROW_R_FORM=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.482,0.43,0.34,0.24,0.13,0.04,0,0.017,0.06,0.13,0.22,0.31,0.4,0.47,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BROW_L_Y=-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.058,-0.08,-0.12,-0.17,-0.21,-0.25,-0.27,-0.255,-0.22,-0.16,-0.08,-0.01,0.07,0.13,0.16,0.159,0.155,0.148,0.14,0.13,0.118,0.106,0.092,0.077,0.062,0.048,0.033,0.018,0.004,-0.008,-0.02,-0.03,-0.038,-0.045,-0.049,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0.15
PARAM_BROW_L_FORM=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.482,0.43,0.34,0.24,0.13,0.04,0,0.017,0.06,0.13,0.22,0.31,0.4,0.47,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_MOUTH_FORM_01=0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.153,0.16,0.171,0.185,0.203,0.224,0.25,0.27,0.29,0.32,0.34,0.36,0.38,0.403,0.417,0.426,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=-1
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=1,1.01,1.04,1.1,1.19,1.3,1.45,1.64,1.87,2.14,2.46,2.82,3.24,3.72,4.24,4.83,5.48,6.21,7,7.8,8.65,9.55,10.45,11.37,12.25,13.07,13.81,14.41,14.84,15,14.83,14.36,13.61,12.67,11.53,10.26,8.9,7.49,6.08,4.73,3.5,2.47,1.73,1.38,1.29,1.21,1.15,1.1,1.06,1.03,1.014,1.001,0.993,0.991,0.992,0.995,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_01_002=30,29.993,29.974,29.94,29.9,29.85,29.79,29.72,29.65,29.57,29.49,29.41,29.33,29.26,29.19,29.13,29.07,29.03,29.01,29,29.009,29.03,29.07,29.13,29.19,29.26,29.34,29.42,29.51,29.6,29.68,29.76,29.84,29.9,29.95,29.99,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-4,-3.987,-3.95,-3.89,-3.81,-3.71,-3.6,-3.48,-3.35,-3.21,-3.07,-2.93,-2.79,-2.65,-2.52,-2.4,-2.29,-2.19,-2.11,-2.05,-2.01,-2,-2.04,-2.17,-2.37,-2.63,-2.95,-3.31,-3.71,-4.12,-4.56,-4.99,-5.42,-5.82,-6.19,-6.51,-6.77,-6.94,-7,-6.985,-6.94,-6.87,-6.77,-6.65,-6.5,-6.35,-6.17,-5.98,-5.78,-5.58,-5.37,-5.16,-4.96,-4.77,-4.59,-4.43,-4.28,-4.17,-4.08,-4.02,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_R_01_001-1=0
PARAM_ARM_R_01_002_1=0
PARAM_mask_1=0
PARAM_mask_2=0
PARAM_mask_3=0
PARAM_ARM_L_01_001=22,22.02,22.08,22.17,22.3,22.46,22.64,22.84,23.06,23.29,23.53,23.77,24.01,24.23,24.44,24.62,24.78,24.9,24.97,25,24.92,24.69,24.33,23.84,23.26,22.61,21.91,21.2,20.53,19.92,19.44,19.12,19,19.09,19.33,19.69,20.15,20.67,21.22,21.77,22.28,22.75,23.11,23.35,23.44,23.421,23.37,23.29,23.19,23.06,22.92,22.78,22.62,22.48,22.33,22.2,22.1,22.03,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22
PARAM_ARM_L_01_002=4,4.013,4.05,4.11,4.19,4.29,4.4,4.52,4.65,4.79,4.93,5.07,5.21,5.35,5.48,5.6,5.71,5.81,5.89,5.95,5.99,6,5.95,5.8,5.55,5.23,4.84,4.41,3.94,3.47,3.02,2.62,2.29,2.08,2,2.06,2.23,2.49,2.81,3.17,3.56,3.95,4.31,4.64,4.89,5.06,5.12,5.11,5.07,5.01,4.93,4.83,4.72,4.61,4.49,4.37,4.26,4.16,4.08,4.02,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=-2,-2.005,-2.02,-2.04,-2.07,-2.11,-2.16,-2.21,-2.26,-2.32,-2.38,-2.44,-2.51,-2.57,-2.64,-2.7,-2.76,-2.81,-2.86,-2.91,-2.95,-2.98,-2.994,-3,-2.96,-2.85,-2.66,-2.42,-2.13,-1.81,-1.46,-1.1,-0.76,-0.46,-0.22,-0.06,0,-0.012,-0.04,-0.09,-0.15,-0.22,-0.29,-0.36,-0.43,-0.49,-0.54,-0.57,-0.578,-0.571,-0.55,-0.52,-0.48,-0.43,-0.37,-0.31,-0.25,-0.19,-0.13,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.982,1.93,1.85,1.75,1.62,1.47,1.32,1.15,0.98,0.8,0.63,0.47,0.32,0.2,0.09,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.51,0.6,0.68,0.76,0.84,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Z=2,2.018,2.07,2.15,2.25,2.38,2.53,2.69,2.87,3.05,3.24,3.43,3.62,3.81,3.98,4.14,4.29,4.42,4.53,4.61,4.66,4.676,4.62,4.45,4.2,3.86,3.45,2.99,2.49,1.96,1.4,0.84,0.29,-0.22,-0.7,-1.11,-1.44,-1.65,-1.73,-1.725,-1.69,-1.64,-1.58,-1.49,-1.4,-1.28,-1.16,-1.02,-0.88,-0.72,-0.56,-0.39,-0.23,-0.06,0.11,0.28,0.45,0.6,0.75,0.89,1.02,1.13,1.22,1.3,1.36,1.4,1.411,1.41,1.41,1.41,1.41,1.41,1.41,1.41,1.41,1.41,1.41,1.41,1.41,1.41,1.41,1.41,1.41,1.41,1.41,1.41,1.41,1.41,1.41,1.41,1.41,1.41,1.41,1.41,1.41,1.41,1.41,1.41,1.41,1.41,1.41,1.41,1.41,1.41,1.41,1.41,1.41,1.41,1.41,1.41,1.41,1.41,1.41,1.41,1.41,1.41,1.41,1.41,1.41,1.41,1.41,1.41,1.41,1.41,1.41,1.41,1.41,1.41,1.41,1.41,1.41,1.41,1.41,1.41,1.41,1.41,1.41,1.41,1.41,1.41,1.41,1.41,1.41,1.41,1.41,1.41,1.41,1.41,1.41,1.41,1.41,1.41,1.41,1.41,1.41,1.41,1.41,1.41,1.41,1.41,1.41,1.41,1.41,1.41,1.41
PARAM_UPPER_BODY=0,-0.001,-0.004,-0.01,-0.016,-0.025,-0.034,-0.044,-0.055,-0.067,-0.078,-0.089,-0.099,-0.109,-0.117,-0.124,-0.128,-0.13,-0.128,-0.121,-0.11,-0.096,-0.079,-0.059,-0.04,-0.02,0.01,0.03,0.05,0.08,0.096,0.114,0.128,0.137,0.14,0.139,0.137,0.134,0.129,0.124,0.117,0.109,0.101,0.092,0.083,0.074,0.064,0.054,0.045,0.036,0.027,0.02,0.013,0.008,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=38
VISIBLE:PARTS_01_HAIR_FRONT_001=1