# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-3,-2.94,-2.75,-2.45,-2.05,-1.56,-0.99,-0.34,0.38,1.14,1.96,2.81,3.7,4.6,5.52,6.43,7.33,8.22,9.08,9.89,10.66,11.38,12.03,12.61,13.1,13.51,13.81,14,14.13,14.25,14.36,14.45,14.54,14.62,14.69,14.75,14.8,14.85,14.88,14.92,14.94,14.97,14.983,14.995,15.005,15.011,15.014,15.016,15.015,15.014,15.011,15.008,15.005,15.003,15.001,15,15,15,15,15,14.993,14.975,14.94,14.91,14.86,14.8,14.74,14.68,14.61,14.54,14.47,14.41,14.34,14.28,14.22,14.17,14.12,14.08,14.04,14.02,14.005,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_ANGLE_Y=-25,-24.995,-24.98,-24.96,-24.93,-24.89,-24.85,-24.8,-24.75,-24.7,-24.64,-24.58,-24.52,-24.45,-24.39,-24.32,-24.26,-24.19,-24.13,-24.06,-24,-23.94,-23.87,-23.81,-23.76,-23.7,-23.65,-23.6,-23.55,-23.51,-23.47,-23.43,-23.39,-23.35,-23.32,-23.29,-23.26,-23.23,-23.21,-23.18,-23.16,-23.14,-23.12,-23.103,-23.087,-23.073,-23.06,-23.049,-23.039,-23.03,-23.023,-23.016,-23.011,-23.007,-23.004,-23.002,-23,-23,-23.02,-23.09,-23.19,-23.33,-23.5,-23.7,-23.93,-24.18,-24.44,-24.73,-25.02,-25.33,-25.65,-25.97,-26.3,-26.62,-26.94,-27.26,-27.58,-27.88,-28.17,-28.46,-28.72,-28.96,-29.19,-29.39,-29.57,-29.72,-29.84,-29.93,-29.98,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=-6,-5.86,-5.45,-4.82,-3.99,-3.01,-1.9,-0.69,0.55,1.84,3.12,4.36,5.52,6.61,7.57,8.41,9.08,9.58,9.89,10,9.92,9.7,9.32,8.82,8.19,7.45,6.59,5.64,4.58,3.46,2.24,0.97,-0.38,-1.76,-3.21,-4.67,-6.18,-7.69,-9.24,-10.76,-12.31,-13.82,-15.33,-16.79,-18.24,-19.62,-20.97,-22.24,-23.46,-24.58,-25.64,-26.59,-27.45,-28.19,-28.82,-29.32,-29.7,-29.92,-30,-29.995,-29.979,-29.95,-29.92,-29.88,-29.83,-29.77,-29.71,-29.65,-29.58,-29.51,-29.43,-29.36,-29.28,-29.21,-29.13,-29.06,-28.99,-28.93,-28.87,-28.81,-28.77,-28.72,-28.69,-28.66,-28.648,-28.642,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64,-28.64
PARAM_HAIR_FRONT=0,-0.003,-0.01,-0.022,-0.038,-0.056,-0.08,-0.1,-0.13,-0.15,-0.17,-0.2,-0.22,-0.24,-0.262,-0.278,-0.29,-0.297,-0.3,-0.293,-0.273,-0.24,-0.2,-0.16,-0.1,-0.04,0.02,0.09,0.15,0.21,0.27,0.33,0.37,0.41,0.44,0.463,0.47,0.464,0.448,0.42,0.39,0.34,0.3,0.24,0.18,0.12,0.06,0,-0.06,-0.12,-0.17,-0.23,-0.27,-0.32,-0.35,-0.38,-0.4,-0.415,-0.42,-0.415,-0.401,-0.38,-0.35,-0.31,-0.27,-0.23,-0.18,-0.12,-0.07,-0.02,0.03,0.09,0.14,0.18,0.22,0.26,0.29,0.31,0.325,0.33,0.326,0.315,0.297,0.27,0.25,0.21,0.18,0.14,0.1,0.06,0.01,-0.03,-0.07,-0.11,-0.14,-0.18,-0.2,-0.23,-0.245,-0.256,-0.26,-0.257,-0.25,-0.238,-0.222,-0.203,-0.18,-0.16,-0.13,-0.1,-0.08,-0.05,-0.02,0,0.03,0.05,0.07,0.093,0.109,0.122,0.132,0.138,0.14,0.139,0.136,0.132,0.127,0.12,0.112,0.104,0.095,0.085,0.075,0.065,0.055,0.045,0.036,0.028,0.02,0.013,0.008,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,-0.008,-0.03,-0.07,-0.11,-0.17,-0.23,-0.29,-0.35,-0.41,-0.47,-0.52,-0.57,-0.61,-0.64,-0.654,-0.66,-0.647,-0.61,-0.56,-0.48,-0.39,-0.3,-0.19,-0.08,0.04,0.15,0.26,0.36,0.46,0.54,0.62,0.68,0.72,0.75,0.76,0.752,0.73,0.69,0.65,0.59,0.53,0.46,0.38,0.3,0.22,0.14,0.06,-0.02,-0.1,-0.17,-0.24,-0.3,-0.36,-0.4,-0.44,-0.47,-0.491,-0.497,-0.491,-0.473,-0.44,-0.41,-0.36,-0.31,-0.25,-0.19,-0.12,-0.06,0.01,0.07,0.14,0.2,0.25,0.31,0.35,0.39,0.42,0.45,0.459,0.464,0.459,0.445,0.42,0.39,0.36,0.32,0.27,0.22,0.17,0.12,0.06,0.01,-0.04,-0.08,-0.13,-0.17,-0.21,-0.24,-0.26,-0.279,-0.29,-0.294,-0.292,-0.284,-0.272,-0.255,-0.235,-0.21,-0.19,-0.16,-0.13,-0.1,-0.06,-0.03,0,0.03,0.07,0.1,0.13,0.15,0.17,0.195,0.211,0.224,0.231,0.234,0.232,0.228,0.221,0.212,0.201,0.188,0.174,0.159,0.143,0.127,0.111,0.095,0.08,0.065,0.051,0.039,0.028,0.018,0.01,0.005,0.001,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0,0,0,0,0,-0.004,-0.017,-0.036,-0.06,-0.09,-0.12,-0.16,-0.2,-0.24,-0.28,-0.32,-0.36,-0.39,-0.42,-0.44,-0.463,-0.476,-0.48,-0.471,-0.44,-0.4,-0.35,-0.29,-0.21,-0.13,-0.05,0.03,0.12,0.2,0.28,0.36,0.42,0.47,0.51,0.54,0.55,0.543,0.524,0.49,0.45,0.4,0.35,0.28,0.22,0.15,0.07,0,-0.07,-0.14,-0.2,-0.26,-0.32,-0.37,-0.41,-0.44,-0.47,-0.485,-0.49,-0.485,-0.469,-0.45,-0.41,-0.37,-0.33,-0.28,-0.23,-0.17,-0.11,-0.06,0,0.06,0.11,0.16,0.2,0.24,0.28,0.3,0.315,0.32,0.316,0.305,0.288,0.26,0.24,0.2,0.17,0.13,0.09,0.05,0.01,-0.03,-0.07,-0.11,-0.14,-0.18,-0.2,-0.23,-0.245,-0.256,-0.26,-0.258,-0.251,-0.24,-0.226,-0.208,-0.189,-0.17,-0.15,-0.12,-0.1,-0.07,-0.05,-0.02,0,0.02,0.04,0.06,0.077,0.092,0.104,0.113,0.118,0.12,0.119,0.116,0.112,0.106,0.099,0.091,0.083,0.074,0.066,0.057,0.048,0.039,0.031,0.024,0.017,0.011,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,0.006,0.021,0.04,0.07,0.1,0.12,0.14,0.158,0.163,0.157,0.138,0.11,0.07,0.03,-0.02,-0.08,-0.14,-0.2,-0.25,-0.31,-0.36,-0.41,-0.46,-0.5,-0.53,-0.55,-0.565,-0.57,-0.557,-0.52,-0.47,-0.39,-0.31,-0.22,-0.13,-0.03,0.06,0.15,0.23,0.3,0.36,0.4,0.43,0.44,0.434,0.416,0.39,0.35,0.31,0.26,0.21,0.15,0.1,0.04,-0.01,-0.06,-0.11,-0.15,-0.19,-0.22,-0.24,-0.255,-0.26,-0.256,-0.243,-0.224,-0.2,-0.17,-0.13,-0.1,-0.06,-0.01,0.03,0.07,0.1,0.14,0.17,0.19,0.213,0.226,0.23,0.227,0.218,0.204,0.186,0.16,0.14,0.11,0.08,0.06,0.03,0,-0.03,-0.05,-0.08,-0.094,-0.108,-0.117,-0.12,-0.118,-0.111,-0.101,-0.087,-0.071,-0.053,-0.034,-0.013,0.007,0.03,0.048,0.067,0.085,0.101,0.114,0.125,0.133,0.138,0.14,0.138,0.133,0.125,0.114,0.101,0.087,0.072,0.057,0.04,0.024,0.008,-0.008,-0.022,-0.036,-0.048,-0.059,-0.068,-0.074,-0.079,-0.08,-0.079,-0.077,-0.074,-0.07,-0.065,-0.06,-0.053,-0.047,-0.041,-0.034,-0.028,-0.022,-0.017,-0.012,-0.008,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0.06,0.21,0.4,0.59,0.74,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.59,0.21,0,0.017,0.06,0.11,0.18,0.26,0.34,0.42,0.5,0.6,0.67,0.72,0.75,0.78,0.791,0.798,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0.06,0.21,0.4,0.59,0.74,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.59,0.21,0,0.017,0.06,0.11,0.18,0.26,0.34,0.42,0.5,0.6,0.67,0.72,0.75,0.78,0.791,0.798,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0.05,0.043,0.025,0,-0.04,-0.09,-0.14,-0.2,-0.25,-0.32,-0.38,-0.43,-0.49,-0.54,-0.59,-0.63,-0.65,-0.673,-0.68,-0.677,-0.667,-0.652,-0.632,-0.61,-0.58,-0.55,-0.51,-0.47,-0.43,-0.39,-0.35,-0.3,-0.26,-0.21,-0.16,-0.12,-0.07,-0.03,0.02,0.06,0.1,0.14,0.17,0.2,0.23,0.26,0.28,0.297,0.309,0.317,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.26,0.1,-0.11,-0.31,-0.47,-0.53,-0.529,-0.527,-0.524,-0.519,-0.514,-0.507,-0.5,-0.492,-0.483,-0.473,-0.463,-0.453,-0.443,-0.432,-0.421,-0.411,-0.4,-0.39,-0.38,-0.37,-0.361,-0.352,-0.344,-0.336,-0.33,-0.324,-0.319,-0.315,-0.312,-0.311,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31
PARAM_EYE_BALL_Y=0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.196,0.17,0.1,0.01,-0.32,-0.77,-1,-1,-1,-1,-1,-1,-1,-1,-0.95,-0.88,-0.81,-0.75,-0.735,-0.752,-0.79,-0.84,-0.89,-0.93,-0.97,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM_01=0

PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=20,19.91,19.66,19.26,18.74,18.13,17.44,16.68,15.9,15.1,14.3,13.53,12.8,12.12,11.52,11,10.57,10.26,10.07,10,10.05,10.18,10.4,10.69,11.05,11.48,11.97,12.51,13.1,13.73,14.41,15.11,15.84,16.58,17.35,18.11,18.89,19.65,20.42,21.16,21.89,22.59,23.27,23.9,24.49,25.03,25.52,25.95,26.31,26.6,26.82,26.95,27,26.98,26.92,26.83,26.71,26.57,26.41,26.22,26.02,25.82,25.6,25.37,25.14,24.91,24.69,24.47,24.25,24.05,23.85,23.67,23.51,23.36,23.24,23.14,23.06,23.02,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23
PARAM_ARM_R_01_002=7,6.991,6.97,6.93,6.88,6.82,6.76,6.69,6.62,6.55,6.47,6.4,6.33,6.26,6.2,6.14,6.09,6.06,6.03,6.007,6,6.003,6.011,6.023,6.04,6.06,6.09,6.12,6.15,6.18,6.22,6.26,6.3,6.34,6.38,6.43,6.47,6.52,6.56,6.6,6.65,6.69,6.73,6.77,6.8,6.84,6.87,6.9,6.92,6.95,6.965,6.98,6.991,6.998,7,6.995,6.98,6.96,6.93,6.89,6.84,6.8,6.74,6.69,6.63,6.57,6.51,6.45,6.39,6.33,6.27,6.22,6.18,6.13,6.09,6.06,6.04,6.016,6.004,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_R_01_003=1,1.013,1.05,1.11,1.19,1.29,1.4,1.52,1.65,1.79,1.93,2.07,2.21,2.35,2.48,2.6,2.71,2.81,2.89,2.95,2.99,3,2.992,2.97,2.93,2.88,2.81,2.74,2.65,2.56,2.45,2.34,2.22,2.1,1.97,1.84,1.7,1.57,1.43,1.3,1.16,1.03,0.9,0.78,0.66,0.55,0.44,0.35,0.26,0.19,0.12,0.07,0.03,0.01,0,0.003,0.01,0.021,0.036,0.054,0.07,0.1,0.12,0.15,0.18,0.2,0.23,0.26,0.29,0.32,0.34,0.37,0.39,0.42,0.437,0.455,0.47,0.483,0.492,0.498,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=20,19.93,19.74,19.45,19.05,18.57,18.01,17.41,16.75,16.06,15.35,14.65,13.94,13.25,12.59,11.99,11.43,10.95,10.55,10.26,10.07,10,10.05,10.21,10.48,10.83,11.26,11.76,12.34,12.97,13.65,14.38,15.15,15.93,16.74,17.57,18.4,19.22,20.04,20.84,21.62,22.38,23.09,23.76,24.39,24.97,25.48,25.92,26.3,26.6,26.82,26.95,27,26.98,26.92,26.83,26.7,26.55,26.38,26.18,25.97,25.75,25.51,25.27,25.03,24.79,24.55,24.32,24.1,23.89,23.7,23.53,23.37,23.24,23.14,23.06,23.02,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23
PARAM_ARM_L_01_002=7,6.993,6.975,6.94,6.91,6.86,6.8,6.74,6.68,6.61,6.54,6.47,6.41,6.34,6.28,6.22,6.17,6.12,6.08,6.04,6.02,6.005,6,6.003,6.013,6.028,6.049,6.07,6.1,6.14,6.17,6.21,6.26,6.3,6.35,6.4,6.45,6.49,6.54,6.59,6.64,6.68,6.73,6.77,6.81,6.85,6.88,6.91,6.94,6.96,6.976,6.989,6.997,7,6.995,6.98,6.96,6.93,6.89,6.84,6.8,6.74,6.69,6.63,6.57,6.51,6.45,6.39,6.33,6.27,6.22,6.18,6.13,6.09,6.06,6.04,6.016,6.004,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_L_01_003=1,1.013,1.05,1.11,1.18,1.27,1.37,1.48,1.6,1.73,1.85,1.98,2.11,2.24,2.36,2.48,2.59,2.69,2.77,2.85,2.91,2.96,2.99,3,2.99,2.96,2.92,2.85,2.78,2.69,2.59,2.48,2.36,2.23,2.09,1.95,1.81,1.66,1.52,1.37,1.23,1.09,0.95,0.82,0.69,0.57,0.46,0.36,0.27,0.19,0.12,0.07,0.03,0.01,0,0.003,0.01,0.021,0.037,0.056,0.08,0.1,0.13,0.16,0.19,0.22,0.25,0.28,0.31,0.33,0.36,0.39,0.41,0.43,0.453,0.469,0.482,0.492,0.498,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-2,-1.94,-1.76,-1.48,-1.11,-0.68,-0.19,0.35,0.92,1.5,2.08,2.65,3.19,3.68,4.11,4.48,4.76,4.94,5,4.992,4.97,4.93,4.88,4.82,4.75,4.66,4.57,4.47,4.37,4.26,4.14,4.02,3.9,3.77,3.64,3.52,3.39,3.26,3.14,3.02,2.9,2.78,2.67,2.57,2.47,2.38,2.3,2.22,2.16,2.1,2.06,2.03,2.007,2,2,2,2,2,2,2.007,2.026,2.06,2.09,2.14,2.2,2.26,2.32,2.39,2.46,2.54,2.61,2.68,2.74,2.8,2.86,2.91,2.94,2.97,2.993,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Y=0,0.03,0.09,0.2,0.32,0.47,0.63,0.8,0.98,1.15,1.32,1.47,1.62,1.75,1.85,1.93,1.98,2,1.991,1.96,1.92,1.86,1.79,1.71,1.62,1.51,1.39,1.27,1.14,1,0.86,0.72,0.56,0.41,0.25,0.1,-0.06,-0.22,-0.37,-0.52,-0.67,-0.82,-0.96,-1.09,-1.22,-1.34,-1.46,-1.56,-1.66,-1.75,-1.82,-1.88,-1.93,-1.97,-1.99,-2,-1.994,-1.975,-1.95,-1.91,-1.86,-1.81,-1.76,-1.7,-1.64,-1.57,-1.51,-1.44,-1.38,-1.32,-1.26,-1.21,-1.16,-1.11,-1.07,-1.04,-1.02,-1.005,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=0,0.018,0.07,0.15,0.25,0.38,0.52,0.67,0.83,1,1.17,1.33,1.48,1.62,1.75,1.85,1.93,1.98,2,1.984,1.94,1.86,1.76,1.64,1.49,1.33,1.14,0.95,0.73,0.51,0.28,0.04,-0.21,-0.46,-0.71,-0.97,-1.22,-1.48,-1.72,-1.97,-2.21,-2.44,-2.66,-2.86,-3.06,-3.24,-3.41,-3.55,-3.68,-3.79,-3.88,-3.95,-3.99,-4,-4,-4,-4,-4,-4,-3.996,-3.983,-3.964,-3.94,-3.91,-3.87,-3.83,-3.79,-3.74,-3.7,-3.65,-3.61,-3.56,-3.52,-3.48,-3.44,-3.41,-3.39,-3.367,-3.355,-3.351,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35
PARAM_UPPER_BODY=0,-0.001,-0.002,-0.005,-0.008,-0.012,-0.016,-0.02,-0.024,-0.029,-0.033,-0.037,-0.04,-0.044,-0.046,-0.048,-0.05,-0.05,-0.05,-0.049,-0.048,-0.046,-0.044,-0.042,-0.039,-0.036,-0.032,-0.029,-0.025,-0.021,-0.017,-0.013,-0.009,-0.005,-0.001,0.004,0.008,0.012,0.016,0.02,0.024,0.028,0.031,0.034,0.037,0.04,0.043,0.045,0.047,0.048,0.049,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.049,0.047,0.045,0.043,0.04,0.037,0.034,0.03,0.027,0.023,0.02,0.016,0.013,0.01,0.007,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_IMPORT=36
PARAM_ARM_R_FOR_ADJUSTMENT=0
PARAM_ARM_L_FOR_ADJUSTMENT=0