# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-13,-12.86,-12.45,-11.81,-11,-10.04,-8.99,-7.87,-6.74,-5.63,-4.58,-3.61,-2.8,-2.17,-1.76,-1.62,-1.63,-1.66,-1.72,-1.79,-1.88,-1.99,-2.11,-2.24,-2.38,-2.54,-2.71,-2.89,-3.08,-3.27,-3.48,-3.69,-3.9,-4.12,-4.35,-4.59,-4.86,-5.08,-5.27,-5.43,-5.56,-5.67,-5.76,-5.83,-5.89,-5.93,-5.96,-5.985,-5.996,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ANGLE_Y=-26,-25.81,-25.27,-24.45,-23.39,-22.14,-20.73,-19.22,-17.65,-16.03,-14.39,-12.79,-11.23,-9.75,-8.4,-7.15,-6.09,-5.21,-4.57,-4.15,-4,-4.52,-5.91,-8.06,-10.76,-13.76,-17,-20.24,-23.24,-25.94,-28.09,-29.48,-30,-30,-29.98,-29.78,-29.4,-28.76,-27.6,-26.29,-24.89,-23.52,-22.24,-21.12,-20.22,-19.55,-19.14,-19,-19.04,-19.14,-19.3,-19.49,-19.72,-19.96,-20.22,-20.49,-20.75,-21,-21.24,-21.46,-21.66,-21.82,-21.94,-22.02,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04,-22.04
PARAM_ANGLE_Z=-21,-20.77,-20.17,-19.24,-18.09,-16.76,-15.3,-13.76,-12.21,-10.63,-9.14,-7.73,-6.43,-5.28,-4.34,-3.62,-3.16,-3,-3.02,-3.08,-3.17,-3.29,-3.44,-3.61,-3.8,-4,-4.23,-4.46,-4.71,-4.97,-5.23,-5.51,-5.78,-6.06,-6.35,-6.67,-6.94,-7.16,-7.35,-7.51,-7.64,-7.74,-7.82,-7.88,-7.93,-7.96,-7.98,-7.997,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_HAIR_FRONT=0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.15,-0.19,-0.24,-0.28,-0.33,-0.38,-0.42,-0.46,-0.49,-0.52,-0.55,-0.565,-0.576,-0.58,-0.56,-0.51,-0.43,-0.34,-0.23,-0.12,-0.01,0.09,0.19,0.28,0.36,0.42,0.46,0.47,0.46,0.43,0.39,0.34,0.27,0.21,0.14,0.06,-0.01,-0.08,-0.14,-0.2,-0.25,-0.3,-0.33,-0.35,-0.36,-0.349,-0.32,-0.28,-0.22,-0.17,-0.1,-0.04,0.02,0.07,0.13,0.17,0.2,0.22,0.23,0.226,0.214,0.195,0.17,0.14,0.11,0.08,0.05,0.02,-0.01,-0.04,-0.06,-0.084,-0.098,-0.107,-0.11,-0.106,-0.095,-0.079,-0.059,-0.04,-0.01,0.01,0.03,0.05,0.071,0.087,0.099,0.107,0.11,0.109,0.105,0.099,0.091,0.081,0.071,0.06,0.05,0.039,0.029,0.019,0.011,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,-0.007,-0.025,-0.05,-0.09,-0.13,-0.18,-0.23,-0.28,-0.33,-0.37,-0.41,-0.45,-0.48,-0.5,-0.515,-0.52,-0.508,-0.47,-0.42,-0.35,-0.27,-0.17,-0.08,0.02,0.11,0.21,0.29,0.36,0.41,0.45,0.46,0.45,0.42,0.38,0.33,0.27,0.2,0.13,0.06,-0.01,-0.08,-0.14,-0.2,-0.26,-0.3,-0.33,-0.35,-0.36,-0.352,-0.33,-0.3,-0.25,-0.2,-0.15,-0.09,-0.03,0.02,0.08,0.13,0.17,0.2,0.23,0.245,0.25,0.245,0.233,0.212,0.19,0.16,0.12,0.09,0.05,0.02,-0.02,-0.05,-0.07,-0.093,-0.105,-0.11,-0.107,-0.099,-0.086,-0.07,-0.051,-0.03,-0.01,0.01,0.03,0.055,0.073,0.089,0.102,0.112,0.118,0.12,0.118,0.114,0.107,0.099,0.089,0.078,0.066,0.054,0.042,0.031,0.021,0.013,0.006,0.002,0,0,0,0
PARAM_HAIR_BACK=0,0,0,0,0,-0.007,-0.025,-0.05,-0.09,-0.12,-0.17,-0.21,-0.26,-0.31,-0.35,-0.39,-0.43,-0.46,-0.49,-0.51,-0.525,-0.53,-0.518,-0.48,-0.43,-0.36,-0.28,-0.18,-0.09,0.01,0.1,0.2,0.28,0.35,0.4,0.44,0.45,0.44,0.41,0.37,0.33,0.27,0.21,0.14,0.07,0.01,-0.06,-0.12,-0.17,-0.22,-0.26,-0.29,-0.313,-0.32,-0.313,-0.29,-0.26,-0.22,-0.17,-0.12,-0.06,0,0.05,0.1,0.15,0.19,0.22,0.25,0.265,0.27,0.264,0.249,0.22,0.19,0.16,0.11,0.07,0.03,-0.01,-0.06,-0.09,-0.12,-0.15,-0.164,-0.17,-0.166,-0.156,-0.14,-0.12,-0.1,-0.07,-0.04,-0.01,0.01,0.04,0.06,0.081,0.097,0.11,0.117,0.12,0.118,0.114,0.107,0.099,0.089,0.078,0.066,0.054,0.042,0.031,0.021,0.013,0.006,0.002,0,0,0,0,0
PARAM_FLUFFY=0,-0.009,-0.03,-0.06,-0.09,-0.13,-0.17,-0.2,-0.23,-0.25,-0.265,-0.27,-0.262,-0.24,-0.2,-0.15,-0.1,-0.04,0.03,0.09,0.16,0.22,0.27,0.32,0.36,0.38,0.39,0.375,0.34,0.28,0.21,0.14,0.06,-0.02,-0.1,-0.17,-0.24,-0.29,-0.33,-0.36,-0.37,-0.357,-0.32,-0.27,-0.2,-0.13,-0.05,0.03,0.1,0.17,0.22,0.26,0.29,0.295,0.288,0.27,0.24,0.2,0.16,0.11,0.06,0.01,-0.03,-0.08,-0.12,-0.16,-0.19,-0.21,-0.225,-0.23,-0.226,-0.216,-0.2,-0.18,-0.16,-0.13,-0.1,-0.06,-0.03,0,0.03,0.06,0.09,0.12,0.138,0.154,0.164,0.167,0.164,0.154,0.138,0.118,0.09,0.07,0.04,0.01,-0.02,-0.04,-0.07,-0.085,-0.101,-0.111,-0.115,-0.113,-0.109,-0.103,-0.095,-0.085,-0.075,-0.064,-0.053,-0.043,-0.033,-0.024,-0.015,-0.009,-0.004,-0.001,0,0
PARAM_EYE_R_OPEN=0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.66,0.43,0.21,0.06,0,0,0,0,0,0,0,0,0.002,0.011,0.03,0.07,0.12,0.21,0.31,0.4,0.49,0.58,0.65,0.71,0.76,0.79,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.66,0.43,0.21,0.06,0,0,0,0,0,0,0,0,0.002,0.011,0.03,0.07,0.12,0.21,0.31,0.4,0.49,0.58,0.65,0.71,0.76,0.79,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0.38
PARAM_EYE_BALL_Y=0.16,0.159,0.155,0.15,0.141,0.13,0.117,0.1,0.081,0.06,0.03,0,-0.03,-0.07,-0.11,-0.15,-0.2,-0.25,-0.47,-0.75,-0.94,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.93,-0.79,-0.61,-0.43,-0.26,-0.12,-0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM_01=0

PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=26,26.05,26.19,26.41,26.7,27.02,27.39,27.76,28.14,28.51,28.86,29.18,29.46,29.69,29.86,29.96,30,29.98,29.92,29.83,29.72,29.57,29.4,29.22,29.03,28.82,28.61,28.39,28.18,27.97,27.78,27.6,27.43,27.28,27.17,27.08,27.02,27,27.004,27.016,27.034,27.06,27.09,27.13,27.17,27.21,27.26,27.31,27.36,27.41,27.47,27.52,27.57,27.63,27.68,27.73,27.77,27.82,27.86,27.89,27.92,27.95,27.97,27.987,27.997,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28
PARAM_ARM_R_01_002=6,6.009,6.03,6.07,6.13,6.19,6.26,6.34,6.42,6.5,6.58,6.66,6.74,6.81,6.87,6.93,6.97,6.99,7,6.987,6.95,6.9,6.82,6.74,6.65,6.55,6.45,6.35,6.26,6.18,6.1,6.05,6.01,6,6,6,6,6,6,6.003,6.013,6.028,6.049,6.07,6.1,6.14,6.18,6.22,6.26,6.3,6.35,6.4,6.45,6.5,6.55,6.6,6.65,6.7,6.74,6.78,6.82,6.86,6.9,6.93,6.95,6.972,6.987,6.997,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_R_01_003=-1,-1.007,-1.026,-1.06,-1.09,-1.14,-1.2,-1.26,-1.32,-1.39,-1.46,-1.54,-1.61,-1.68,-1.74,-1.8,-1.86,-1.91,-1.94,-1.97,-1.993,-2,-1.994,-1.975,-1.95,-1.91,-1.86,-1.81,-1.76,-1.7,-1.64,-1.57,-1.51,-1.44,-1.38,-1.32,-1.26,-1.21,-1.16,-1.11,-1.07,-1.04,-1.02,-1.005,-1,-1.003,-1.01,-1.021,-1.036,-1.054,-1.07,-1.1,-1.12,-1.15,-1.18,-1.2,-1.23,-1.26,-1.29,-1.32,-1.34,-1.37,-1.39,-1.42,-1.437,-1.455,-1.47,-1.483,-1.492,-1.498,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=26,26.05,26.19,26.42,26.7,27.04,27.41,27.8,28.2,28.59,28.96,29.3,29.58,29.81,29.95,30,29.98,29.92,29.83,29.72,29.57,29.4,29.22,29.03,28.82,28.61,28.39,28.18,27.97,27.78,27.6,27.43,27.28,27.17,27.08,27.02,27,27.004,27.016,27.034,27.06,27.09,27.13,27.17,27.21,27.26,27.31,27.36,27.41,27.47,27.52,27.57,27.63,27.68,27.73,27.77,27.82,27.86,27.89,27.92,27.95,27.97,27.987,27.997,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28
PARAM_ARM_L_01_002=6,6.013,6.05,6.1,6.16,6.24,6.32,6.4,6.49,6.58,6.66,6.74,6.81,6.87,6.93,6.97,6.99,7,6.987,6.95,6.9,6.82,6.74,6.65,6.55,6.45,6.35,6.26,6.18,6.1,6.05,6.01,6,6,6,6,6,6,6.003,6.013,6.028,6.049,6.07,6.1,6.14,6.18,6.22,6.26,6.3,6.35,6.4,6.45,6.5,6.55,6.6,6.65,6.7,6.74,6.78,6.82,6.86,6.9,6.93,6.95,6.972,6.987,6.997,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_L_01_003=-1,-1.009,-1.03,-1.07,-1.12,-1.18,-1.24,-1.31,-1.38,-1.45,-1.53,-1.6,-1.67,-1.74,-1.8,-1.86,-1.91,-1.94,-1.97,-1.993,-2,-1.994,-1.975,-1.95,-1.91,-1.86,-1.81,-1.76,-1.7,-1.64,-1.57,-1.51,-1.44,-1.38,-1.32,-1.26,-1.21,-1.16,-1.11,-1.07,-1.04,-1.02,-1.005,-1,-1.003,-1.01,-1.021,-1.036,-1.054,-1.07,-1.1,-1.12,-1.15,-1.18,-1.2,-1.23,-1.26,-1.29,-1.32,-1.34,-1.37,-1.39,-1.42,-1.437,-1.455,-1.47,-1.483,-1.492,-1.498,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-1,-1.03,-1.1,-1.2,-1.32,-1.46,-1.62,-1.79,-1.96,-2.14,-2.32,-2.5,-2.69,-2.89,-3.08,-3.28,-3.47,-3.66,-3.85,-4.04,-4.23,-4.41,-4.59,-4.77,-4.95,-5.12,-5.29,-5.46,-5.62,-5.77,-5.92,-6.07,-6.2,-6.34,-6.46,-6.58,-6.69,-6.77,-6.84,-6.89,-6.93,-6.96,-6.982,-6.993,-6.999,-7.001,-7.001,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Y=0,0.1,0.34,0.67,1.05,1.45,1.84,2.21,2.52,2.78,2.94,3,2.96,2.86,2.69,2.47,2.22,1.94,1.65,1.35,1.06,0.78,0.53,0.31,0.14,0.04,0,0.005,0.02,0.05,0.08,0.13,0.19,0.26,0.34,0.43,0.55,0.64,0.72,0.79,0.85,0.89,0.93,0.96,0.98,0.996,1,0.987,0.95,0.9,0.84,0.76,0.68,0.6,0.51,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=2,1.987,1.95,1.89,1.8,1.7,1.57,1.43,1.28,1.1,0.92,0.72,0.52,0.3,0.08,-0.15,-0.38,-0.62,-0.85,-1.09,-1.32,-1.55,-1.78,-2,-2.21,-2.43,-2.6,-2.73,-2.85,-2.94,-3.02,-3.09,-3.17,-3.24,-3.32,-3.42,-3.54,-3.64,-3.72,-3.79,-3.85,-3.9,-3.94,-3.96,-3.98,-3.996,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_UPPER_BODY=0,0.005,0.018,0.036,0.056,0.08,0.1,0.118,0.135,0.148,0.157,0.16,0.156,0.145,0.128,0.11,0.08,0.05,0.02,-0.01,-0.03,-0.06,-0.09,-0.11,-0.126,-0.139,-0.147,-0.15,-0.15,-0.148,-0.146,-0.142,-0.137,-0.13,-0.122,-0.111,-0.097,-0.083,-0.07,-0.057,-0.046,-0.035,-0.026,-0.018,-0.012,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_IMPORT=36
PARAM_ARM_R_FOR_ADJUSTMENT=0
PARAM_ARM_L_FOR_ADJUSTMENT=0