# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
$fadein:_PARAM_Star_Y=0
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.009,-0.04,-0.08,-0.14,-0.21,-0.3,-0.39,-0.5,-0.62,-0.75,-0.89,-1.03,-1.18,-1.33,-1.49,-1.65,-1.82,-1.98,-2.14,-2.3,-2.46,-2.62,-2.77,-2.92,-3.06,-3.2,-3.32,-3.44,-3.55,-3.65,-3.74,-3.82,-3.88,-3.93,-3.97,-3.99,-4,-3.991,-3.97,-3.93,-3.87,-3.81,-3.74,-3.67,-3.59,-3.51,-3.43,-3.35,-3.28,-3.21,-3.15,-3.1,-3.06,-3.03,-3.007,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Y=-15,-15.01,-15.04,-15.08,-15.15,-15.22,-15.31,-15.41,-15.52,-15.64,-15.77,-15.91,-16.05,-16.19,-16.34,-16.48,-16.63,-16.77,-16.91,-17.05,-17.18,-17.31,-17.43,-17.54,-17.64,-17.73,-17.81,-17.88,-17.93,-17.97,-17.99,-18,-17.99,-17.96,-17.91,-17.84,-17.75,-17.65,-17.52,-17.38,-17.22,-17.04,-16.84,-16.64,-16.4,-16.16,-15.9,-15.62,-15.33,-15.02,-14.71,-14.37,-14.02,-13.66,-13.28,-12.89,-12.49,-12.08,-11.66,-11.23,-10.78,-10.32,-9.85,-9.37,-8.88,-8.38,-7.88,-7.36,-6.83,-6.3,-5.76,-5.22,-4.66,-4.1,-3.53,-2.96,-2.37,-1.79,-1.2,-0.6,0,0.63,1.25,1.86,2.46,3.04,3.61,4.18,4.73,5.27,5.8,6.32,6.82,7.31,7.8,8.28,8.74,9.19,9.64,10.07,10.49,10.9,11.29,11.68,12.06,12.43,12.79,13.14,13.48,13.81,14.14,14.45,14.75,15.04,15.32,15.6,15.86,16.12,16.36,16.6,16.83,17.05,17.26,17.46,17.66,17.84,18.02,18.19,18.35,18.5,18.65,18.79,18.91,19.04,19.15,19.26,19.36,19.45,19.53,19.61,19.68,19.74,19.79,19.84,19.89,19.92,19.95,19.97,19.987,19.997,20,20,20,20,20,19.02,16.61,13.32,9.87,7.02,5.29,4.39,3.52,2.69,1.91,1.16,0.46,-0.21,-0.84,-1.43,-1.99,-2.52,-3.01,-3.47,-3.89,-4.28,-4.64,-4.97,-5.28,-5.55,-5.8,-6.03,-6.22,-6.4,-6.55,-6.67,-6.78,-6.86,-6.92,-6.97,-6.99,-7,-6.982,-6.93,-6.85,-6.75,-6.62,-6.48,-6.33,-6.17,-6,-5.83,-5.67,-5.52,-5.38,-5.25,-5.15,-5.07,-5.02,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.19,0.41,0.7,1.02,1.39,1.76,2.14,2.51,2.86,3.18,3.46,3.69,3.86,3.96,4,3.79,3.17,2.22,0.96,-0.51,-2.21,-4.06,-6,-8,-10,-11.94,-13.79,-15.49,-16.96,-18.22,-19.17,-19.79,-20,-20,-20,-20,-20,-19.982,-19.93,-19.85,-19.75,-19.63,-19.49,-19.34,-19.18,-19.02,-18.86,-18.71,-18.56,-18.42,-18.3,-18.2,-18.11,-18.05,-18.01,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.024,0.05,0.08,0.12,0.15,0.19,0.23,0.26,0.29,0.32,0.337,0.35,0.354,0.345,0.32,0.28,0.23,0.17,0.1,0.03,-0.05,-0.12,-0.18,-0.25,-0.3,-0.34,-0.36,-0.373,-0.363,-0.34,-0.3,-0.25,-0.2,-0.14,-0.08,-0.03,0.02,0.07,0.11,0.14,0.157,0.164,0.161,0.151,0.135,0.115,0.09,0.06,0.04,0.01,-0.02,-0.05,-0.07,-0.089,-0.105,-0.115,-0.119,-0.116,-0.108,-0.095,-0.08,-0.061,-0.04,-0.02,0,0.03,0.05,0.065,0.081,0.094,0.102,0.105,0.103,0.099,0.093,0.085,0.075,0.065,0.053,0.04,0.027,0.014,0.002,-0.01,-0.021,-0.03,-0.039,-0.045,-0.049,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.019,0.04,0.07,0.1,0.14,0.18,0.21,0.25,0.29,0.32,0.35,0.37,0.385,0.39,0.371,0.32,0.25,0.16,0.07,-0.03,-0.14,-0.24,-0.33,-0.42,-0.49,-0.54,-0.58,-0.588,-0.575,-0.54,-0.49,-0.43,-0.36,-0.29,-0.21,-0.14,-0.07,-0.01,0.03,0.07,0.1,0.108,0.106,0.1,0.09,0.078,0.063,0.047,0.03,0.013,-0.004,-0.02,-0.035,-0.047,-0.057,-0.063,-0.065,-0.063,-0.056,-0.046,-0.034,-0.019,-0.004,0.013,0.03,0.047,0.063,0.078,0.093,0.105,0.115,0.123,0.128,0.13,0.128,0.123,0.115,0.105,0.093,0.079,0.064,0.048,0.032,0.016,0,-0.015,-0.029,-0.041,-0.051,-0.059,-0.064,-0.065,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.023,0.05,0.08,0.12,0.15,0.2,0.24,0.28,0.32,0.36,0.4,0.43,0.45,0.472,0.484,0.489,0.46,0.4,0.3,0.17,0.03,-0.11,-0.26,-0.39,-0.51,-0.61,-0.69,-0.73,-0.749,-0.736,-0.7,-0.65,-0.59,-0.52,-0.45,-0.38,-0.31,-0.25,-0.19,-0.14,-0.1,-0.08,-0.067,-0.07,-0.08,-0.095,-0.115,-0.14,-0.16,-0.19,-0.21,-0.24,-0.26,-0.29,-0.306,-0.322,-0.334,-0.341,-0.343,-0.342,-0.337,-0.329,-0.32,-0.309,-0.297,-0.284,-0.272,-0.259,-0.247,-0.235,-0.225,-0.215,-0.208,-0.202,-0.198,-0.197,-0.198,-0.2,-0.203,-0.206,-0.211,-0.216,-0.222,-0.228,-0.234,-0.24,-0.246,-0.251,-0.257,-0.262,-0.267,-0.271,-0.274,-0.276,-0.278,-0.278,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28
PARAM_FLUFFY=-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.628,-0.626,-0.622,-0.618,-0.613,-0.607,-0.601,-0.593,-0.585,-0.576,-0.566,-0.555,-0.544,-0.532,-0.519,-0.506,-0.491,-0.477,-0.461,-0.445,-0.429,-0.411,-0.393,-0.375,-0.356,-0.336,-0.316,-0.3,-0.27,-0.25,-0.23,-0.21,-0.19,-0.16,-0.14,-0.11,-0.09,-0.06,-0.04,-0.01,0.01,0.04,0.07,0.09,0.12,0.15,0.18,0.21,0.23,0.26,0.29,0.32,0.35,0.38,0.41,0.44,0.47,0.49,0.52,0.54,0.56,0.578,0.594,0.608,0.62,0.631,0.641,0.649,0.657,0.663,0.668,0.672,0.675,0.678,0.68,0.681,0.682,0.683,0.683,0.683,0.681,0.675,0.664,0.65,0.633,0.613,0.59,0.56,0.54,0.51,0.48,0.44,0.41,0.38,0.35,0.31,0.28,0.25,0.22,0.18,0.16,0.13,0.1,0.08,0.05,0.03,0.01,-0.014,-0.034,-0.052,-0.07,-0.087,-0.103,-0.118,-0.131,-0.145,-0.157,-0.168,-0.178,-0.188,-0.197,-0.206,-0.213,-0.22,-0.227,-0.233,-0.238,-0.243,-0.247,-0.251,-0.254,-0.257,-0.26,-0.262,-0.264,-0.265,-0.267,-0.268,-0.269,-0.269,-0.269,-0.27,-0.27,-0.263,-0.244,-0.21,-0.17,-0.13,-0.08,-0.02,0.04,0.11,0.17,0.23,0.29,0.34,0.39,0.42,0.45,0.474,0.48,0.476,0.462,0.44,0.41,0.38,0.34,0.3,0.26,0.22,0.17,0.13,0.09,0.05,0.02,-0.01,-0.03,-0.04,-0.045,-0.041,-0.029,-0.012,0.01,0.04,0.07,0.1,0.13,0.16,0.19,0.22,0.24,0.255,0.266,0.27,0.269,0.266,0.26,0.254,0.246,0.237,0.227,0.217,0.207,0.196,0.186,0.176,0.167,0.158,0.15,0.144,0.138,0.134,0.131,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_EYE_R_OPEN=0.36,0.36,0.36,0.36,0.361,0.361,0.361,0.362,0.362,0.363,0.364,0.365,0.366,0.367,0.368,0.369,0.371,0.372,0.374,0.376,0.378,0.38,0.383,0.385,0.388,0.39,0.393,0.397,0.4,0.403,0.407,0.411,0.415,0.419,0.424,0.429,0.433,0.438,0.444,0.449,0.455,0.461,0.467,0.474,0.482,0.489,0.497,0.505,0.513,0.522,0.531,0.539,0.548,0.558,0.567,0.576,0.586,0.595,0.605,0.615,0.624,0.634,0.644,0.653,0.663,0.673,0.682,0.691,0.701,0.71,0.719,0.728,0.737,0.746,0.754,0.762,0.77,0.778,0.786,0.793,0.8,0.807,0.814,0.821,0.827,0.834,0.84,0.846,0.852,0.858,0.864,0.869,0.875,0.88,0.885,0.89,0.895,0.9,0.905,0.909,0.914,0.918,0.922,0.926,0.93,0.934,0.938,0.941,0.945,0.948,0.951,0.954,0.957,0.96,0.963,0.966,0.968,0.971,0.973,0.975,0.977,0.979,0.981,0.983,0.985,0.986,0.988,0.989,0.991,0.992,0.993,0.994,0.995,0.996,0.997,0.997,0.998,0.999,0.999,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0.012,0.04,0.09,0.15,0.21,0.28,0.35,0.41,0.47,0.52,0.55,0.57,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.588,-0.586,-0.583,-0.58,-0.576,-0.571,-0.566,-0.56,-0.553,-0.546,-0.539,-0.531,-0.523,-0.514,-0.505,-0.496,-0.486,-0.476,-0.466,-0.456,-0.445,-0.434,-0.424,-0.413,-0.402,-0.39,-0.379,-0.368,-0.357,-0.346,-0.334,-0.323,-0.312,-0.302,-0.291,-0.28,-0.27,-0.26,-0.249,-0.24,-0.23,-0.221,-0.211,-0.203,-0.194,-0.186,-0.177,-0.169,-0.162,-0.154,-0.147,-0.14,-0.133,-0.126,-0.12,-0.114,-0.108,-0.102,-0.096,-0.091,-0.086,-0.081,-0.076,-0.071,-0.067,-0.062,-0.058,-0.054,-0.05,-0.047,-0.043,-0.04,-0.037,-0.034,-0.031,-0.028,-0.026,-0.023,-0.021,-0.019,-0.017,-0.015,-0.013,-0.012,-0.01,-0.009,-0.007,-0.006,-0.005,-0.004,-0.003,-0.003,-0.002,-0.001,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=0.36,0.36,0.36,0.36,0.361,0.361,0.361,0.362,0.362,0.363,0.364,0.365,0.366,0.367,0.368,0.369,0.371,0.372,0.374,0.376,0.378,0.38,0.383,0.385,0.388,0.39,0.393,0.397,0.4,0.403,0.407,0.411,0.415,0.419,0.424,0.429,0.433,0.438,0.444,0.449,0.455,0.461,0.467,0.474,0.482,0.489,0.497,0.505,0.513,0.522,0.531,0.539,0.548,0.558,0.567,0.576,0.586,0.595,0.605,0.615,0.624,0.634,0.644,0.653,0.663,0.673,0.682,0.691,0.701,0.71,0.719,0.728,0.737,0.746,0.754,0.762,0.77,0.778,0.786,0.793,0.8,0.807,0.814,0.821,0.827,0.834,0.84,0.846,0.852,0.858,0.864,0.869,0.875,0.88,0.885,0.89,0.895,0.9,0.905,0.909,0.914,0.918,0.922,0.926,0.93,0.934,0.938,0.941,0.945,0.948,0.951,0.954,0.957,0.96,0.963,0.966,0.968,0.971,0.973,0.975,0.977,0.979,0.981,0.983,0.985,0.986,0.988,0.989,0.991,0.992,0.993,0.994,0.995,0.996,0.997,0.997,0.998,0.999,0.999,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0.012,0.04,0.09,0.15,0.21,0.28,0.35,0.41,0.47,0.52,0.55,0.57,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.588,-0.586,-0.583,-0.58,-0.576,-0.571,-0.566,-0.56,-0.553,-0.546,-0.539,-0.531,-0.523,-0.514,-0.505,-0.496,-0.486,-0.476,-0.466,-0.456,-0.445,-0.434,-0.424,-0.413,-0.402,-0.39,-0.379,-0.368,-0.357,-0.346,-0.334,-0.323,-0.312,-0.302,-0.291,-0.28,-0.27,-0.26,-0.249,-0.24,-0.23,-0.221,-0.211,-0.203,-0.194,-0.186,-0.177,-0.169,-0.162,-0.154,-0.147,-0.14,-0.133,-0.126,-0.12,-0.114,-0.108,-0.102,-0.096,-0.091,-0.086,-0.081,-0.076,-0.071,-0.067,-0.062,-0.058,-0.054,-0.05,-0.047,-0.043,-0.04,-0.037,-0.034,-0.031,-0.028,-0.026,-0.023,-0.021,-0.019,-0.017,-0.015,-0.013,-0.012,-0.01,-0.009,-0.007,-0.006,-0.005,-0.004,-0.003,-0.003,-0.002,-0.001,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.499,-0.497,-0.494,-0.491,-0.487,-0.483,-0.478,-0.472,-0.465,-0.459,-0.451,-0.443,-0.435,-0.426,-0.417,-0.407,-0.397,-0.386,-0.376,-0.364,-0.352,-0.341,-0.328,-0.316,-0.303,-0.29,-0.277,-0.264,-0.25,-0.236,-0.223,-0.209,-0.195,-0.181,-0.166,-0.152,-0.138,-0.124,-0.11,-0.096,-0.082,-0.067,-0.054,-0.04,-0.026,-0.013,0,0.013,0.026,0.038,0.05,0.062,0.074,0.085,0.096,0.107,0.117,0.127,0.137,0.146,0.155,0.164,0.173,0.181,0.189,0.197,0.205,0.212,0.219,0.226,0.233,0.239,0.245,0.251,0.257,0.262,0.267,0.272,0.277,0.282,0.286,0.29,0.294,0.298,0.302,0.305,0.309,0.312,0.315,0.318,0.32,0.323,0.325,0.327,0.329,0.331,0.333,0.335,0.336,0.337,0.339,0.34,0.341,0.342,0.343,0.343,0.344,0.344,0.345,0.345,0.345,0.346,0.346,0.346,0.35,0.35,0.35,0.35,0.35,0.35,0.346,0.346,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.346,0.346,0.346,0.346,0.35,0.35,0.35,0.35,0.29,0.18,0.08,0,-0.11,-0.2,-0.28,-0.35,-0.41,-0.46,-0.5,-0.54,-0.56,-0.579,-0.591,-0.598,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.45,-0.45,-0.45,-0.449,-0.449,-0.449,-0.448,-0.447,-0.446,-0.445,-0.444,-0.443,-0.442,-0.44,-0.439,-0.437,-0.435,-0.434,-0.432,-0.43,-0.427,-0.425,-0.422,-0.42,-0.417,-0.415,-0.412,-0.409,-0.406,-0.402,-0.399,-0.395,-0.392,-0.388,-0.384,-0.38,-0.377,-0.372,-0.368,-0.364,-0.359,-0.355,-0.35,-0.345,-0.34,-0.335,-0.33,-0.325,-0.32,-0.316,-0.311,-0.306,-0.301,-0.296,-0.292,-0.287,-0.282,-0.278,-0.273,-0.268,-0.263,-0.259,-0.254,-0.249,-0.245,-0.24,-0.236,-0.231,-0.226,-0.222,-0.217,-0.212,-0.208,-0.203,-0.198,-0.194,-0.189,-0.184,-0.179,-0.175,-0.17,-0.165,-0.16,-0.156,-0.151,-0.147,-0.142,-0.138,-0.133,-0.129,-0.125,-0.121,-0.117,-0.113,-0.109,-0.105,-0.101,-0.097,-0.094,-0.09,-0.086,-0.083,-0.08,-0.076,-0.073,-0.07,-0.067,-0.064,-0.061,-0.058,-0.055,-0.052,-0.05,-0.047,-0.044,-0.042,-0.039,-0.037,-0.035,-0.033,-0.031,-0.028,-0.026,-0.025,-0.023,-0.021,-0.019,-0.018,-0.016,-0.015,-0.013,-0.012,-0.011,-0.009,-0.008,-0.007,-0.006,-0.005,-0.004,-0.004,-0.003,-0.002,-0.002,-0.001,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=-0.45,-0.45,-0.45,-0.449,-0.449,-0.449,-0.448,-0.447,-0.446,-0.445,-0.444,-0.443,-0.442,-0.44,-0.439,-0.437,-0.435,-0.434,-0.432,-0.43,-0.427,-0.425,-0.422,-0.42,-0.417,-0.415,-0.412,-0.409,-0.406,-0.402,-0.399,-0.395,-0.392,-0.388,-0.384,-0.38,-0.377,-0.372,-0.368,-0.364,-0.359,-0.355,-0.35,-0.345,-0.34,-0.335,-0.33,-0.325,-0.32,-0.316,-0.311,-0.306,-0.301,-0.296,-0.292,-0.287,-0.282,-0.278,-0.273,-0.268,-0.263,-0.259,-0.254,-0.249,-0.245,-0.24,-0.236,-0.231,-0.226,-0.222,-0.217,-0.212,-0.208,-0.203,-0.198,-0.194,-0.189,-0.184,-0.179,-0.175,-0.17,-0.165,-0.16,-0.156,-0.151,-0.147,-0.142,-0.138,-0.133,-0.129,-0.125,-0.121,-0.117,-0.113,-0.109,-0.105,-0.101,-0.097,-0.094,-0.09,-0.086,-0.083,-0.08,-0.076,-0.073,-0.07,-0.067,-0.064,-0.061,-0.058,-0.055,-0.052,-0.05,-0.047,-0.044,-0.042,-0.039,-0.037,-0.035,-0.033,-0.031,-0.028,-0.026,-0.025,-0.023,-0.021,-0.019,-0.018,-0.016,-0.015,-0.013,-0.012,-0.011,-0.009,-0.008,-0.007,-0.006,-0.005,-0.004,-0.004,-0.003,-0.002,-0.002,-0.001,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.001,0.001,0.001,0.002,0.002,0.002,0.003,0.003,0.003,0.003,0.004,0.004,0.004,0.005,0.005,0.005,0.006,0.006,0.006,0.007,0.007,0.007,0.007,0.008,0.008,0.008,0.008,0.009,0.009,0.009,0.009,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.012,0.019,0.029,0.042,0.057,0.075,0.094,0.11,0.135,0.16,0.18,0.195,0.213,0.228,0.241,0.251,0.258,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.006,0.013,0.022,0.034,0.048,0.064,0.082,0.102,0.12,0.15,0.17,0.2,0.22,0.25,0.28,0.31,0.34,0.37,0.4,0.43,0.46,0.5,0.53,0.56,0.59,0.62,0.65,0.68,0.71,0.74,0.77,0.79,0.82,0.84,0.87,0.89,0.908,0.926,0.942,0.957,0.97,0.98,0.989,0.995,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.995,0.981,0.96,0.93,0.89,0.85,0.81,0.76,0.7,0.65,0.59,0.54,0.48,0.42,0.37,0.31,0.26,0.21,0.17,0.13,0.09,0.06,0.03,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=0,0.002,0.007,0.015,0.027,0.041,0.058,0.077,0.1,0.12,0.15,0.17,0.2,0.23,0.26,0.29,0.31,0.34,0.37,0.4,0.43,0.46,0.49,0.51,0.54,0.56,0.58,0.599,0.616,0.631,0.643,0.653,0.66,0.665,0.666,0.62,0.5,0.31,0.05,-0.26,-0.63,-1.02,-1.44,-1.89,-2.35,-2.81,-3.27,-3.72,-4.15,-4.54,-4.9,-5.21,-5.47,-5.66,-5.79,-5.83,-5.823,-5.8,-5.75,-5.7,-5.62,-5.53,-5.43,-5.31,-5.17,-5.02,-4.86,-4.69,-4.5,-4.3,-4.09,-3.87,-3.63,-3.38,-3.13,-2.86,-2.58,-2.3,-2,-1.7,-1.39,-1.07,-0.74,-0.4,-0.06,0.29,0.64,1,1.37,1.75,2.12,2.5,2.88,3.28,3.67,4.06,4.46,4.87,5.26,5.68,6.08,6.49,6.9,7.3,7.72,8.12,8.53,8.94,9.35,9.75,10.16,10.56,10.95,11.35,11.75,12.13,12.52,12.9,13.27,13.65,14.02,14.38,14.73,15.08,15.42,15.76,16.09,16.41,16.73,17.03,17.33,17.62,17.9,18.17,18.43,18.68,18.92,19.15,19.37,19.58,19.77,19.96,20.13,20.29,20.43,20.57,20.68,20.79,20.89,20.97,21.03,21.08,21.11,21.13,21.147,21.151,21.149,21.14,21.128,21.112,21.094,21.075,21.056,21.039,21.023,21.011,21.003,21,20.982,20.93,20.85,20.75,20.63,20.49,20.34,20.18,20.02,19.86,19.71,19.56,19.42,19.3,19.2,19.11,19.05,19.01,19,19.013,19.05,19.11,19.18,19.26,19.36,19.46,19.57,19.68,19.79,19.9,20.01,20.11,20.2,20.29,20.36,20.42,20.46,20.49,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5
PARAM_ARM_R_01_002=0,0.001,0.005,0.011,0.02,0.031,0.044,0.061,0.079,0.1,0.12,0.15,0.18,0.21,0.24,0.28,0.32,0.36,0.4,0.44,0.49,0.54,0.59,0.65,0.71,0.77,0.83,0.9,0.96,1.03,1.1,1.18,1.26,1.34,1.42,1.5,1.59,1.68,1.77,1.87,1.96,2.06,2.16,2.27,2.37,2.48,2.59,2.7,2.82,2.94,3.06,3.18,3.31,3.44,3.57,3.7,3.83,3.97,4.11,4.25,4.4,4.55,4.7,4.85,5,5.16,5.32,5.48,5.65,5.81,5.98,6.15,6.32,6.5,6.68,6.86,7.04,7.23,7.42,7.61,7.8,8,8.2,8.4,8.6,8.8,9.01,9.22,9.43,9.65,9.86,10.08,10.31,10.53,10.76,10.98,11.22,11.45,11.69,11.92,12.17,12.41,12.66,12.9,13.16,13.41,13.66,13.92,14.18,14.44,14.71,14.98,15.25,15.52,15.8,16.07,16.35,16.63,16.92,17.2,17.5,17.78,18.08,18.38,18.67,18.98,19.28,19.58,19.9,20.21,20.52,20.84,21.16,21.47,21.8,22.12,22.45,22.78,23.11,23.45,23.78,24.13,24.47,24.81,25.16,25.52,25.86,26.22,26.57,26.94,27.32,27.69,28.03,28.35,28.64,28.91,29.16,29.39,29.6,29.8,29.97,30.12,30.26,30.37,30.47,30.56,30.62,30.66,30.69,30.7,30.686,30.64,30.58,30.5,30.4,30.29,30.17,30.04,29.92,29.79,29.66,29.55,29.44,29.34,29.26,29.19,29.14,29.11,29.1,29.101,29.103,29.107,29.112,29.118,29.124,29.131,29.138,29.145,29.153,29.16,29.167,29.174,29.18,29.186,29.191,29.194,29.197,29.199,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0,0,0,-0.001,-0.002,-0.003,-0.004,-0.005,-0.007,-0.009,-0.011,-0.013,-0.015,-0.018,-0.021,-0.024,-0.027,-0.031,-0.035,-0.039,-0.043,-0.048,-0.052,-0.057,-0.062,-0.068,-0.074,-0.08,-0.086,-0.092,-0.099,-0.106,-0.113,-0.12,-0.128,-0.136,-0.144,-0.152,-0.161,-0.17,-0.179,-0.188,-0.198,-0.208,-0.218,-0.229,-0.239,-0.25,-0.262,-0.273,-0.285,-0.297,-0.309,-0.322,-0.335,-0.348,-0.361,-0.375,-0.389,-0.403,-0.418,-0.433,-0.448,-0.463,-0.479,-0.494,-0.511,-0.527,-0.544,-0.561,-0.578,-0.596,-0.614,-0.632,-0.651,-0.67,-0.689,-0.709,-0.728,-0.748,-0.769,-0.79,-0.81,-0.83,-0.85,-0.88,-0.9,-0.92,-0.94,-0.97,-0.99,-1.01,-1.04,-1.06,-1.09,-1.11,-1.14,-1.16,-1.19,-1.21,-1.24,-1.27,-1.3,-1.32,-1.35,-1.38,-1.41,-1.44,-1.47,-1.5,-1.53,-1.56,-1.59,-1.62,-1.65,-1.68,-1.71,-1.75,-1.78,-1.81,-1.84,-1.88,-1.91,-1.95,-1.98,-2.02,-2.05,-2.09,-2.12,-2.16,-2.2,-2.23,-2.27,-2.31,-2.35,-2.39,-2.43,-2.47,-2.5,-2.54,-2.59,-2.63,-2.67,-2.71,-2.75,-2.79,-2.84,-2.88,-2.92,-2.97,-3.01,-3.05,-3.14,-3.3,-3.51,-3.76,-4.05,-4.37,-4.71,-5.06,-5.42,-5.77,-6.12,-6.46,-6.77,-7.06,-7.33,-7.56,-7.74,-7.88,-7.97,-8,-7.96,-7.84,-7.65,-7.41,-7.12,-6.8,-6.44,-6.07,-5.7,-5.32,-4.96,-4.62,-4.3,-4.01,-3.77,-3.57,-3.42,-3.33,-3.3,-3.31,-3.34,-3.38,-3.43,-3.5,-3.57,-3.65,-3.73,-3.81,-3.9,-3.98,-4.06,-4.14,-4.21,-4.27,-4.33,-4.37,-4.41,-4.43,-4.434,-4.43,-4.43,-4.43,-4.43,-4.43,-4.43,-4.43,-4.43,-4.43,-4.43,-4.43,-4.43,-4.43,-4.43,-4.43,-4.43,-4.43,-4.43,-4.43,-4.43,-4.43,-4.43,-4.43,-4.43,-4.43,-4.43,-4.43,-4.43,-4.43,-4.43,-4.43,-4.43,-4.43,-4.43,-4.43,-4.43,-4.43,-4.43,-4.43,-4.43,-4.43,-4.43,-4.43,-4.43,-4.43,-4.43,-4.43,-4.43,-4.43,-4.43,-4.43,-4.43,-4.43,-4.43,-4.43,-4.43,-4.43,-4.43,-4.43
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=0,0.002,0.007,0.015,0.027,0.041,0.058,0.077,0.1,0.12,0.15,0.17,0.2,0.23,0.26,0.29,0.31,0.34,0.37,0.4,0.43,0.46,0.49,0.51,0.54,0.56,0.58,0.599,0.616,0.631,0.643,0.653,0.66,0.665,0.666,0.62,0.5,0.31,0.05,-0.26,-0.63,-1.02,-1.44,-1.89,-2.35,-2.81,-3.27,-3.72,-4.15,-4.54,-4.9,-5.21,-5.47,-5.66,-5.79,-5.83,-5.822,-5.79,-5.75,-5.69,-5.61,-5.51,-5.4,-5.27,-5.13,-4.97,-4.79,-4.61,-4.41,-4.2,-3.97,-3.73,-3.48,-3.22,-2.95,-2.67,-2.37,-2.07,-1.75,-1.43,-1.11,-0.77,-0.42,-0.06,0.29,0.66,1.04,1.41,1.8,2.2,2.59,2.99,3.39,3.8,4.21,4.62,5.04,5.46,5.87,6.3,6.71,7.14,7.56,7.98,8.41,8.82,9.24,9.67,10.08,10.49,10.91,11.31,11.71,12.11,12.51,12.9,13.29,13.67,14.04,14.42,14.78,15.13,15.48,15.82,16.15,16.48,16.8,17.11,17.41,17.7,17.97,18.24,18.5,18.74,18.98,19.2,19.42,19.61,19.8,19.97,20.13,20.28,20.41,20.52,20.62,20.71,20.77,20.83,20.87,20.91,20.93,20.96,20.97,20.98,20.985,20.987,20.987,20.985,20.982,20.978,20.975,20.972,20.97,20.97,20.973,20.978,20.987,21,21.03,21.08,21.15,21.23,21.32,21.43,21.54,21.66,21.77,21.89,22,22.1,22.2,22.29,22.36,22.42,22.46,22.49,22.5,22.483,22.43,22.36,22.26,22.15,22.02,21.88,21.74,21.59,21.44,21.3,21.16,21.02,20.9,20.79,20.69,20.61,20.55,20.51,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5
PARAM_ARM_L_01_002=0,0.001,0.005,0.011,0.02,0.031,0.044,0.061,0.079,0.1,0.12,0.15,0.18,0.21,0.24,0.28,0.32,0.36,0.4,0.44,0.49,0.54,0.59,0.65,0.71,0.77,0.83,0.9,0.96,1.03,1.1,1.18,1.26,1.34,1.42,1.5,1.59,1.68,1.77,1.87,1.96,2.06,2.16,2.27,2.37,2.48,2.59,2.7,2.82,2.94,3.06,3.18,3.31,3.44,3.57,3.7,3.83,3.97,4.11,4.25,4.4,4.55,4.7,4.85,5,5.16,5.32,5.48,5.65,5.81,5.98,6.15,6.32,6.5,6.68,6.86,7.04,7.23,7.42,7.61,7.8,8,8.2,8.4,8.6,8.8,9.01,9.22,9.43,9.65,9.86,10.08,10.31,10.53,10.76,10.98,11.22,11.45,11.69,11.92,12.17,12.41,12.66,12.9,13.16,13.41,13.66,13.92,14.18,14.44,14.71,14.98,15.25,15.52,15.8,16.07,16.35,16.63,16.92,17.2,17.5,17.78,18.08,18.38,18.67,18.98,19.28,19.58,19.9,20.21,20.52,20.84,21.16,21.47,21.8,22.12,22.45,22.78,23.11,23.45,23.78,24.13,24.47,24.81,25.16,25.52,25.86,26.22,26.57,26.94,27.32,27.69,28.03,28.35,28.64,28.91,29.16,29.39,29.6,29.8,29.97,30.12,30.26,30.37,30.47,30.56,30.62,30.66,30.69,30.7,30.686,30.64,30.58,30.5,30.4,30.29,30.17,30.04,29.92,29.79,29.66,29.55,29.44,29.34,29.26,29.19,29.14,29.11,29.1,29.101,29.103,29.107,29.112,29.118,29.124,29.131,29.138,29.145,29.153,29.16,29.167,29.174,29.18,29.186,29.191,29.194,29.197,29.199,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0,0,-0.001,-0.001,-0.002,-0.003,-0.005,-0.007,-0.009,-0.011,-0.014,-0.017,-0.02,-0.024,-0.028,-0.032,-0.036,-0.041,-0.046,-0.051,-0.057,-0.063,-0.069,-0.076,-0.083,-0.09,-0.097,-0.105,-0.113,-0.122,-0.131,-0.14,-0.149,-0.159,-0.169,-0.179,-0.19,-0.201,-0.212,-0.224,-0.236,-0.249,-0.261,-0.274,-0.288,-0.301,-0.316,-0.33,-0.345,-0.36,-0.376,-0.391,-0.408,-0.424,-0.441,-0.458,-0.476,-0.494,-0.512,-0.531,-0.55,-0.569,-0.589,-0.61,-0.63,-0.65,-0.67,-0.69,-0.72,-0.74,-0.76,-0.78,-0.81,-0.83,-0.86,-0.88,-0.91,-0.93,-0.96,-0.98,-1.01,-1.04,-1.06,-1.09,-1.12,-1.15,-1.18,-1.21,-1.24,-1.27,-1.3,-1.33,-1.36,-1.39,-1.42,-1.46,-1.49,-1.52,-1.56,-1.59,-1.63,-1.66,-1.7,-1.73,-1.77,-1.81,-1.84,-1.88,-1.92,-1.96,-2,-2.04,-2.08,-2.12,-2.16,-2.2,-2.24,-2.28,-2.32,-2.37,-2.41,-2.45,-2.5,-2.54,-2.59,-2.63,-2.68,-2.73,-2.77,-2.82,-2.87,-2.92,-2.97,-3.01,-3.06,-3.12,-3.16,-3.22,-3.27,-3.32,-3.37,-3.43,-3.48,-3.53,-3.59,-3.64,-3.7,-3.75,-3.81,-3.87,-3.92,-3.98,-4.07,-4.22,-4.4,-4.61,-4.85,-5.12,-5.39,-5.67,-5.96,-6.24,-6.52,-6.78,-7.04,-7.27,-7.47,-7.65,-7.8,-7.91,-7.98,-8,-7.97,-7.87,-7.73,-7.54,-7.31,-7.05,-6.77,-6.48,-6.19,-5.89,-5.6,-5.34,-5.08,-4.86,-4.67,-4.51,-4.4,-4.32,-4.3,-4.305,-4.32,-4.34,-4.37,-4.41,-4.44,-4.48,-4.53,-4.57,-4.62,-4.66,-4.7,-4.74,-4.78,-4.81,-4.84,-4.87,-4.885,-4.896,-4.9,-4.9,-4.9,-4.9,-4.9,-4.9,-4.9,-4.9,-4.9,-4.9,-4.9,-4.9,-4.9,-4.9,-4.9,-4.9,-4.9,-4.9,-4.9,-4.9,-4.9,-4.9,-4.9,-4.9,-4.9,-4.9,-4.9,-4.9,-4.9,-4.9,-4.9,-4.9,-4.9,-4.9,-4.9,-4.9,-4.9,-4.9,-4.9,-4.9,-4.9,-4.9,-4.9,-4.9,-4.9,-4.9,-4.9,-4.9,-4.9,-4.9,-4.9,-4.9,-4.9,-4.9,-4.9,-4.9,-4.9,-4.9,-4.9,-4.9
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
_PARAM_ARM2_switch=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_PARAM_Star_switch=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.995,0.981,0.96,0.93,0.89,0.85,0.81,0.76,0.7,0.65,0.59,0.54,0.48,0.42,0.37,0.31,0.26,0.21,0.17,0.13,0.09,0.06,0.03,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_PARAM_ARM2_SR_rot=0,0,0,0,0,0,0,0,0,0,0,0,0,0.016,0.06,0.14,0.24,0.36,0.5,0.66,0.84,1.02,1.22,1.43,1.64,1.86,2.08,2.31,2.53,2.75,2.98,3.19,3.41,3.62,3.81,4,4.19,4.36,4.52,4.66,4.78,4.89,4.99,5.07,5.14,5.2,5.26,5.3,5.33,5.36,5.38,5.399,5.411,5.419,5.424,5.427,5.428,5.429,5.43,5.43,5.43,5.43,5.43,5.43,5.43,5.43,5.43,5.43,5.43,5.43,5.43,5.43,5.43,5.43,5.43,5.43,5.43,5.43,5.43,5.43,5.43,5.43,5.43,5.43,5.43,5.43,5.43,5.43,5.429,5.429,5.429,5.429,5.429,5.429,5.429,5.429,5.429,5.429,5.429,5.43,5.43,5.43,5.43,5.43,5.43,5.43,5.43,5.429,5.429,5.429,5.429,5.429,5.429,5.429,5.429,5.429,5.429,5.429,5.429,5.429,5.429,5.429,5.429,5.429,5.429,5.429,5.429,5.429,5.429,5.429,5.429,5.429,5.429,5.429,5.429,5.429,5.43,5.43,5.43,5.43,5.43,5.43,5.43,5.43,5.43,5.43,5.43,5.43,5.52,5.76,6.14,6.62,7.14,7.71,8.28,8.81,9.29,9.66,9.91,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
_PARAM_ARM2_SL_rot=0,0,0,0,0,0,0,0,0,0,0,0,0,0.016,0.06,0.14,0.24,0.36,0.5,0.66,0.84,1.02,1.22,1.43,1.64,1.86,2.08,2.31,2.53,2.75,2.98,3.19,3.41,3.62,3.81,4,4.19,4.36,4.52,4.66,4.78,4.89,4.99,5.07,5.14,5.2,5.26,5.3,5.33,5.36,5.38,5.399,5.411,5.419,5.424,5.427,5.428,5.429,5.43,5.43,5.43,5.43,5.43,5.43,5.43,5.43,5.43,5.43,5.43,5.43,5.43,5.43,5.43,5.43,5.43,5.43,5.43,5.43,5.43,5.43,5.43,5.43,5.43,5.43,5.43,5.43,5.43,5.43,5.429,5.429,5.429,5.429,5.429,5.429,5.429,5.429,5.429,5.429,5.429,5.43,5.43,5.43,5.43,5.43,5.43,5.43,5.43,5.429,5.429,5.429,5.429,5.429,5.429,5.429,5.429,5.429,5.429,5.429,5.429,5.429,5.429,5.429,5.429,5.429,5.429,5.429,5.429,5.429,5.429,5.429,5.429,5.429,5.429,5.429,5.429,5.429,5.43,5.43,5.43,5.43,5.43,5.43,5.43,5.43,5.43,5.43,5.43,5.43,5.52,5.76,6.14,6.62,7.14,7.71,8.28,8.81,9.29,9.66,9.91,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
_PARAM_HAND_SR_rot=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.96,1.83,1.62,1.37,1.05,0.7,0.31,-0.11,-0.55,-0.99,-1.44,-1.89,-2.33,-2.77,-3.17,-3.55,-3.9,-4.21,-4.48,-4.7,-4.86,-4.96,-5,-4.98,-4.91,-4.8,-4.67,-4.5,-4.32,-4.11,-3.89,-3.66,-3.42,-3.17,-2.92,-2.68,-2.44,-2.21,-1.99,-1.79,-1.6,-1.43,-1.28,-1.16,-1.06,-1,-0.95,-0.9,-0.86,-0.81,-0.77,-0.72,-0.68,-0.64,-0.59,-0.55,-0.51,-0.47,-0.43,-0.4,-0.36,-0.32,-0.29,-0.25,-0.22,-0.18,-0.15,-0.12,-0.09,-0.06,-0.03,0,0.03,0.06,0.09,0.12,0.14,0.17,0.19,0.22,0.24,0.26,0.29,0.31,0.33,0.35,0.372,0.392,0.411,0.429,0.447,0.465,0.482,0.498,0.514,0.53,0.545,0.559,0.573,0.587,0.599,0.612,0.624,0.636,0.646,0.657,0.667,0.677,0.686,0.695,0.704,0.712,0.719,0.727,0.734,0.74,0.746,0.752,0.757,0.762,0.767,0.771,0.775,0.779,0.782,0.785,0.788,0.79,0.792,0.794,0.795,0.797,0.798,0.798,0.799,0.799,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
_PARAM_HAND_SL_rot=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.96,1.83,1.62,1.37,1.05,0.7,0.31,-0.11,-0.55,-0.99,-1.44,-1.89,-2.33,-2.77,-3.17,-3.55,-3.9,-4.21,-4.48,-4.7,-4.86,-4.96,-5,-4.98,-4.91,-4.8,-4.67,-4.5,-4.32,-4.11,-3.89,-3.66,-3.42,-3.17,-2.92,-2.68,-2.44,-2.21,-1.99,-1.79,-1.6,-1.43,-1.28,-1.16,-1.06,-1,-0.95,-0.9,-0.86,-0.81,-0.77,-0.72,-0.68,-0.64,-0.59,-0.55,-0.51,-0.47,-0.43,-0.4,-0.36,-0.32,-0.29,-0.25,-0.22,-0.18,-0.15,-0.12,-0.09,-0.06,-0.03,0,0.03,0.06,0.09,0.12,0.14,0.17,0.19,0.22,0.24,0.26,0.29,0.31,0.33,0.35,0.372,0.392,0.411,0.429,0.447,0.465,0.482,0.498,0.514,0.53,0.545,0.559,0.573,0.587,0.599,0.612,0.624,0.636,0.646,0.657,0.667,0.677,0.686,0.695,0.704,0.712,0.719,0.727,0.734,0.74,0.746,0.752,0.757,0.762,0.767,0.771,0.775,0.779,0.782,0.785,0.788,0.79,0.792,0.794,0.795,0.797,0.798,0.798,0.799,0.799,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
_PARAM_ARM1_EX=0,0,0,0,0,0,0,0,0,0.03,0.11,0.25,0.43,0.66,0.92,1.22,1.56,1.92,2.31,2.71,3.14,3.58,4.02,4.47,4.93,5.38,5.83,6.26,6.68,7.09,7.49,7.84,8.13,8.37,8.58,8.75,8.9,9.02,9.13,9.24,9.36,9.47,9.57,9.65,9.72,9.78,9.83,9.88,9.91,9.94,9.96,9.977,9.988,9.995,9.999,10,10,9.999,9.998,9.997,9.995,9.993,9.991,9.988,9.985,9.981,9.977,9.973,9.968,9.963,9.957,9.951,9.945,9.938,9.931,9.923,9.915,9.907,9.898,9.889,9.88,9.87,9.86,9.849,9.838,9.826,9.815,9.802,9.789,9.776,9.763,9.749,9.735,9.72,9.705,9.689,9.674,9.657,9.64,9.623,9.606,9.588,9.569,9.551,9.531,9.512,9.492,9.471,9.45,9.43,9.41,9.39,9.36,9.34,9.32,9.29,9.27,9.24,9.22,9.19,9.17,9.14,9.12,9.09,9.06,9.03,9,8.98,8.95,8.92,8.89,8.86,8.82,8.79,8.76,8.73,8.7,8.66,8.63,8.6,8.56,8.53,8.49,8.46,8.42,8.39,8.35,8.31,8.27,8.24,8.2,8.16,8.12,8.08,8.04,8,7.49,6.71,6.17,6,6,6,6,6,6,6,6,6,6,6,5.98,5.92,5.82,5.69,5.53,5.34,5.15,4.93,4.7,4.47,4.23,4,3.77,3.55,3.36,3.17,3.01,2.88,2.78,2.72,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7
_PARAM_ARM2_R_EX=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.74,-2.52,-4.71,-6.84,-8.55,-9.63,-10,-10,-10,-8.21,-5.35,-2.68,-0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_PARAM_ARM2_L_EX=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.74,-2.52,-4.71,-6.84,-8.55,-9.63,-10,-10,-10,-8.21,-5.35,-2.68,-0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_PARAM_ARM2_SR_EX=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.96,1.85,1.68,1.45,1.19,0.88,0.55,0.21,-0.16,-0.53,-0.9,-1.27,-1.64,-1.98,-2.31,-2.62,-2.89,-3.13,-3.34,-3.5,-3.64,-3.76,-3.88,-3.98,-4.07,-4.15,-4.23,-4.29,-4.35,-4.4,-4.44,-4.47,-4.5,-4.52,-4.54,-4.554,-4.564,-4.571,-4.575,-4.578,-4.578,-4.578,-4.578,-4.577,-4.577,-4.574,-4.569,-4.563,-4.555,-4.546,-4.534,-4.522,-4.508,-4.492,-4.475,-4.457,-4.438,-4.417,-4.4,-4.37,-4.35,-4.32,-4.3,-4.27,-4.24,-4.21,-4.18,-4.15,-4.12,-4.09,-4.06,-4.03,-3.99,-3.96,-3.93,-3.89,-3.86,-3.82,-3.79,-3.75,-3.72,-3.68,-3.65,-3.61,-3.57,-3.54,-3.5,-3.47,-3.43,-3.4,-3.36,-3.33,-3.3,-3.26,-3.23,-3.2,-3.17,-3.13,-3.1,-3.07,-3.04,-3.02,-2.99,-2.96,-2.94,-2.91,-2.89,-2.86,-2.84,-2.82,-2.802,-2.783,-2.766,-2.75,-2.735,-2.722,-2.71,-2.7,-2.691,-2.683,-2.678,-2.673,-2.671,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67
_PARAM_ARM2_SL_EX=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.96,1.85,1.68,1.45,1.19,0.88,0.55,0.21,-0.16,-0.53,-0.9,-1.27,-1.64,-1.98,-2.31,-2.62,-2.89,-3.13,-3.34,-3.5,-3.64,-3.76,-3.88,-3.98,-4.07,-4.15,-4.23,-4.29,-4.35,-4.4,-4.44,-4.47,-4.5,-4.52,-4.54,-4.554,-4.564,-4.571,-4.575,-4.578,-4.578,-4.578,-4.578,-4.577,-4.577,-4.574,-4.569,-4.563,-4.555,-4.546,-4.534,-4.522,-4.508,-4.492,-4.475,-4.457,-4.438,-4.417,-4.4,-4.37,-4.35,-4.32,-4.3,-4.27,-4.24,-4.21,-4.18,-4.15,-4.12,-4.09,-4.06,-4.03,-3.99,-3.96,-3.93,-3.89,-3.86,-3.82,-3.79,-3.75,-3.72,-3.68,-3.65,-3.61,-3.57,-3.54,-3.5,-3.47,-3.43,-3.4,-3.36,-3.33,-3.3,-3.26,-3.23,-3.2,-3.17,-3.13,-3.1,-3.07,-3.04,-3.02,-2.99,-2.96,-2.94,-2.91,-2.89,-2.86,-2.84,-2.82,-2.802,-2.783,-2.766,-2.75,-2.735,-2.722,-2.71,-2.7,-2.691,-2.683,-2.678,-2.673,-2.671,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67,-2.67
_PARAM_Star_twinkle=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.04,0.08,0.14,0.22,0.3,0.4,0.51,0.62,0.74,0.87,1,1.13,1.27,1.41,1.55,1.69,1.83,1.96,2.09,2.22,2.34,2.45,2.56,2.65,2.74,2.81,2.88,2.93,2.97,2.99,3,2.99,2.96,2.92,2.85,2.78,2.69,2.59,2.48,2.36,2.23,2.09,1.95,1.81,1.66,1.52,1.37,1.23,1.09,0.95,0.82,0.69,0.57,0.46,0.36,0.27,0.19,0.12,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_PARAM_Star_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.007,0.016,0.029,0.044,0.063,0.09,0.11,0.14,0.17,0.2,0.24,0.28,0.32,0.36,0.39,0.43,0.47,0.51,0.55,0.58,0.62,0.66,0.7,0.74,0.77,0.81,0.85,0.89,0.92,0.96,1,1.04,1.08,1.11,1.15,1.19,1.23,1.26,1.3,1.34,1.38,1.41,1.45,1.49,1.53,1.56,1.6,1.64,1.68,1.71,1.75,1.79,1.83,1.86,1.9,1.94,1.98,2.01,2.05,2.09,2.13,2.16,2.2,2.24,2.28,2.31,2.35,2.39,2.43,2.47,2.5,2.54,2.58,2.62,2.65,2.69,2.73,2.77,2.8,2.84,2.88,2.92,2.95,2.99,3.03,3.07,3.11,3.14,3.18,3.22,3.26,3.3,3.33,3.37,3.41,3.45,3.49,3.52,3.56,3.6,3.64,3.68,3.71,3.75,3.79,3.83,3.87,3.91,3.94,3.98,4.02,4.06,4.1,4.14,4.18,4.21,4.25,4.29,4.33,4.37,4.41,4.45,4.49,4.53,4.56,4.6,4.64,4.68,4.72,4.76,4.8,4.84,4.88,4.92,4.96,5,5.03,5.07,5.11,5.15,5.18,5.22,5.25,5.29,5.32,5.36,5.39,5.42,5.46,5.49,5.52,5.55,5.59,5.62,5.65,5.68,5.71,5.74,5.76,5.79,5.82,5.85,5.88,5.9,5.93,5.95,5.98,6,6.03,6.05,6.08,6.1,6.12,6.15,6.17,6.19,6.21,6.23,6.251,6.271,6.291,6.309,6.328,6.346,6.364,6.381,6.398,6.414,6.43,6.446,6.461,6.475,6.489,6.503,6.516,6.529,6.541,6.553,6.564,6.575,6.586,6.596,6.606,6.615,6.623,6.632,6.639,6.647,6.653,6.66,6.666,6.671,6.676,6.681,6.685,6.688,6.691,6.694,6.696,6.698,6.699,6.7,6.7,6.7,6.7,6.7,6.7,6.7,6.7,6.7,6.7,6.7,6.7,6.7,6.7,6.7,6.7,6.7,6.7,6.7,6.7,6.7,6.7,6.7,6.7,6.7,6.7,6.7,6.7,6.7,6.7,6.7
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.014,0.05,0.11,0.18,0.26,0.35,0.45,0.54,0.64,0.73,0.82,0.9,0.97,1.03,1.08,1.1,1.114,1.07,0.96,0.79,0.59,0.36,0.12,-0.12,-0.35,-0.57,-0.76,-0.93,-1.05,-1.14,-1.17,-1.162,-1.149,-1.129,-1.1,-1.07,-1.04,-1,-0.96,-0.92,-0.88,-0.84,-0.8,-0.76,-0.73,-0.71,-0.688,-0.675,-0.671,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67
PARAM_BODY_ANGLE_Y=0,-0.021,-0.08,-0.16,-0.26,-0.37,-0.48,-0.59,-0.68,-0.77,-0.84,-0.91,-0.97,-1.02,-1.06,-1.1,-1.12,-1.144,-1.159,-1.171,-1.179,-1.184,-1.187,-1.189,-1.189,-1.13,-0.98,-0.74,-0.43,-0.06,0.34,0.76,1.19,1.61,2.01,2.38,2.69,2.93,3.09,3.14,3.131,3.1,3.06,3,2.94,2.86,2.78,2.69,2.6,2.51,2.42,2.33,2.26,2.19,2.13,2.09,2.06,2.053,2.054,2.056,2.058,2.062,2.067,2.073,2.08,2.088,2.097,2.107,2.118,2.129,2.142,2.155,2.169,2.183,2.198,2.214,2.231,2.248,2.266,2.284,2.303,2.322,2.342,2.362,2.383,2.4,2.42,2.45,2.47,2.49,2.51,2.53,2.56,2.58,2.6,2.63,2.65,2.67,2.69,2.72,2.74,2.76,2.79,2.81,2.83,2.85,2.87,2.89,2.92,2.936,2.956,2.976,2.995,3.014,3.032,3.05,3.067,3.084,3.1,3.115,3.129,3.143,3.156,3.169,3.18,3.191,3.201,3.21,3.218,3.225,3.231,3.236,3.24,3.242,3.244,3.245,3.229,3.18,3.11,3.02,2.91,2.78,2.65,2.51,2.37,2.22,2.08,1.95,1.83,1.72,1.63,1.55,1.5,1.46,1.449,1.62,2.08,2.75,3.55,4.37,5.16,5.83,6.3,6.47,6.35,6.02,5.53,4.95,4.31,3.67,3.06,2.51,2.04,1.65,1.27,0.94,0.65,0.4,0.19,0.01,-0.14,-0.26,-0.35,-0.43,-0.48,-0.51,-0.54,-0.548,-0.551,-0.544,-0.525,-0.5,-0.46,-0.42,-0.38,-0.33,-0.28,-0.23,-0.19,-0.14,-0.1,-0.07,-0.04,-0.02,-0.003,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.016,0.034,0.06,0.09,0.12,0.15,0.19,0.22,0.26,0.29,0.33,0.36,0.39,0.41,0.429,0.444,0.453,0.456,0.41,0.3,0.12,-0.1,-0.35,-0.61,-0.88,-1.13,-1.35,-1.52,-1.64,-1.68,-1.676,-1.662,-1.64,-1.61,-1.58,-1.54,-1.5,-1.45,-1.41,-1.36,-1.32,-1.27,-1.23,-1.2,-1.17,-1.15,-1.136,-1.132,-1.13,-1.13,-1.13,-1.13,-1.13,-1.13,-1.13,-1.13,-1.13,-1.13,-1.13,-1.13,-1.13,-1.13,-1.13,-1.13,-1.13,-1.13,-1.13,-1.13,-1.13,-1.13,-1.13,-1.13,-1.13,-1.13,-1.13,-1.13,-1.13,-1.13,-1.13,-1.13,-1.13,-1.13,-1.13,-1.13,-1.13,-1.13,-1.13,-1.13,-1.13,-1.13,-1.13,-1.13,-1.13,-1.13,-1.13,-1.13,-1.13,-1.13,-1.13,-1.13,-1.13,-1.13,-1.13,-1.13,-1.13,-1.13,-1.13,-1.13,-1.13
PARAM_UPPER_BODY=-0.28,-0.281,-0.282,-0.285,-0.288,-0.292,-0.297,-0.302,-0.307,-0.313,-0.318,-0.324,-0.33,-0.336,-0.341,-0.346,-0.351,-0.356,-0.36,-0.363,-0.366,-0.368,-0.37,-0.37,-0.366,-0.355,-0.339,-0.319,-0.3,-0.27,-0.25,-0.23,-0.21,-0.189,-0.173,-0.161,-0.153,-0.15,-0.151,-0.152,-0.155,-0.159,-0.163,-0.168,-0.174,-0.179,-0.185,-0.191,-0.196,-0.201,-0.206,-0.211,-0.214,-0.217,-0.22,-0.221,-0.221,-0.221,-0.221,-0.22,-0.22,-0.219,-0.218,-0.216,-0.215,-0.213,-0.211,-0.209,-0.207,-0.205,-0.202,-0.2,-0.197,-0.194,-0.191,-0.187,-0.184,-0.181,-0.177,-0.173,-0.169,-0.165,-0.161,-0.157,-0.153,-0.149,-0.144,-0.14,-0.135,-0.131,-0.126,-0.121,-0.116,-0.111,-0.106,-0.101,-0.096,-0.091,-0.086,-0.081,-0.076,-0.071,-0.066,-0.06,-0.055,-0.05,-0.045,-0.04,-0.034,-0.029,-0.024,-0.019,-0.014,-0.009,-0.004,0.001,0.006,0.01,0.015,0.02,0.024,0.029,0.033,0.038,0.042,0.046,0.05,0.054,0.058,0.062,0.066,0.069,0.073,0.076,0.079,0.082,0.085,0.088,0.091,0.093,0.095,0.097,0.099,0.1,0.101,0.102,0.102,0.103,0.103,0.103,0.102,0.102,0.102,0.101,0.101,0.101,0.1,0.1,0.1,0.099,0.097,0.094,0.09,0.085,0.078,0.071,0.063,0.055,0.046,0.037,0.027,0.017,0.007,-0.004,-0.014,-0.024,-0.034,-0.043,-0.053,-0.061,-0.07,-0.077,-0.084,-0.091,-0.096,-0.101,-0.105,-0.107,-0.109,-0.109,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=36