# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-6,-5.992,-5.97,-5.93,-5.88,-5.82,-5.74,-5.66,-5.56,-5.44,-5.32,-5.19,-5.05,-4.9,-4.74,-4.56,-4.39,-4.2,-4,-3.8,-3.59,-3.37,-3.15,-2.92,-2.69,-2.44,-2.2,-1.95,-1.69,-1.42,-1.16,-0.89,-0.62,-0.34,-0.06,0.22,0.51,0.8,1.09,1.34,1.53,1.67,1.78,1.87,1.98,2.12,2.31,2.56,3.1,3.96,5.05,6.21,7.38,8.44,9.33,10,10.42,10.56,10.56,10.56,10.56,10.56,10.56,10.56,10.56,10.56,10.56,10.56,10.56,10.56,10.56,10.56,10.56,10.56,10.56,10.56,10.56,10.56,10.56,10.56,10.56,10.56,10.56,10.56,10.56,10.56,10.56,10.56,10.56,10.56,10.56,10.56,10.56,10.56,10.56,10.56,10.56,10.56,10.56,10.56,10.56,10.56,10.56,10.56,10.56,10.56,10.56,10.56,10.56,10.56,10.56,10.56,10.56,10.56,10.56,10.56,10.56
PARAM_ANGLE_Y=-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-21.81,-21.28,-20.47,-19.43,-18.26,-16.98,-15.67,-14.38,-13.16,-12.03,-11.04,-10.21,-9.57,-9.01,-8.6,-8.31,-8.13,-8.02,-7.98,-7.978,-7.991,-8,-8.15,-8.55,-9.21,-10.09,-11.13,-12.32,-13.67,-15.05,-16.54,-18.05,-19.58,-21.05,-22.52,-23.9,-25.2,-26.37,-27.41,-28.31,-29.03,-29.56,-29.89,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=7,6.995,6.98,6.96,6.92,6.88,6.82,6.76,6.69,6.61,6.53,6.43,6.33,6.22,6.1,5.98,5.85,5.71,5.56,5.41,5.26,5.09,4.93,4.76,4.58,4.4,4.21,4.02,3.82,3.62,3.42,3.21,3,2.79,2.57,2.36,2.14,1.92,1.69,1.47,1.24,1.04,0.91,0.82,0.75,0.69,0.6,0.47,0.28,0,-0.38,-0.8,-1.28,-1.8,-2.34,-2.9,-3.49,-4.06,-4.65,-5.23,-5.8,-6.33,-6.86,-7.33,-7.78,-8.17,-8.52,-8.81,-9.05,-9.22,-9.32,-9.36,-9.36,-9.36,-9.36,-9.36,-9.36,-9.36,-9.36,-9.36,-9.36,-9.36,-9.36,-9.36,-9.36,-9.36,-9.36,-9.36,-9.36,-9.36,-9.36,-9.36,-9.36,-9.36,-9.36,-9.36,-9.36,-9.36,-9.36,-9.36,-9.36,-9.36,-9.36,-9.36,-9.36,-9.36,-9.36,-9.36,-9.36,-9.36,-9.36,-9.36,-9.36,-9.36,-9.36,-9.36,-9.36
PARAM_HAIR_FRONT=0,0.002,0.009,0.018,0.031,0.044,0.058,0.072,0.085,0.097,0.107,0.114,0.118,0.12,0.118,0.111,0.102,0.089,0.076,0.062,0.048,0.035,0.023,0.013,0.006,0.002,0,0.003,0.01,0.021,0.035,0.05,0.067,0.084,0.1,0.113,0.125,0.132,0.134,0.127,0.107,0.08,0.04,0,-0.04,-0.08,-0.13,-0.16,-0.2,-0.23,-0.25,-0.265,-0.27,-0.263,-0.245,-0.22,-0.18,-0.14,-0.09,-0.04,0.01,0.06,0.1,0.14,0.18,0.21,0.23,0.245,0.25,0.242,0.22,0.19,0.15,0.11,0.06,0.02,-0.03,-0.07,-0.1,-0.13,-0.16,-0.175,-0.18,-0.175,-0.163,-0.142,-0.12,-0.09,-0.05,-0.02,0.02,0.05,0.09,0.12,0.14,0.163,0.175,0.18,0.178,0.171,0.161,0.148,0.133,0.117,0.099,0.081,0.063,0.047,0.032,0.019,0.009,0.002,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.001,0.004,0.009,0.015,0.023,0.031,0.04,0.05,0.06,0.07,0.08,0.089,0.097,0.105,0.111,0.116,0.119,0.12,0.116,0.104,0.086,0.06,0.04,0.01,-0.01,-0.04,-0.06,-0.078,-0.092,-0.1,-0.103,-0.095,-0.07,-0.04,0,0.04,0.09,0.14,0.18,0.22,0.25,0.271,0.278,0.267,0.24,0.19,0.14,0.07,0.01,-0.06,-0.12,-0.17,-0.22,-0.25,-0.27,-0.277,-0.271,-0.253,-0.23,-0.19,-0.15,-0.1,-0.06,-0.01,0.04,0.08,0.12,0.15,0.18,0.2,0.217,0.222,0.215,0.196,0.17,0.13,0.1,0.06,0.02,-0.02,-0.06,-0.09,-0.12,-0.14,-0.151,-0.156,-0.153,-0.144,-0.13,-0.112,-0.09,-0.07,-0.04,-0.02,0.01,0.03,0.05,0.069,0.083,0.092,0.095,0.093,0.088,0.079,0.068,0.054,0.04,0.025,0.009,-0.006,-0.021,-0.034,-0.045,-0.054,-0.06,-0.062
PARAM_HAIR_BACK=0,0.001,0.003,0.006,0.009,0.014,0.019,0.024,0.029,0.034,0.038,0.043,0.046,0.049,0.052,0.053,0.053,0.052,0.047,0.039,0.029,0.019,0.007,-0.004,-0.015,-0.024,-0.032,-0.037,-0.039,-0.035,-0.025,-0.009,0.01,0.03,0.06,0.08,0.1,0.121,0.137,0.147,0.151,0.144,0.128,0.1,0.07,0.04,0,-0.03,-0.07,-0.1,-0.13,-0.15,-0.17,-0.183,-0.187,-0.184,-0.175,-0.161,-0.143,-0.12,-0.1,-0.08,-0.05,-0.03,-0.01,0.012,0.029,0.043,0.054,0.061,0.063,0.059,0.048,0.033,0.013,-0.008,-0.03,-0.05,-0.07,-0.1,-0.114,-0.129,-0.141,-0.149,-0.152,-0.15,-0.145,-0.137,-0.127,-0.116,-0.103,-0.089,-0.075,-0.062,-0.049,-0.037,-0.028,-0.02,-0.015,-0.013,-0.014,-0.016,-0.02,-0.024,-0.03,-0.036,-0.042,-0.048,-0.055,-0.061,-0.066,-0.071,-0.074,-0.076,-0.077,-0.08,-0.08
PARAM_FLUFFY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.008,-0.03,-0.06,-0.1,-0.15,-0.2,-0.25,-0.3,-0.34,-0.37,-0.39,-0.4,-0.383,-0.34,-0.27,-0.18,-0.09,0.01,0.12,0.21,0.3,0.37,0.41,0.429,0.419,0.39,0.35,0.3,0.24,0.17,0.1,0.02,-0.05,-0.12,-0.18,-0.23,-0.27,-0.3,-0.308,-0.299,-0.27,-0.24,-0.19,-0.14,-0.08,-0.03,0.02,0.07,0.12,0.15,0.18,0.202,0.209,0.202,0.185,0.16,0.13,0.09,0.05,0.02,-0.02,-0.05,-0.08,-0.096,-0.108,-0.112,-0.108,-0.099,-0.086,-0.069,-0.05,-0.031,-0.011,0.008,0.026,0.042,0.055,0.066,0.073,0.075,0.073,0.069,0.063,0.056,0.047,0.039,0.03,0.022,0.014,0.008,0.004,0.001,0
PARAM_EYE_R_OPEN=0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.5,0.47,0.44,0.424,0.412,0.405,0.401,0.4,0.4,0.4,0.4,0.404,0.413,0.425,0.437,0.446,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.34,0.16,0.04,0,0,0,0.013,0.04,0.08,0.13,0.18,0.24,0.29,0.35,0.41,0.44,0.47,0.5,0.57,0.63,0.67,0.69,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.09,-0.17,-0.26,-0.36,-0.45,-0.52,-0.57,-0.59,-0.59,-0.59,-0.59,-0.55,-0.45,-0.32,-0.2,-0.1,-0.06,-0.077,-0.12,-0.19,-0.27,-0.35,-0.43,-0.5,-0.54,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56
PARAM_EYE_L_OPEN=0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.5,0.47,0.44,0.424,0.412,0.405,0.401,0.4,0.4,0.4,0.4,0.404,0.413,0.425,0.437,0.446,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.34,0.16,0.04,0,0,0,0.013,0.04,0.08,0.13,0.18,0.24,0.29,0.35,0.41,0.44,0.47,0.5,0.57,0.63,0.67,0.69,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.09,-0.17,-0.26,-0.36,-0.45,-0.52,-0.57,-0.59,-0.59,-0.59,-0.59,-0.55,-0.45,-0.32,-0.2,-0.1,-0.06,-0.077,-0.12,-0.19,-0.27,-0.35,-0.43,-0.5,-0.54,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56
PARAM_EYE_BALL_X=0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.18,0.27,0.33,0.33,0.33,0.33,0.33,0.316,0.29,0.25,0.21,0.18,0.15,0.127,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.115,0.101,0.082,0.06,0.04,0.01,-0.004,-0.018,-0.027,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.026,-0.015,0.001,0.021,0.04,0.07,0.09,0.11,0.13,0.146,0.159,0.166,0.169,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_EYE_BALL_Y=-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.66,-0.58,-0.48,-0.38,-0.3,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.39,-0.58,-0.75,-0.88,-0.93,-0.76,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.697,-0.714,-0.74,-0.77,-0.8,-0.83,-0.86,-0.873,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88
PARAM_EYE_FORM=1
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0,0,0,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0,0,0,0.24,0.64,0.91,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0,0,0,0,0.24,0.64,0.91,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.07,0.25,0.47,0.68,0.85,0.96,0.99,0.93,0.79,0.61,0.43,0.27,0.13,0.04,0,0.07,0.21,0.39,0.57,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_TEAR=1
PARAM_BROW_R_Y=-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.603,-0.61,-0.619,-0.628,-0.637,-0.644,-0.648,-0.65,-0.65,-0.65,-0.65,-0.636,-0.6,-0.56,-0.52,-0.48,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.53,-0.63,-0.7,-0.72,-0.72,-0.72,-0.715,-0.702,-0.68,-0.65,-0.63,-0.6,-0.56,-0.54,-0.51,-0.49,-0.475,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47
PARAM_BROW_R_X=-0.3
PARAM_BROW_R_ANGLE=-0.35
PARAM_BROW_R_FORM=-0.5
PARAM_BROW_L_Y=-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.603,-0.61,-0.619,-0.628,-0.637,-0.644,-0.648,-0.65,-0.65,-0.65,-0.65,-0.636,-0.6,-0.56,-0.52,-0.48,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.53,-0.63,-0.7,-0.72,-0.72,-0.72,-0.715,-0.702,-0.68,-0.65,-0.63,-0.6,-0.56,-0.54,-0.51,-0.49,-0.475,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47
PARAM_BROW_L_X=-0.3
PARAM_BROW_L_ANGLE=-0.35
PARAM_BROW_L_FORM=-0.5
PARAM_MOUTH_FORM_01=-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.37,-0.13,0,0,0,0,0,0,0,-0.01,-0.04,-0.08,-0.13,-0.18,-0.24,-0.3,-0.36,-0.4,-0.44,-0.47,-0.493,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5

PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0.13
PARAM_CHEEK2=0.24
PARAM_ARM_R_01_001=30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.94,29.76,29.48,29.11,28.68,28.19,27.65,27.08,26.5,25.92,25.35,24.81,24.32,23.89,23.52,23.24,23.06,23,23.13,23.48,23.99,24.61,25.31,26.04,26.78,27.49,28.16,28.76,29.26,29.66,29.91,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_01_002=10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10.006,10.021,10.04,10.07,10.1,10.13,10.16,10.19,10.22,10.25,10.27,10.285,10.296,10.3,10.297,10.29,10.278,10.262,10.244,10.22,10.2,10.17,10.15,10.13,10.1,10.08,10.06,10.038,10.022,10.01,10.003,10,10.004,10.014,10.028,10.046,10.066,10.087,10.11,10.13,10.147,10.165,10.179,10.19,10.197,10.2,10.2,10.2,10.2,10.2,10.2,10.2,10.2,10.2,10.2,10.2,10.2,10.2,10.2,10.2,10.2,10.2,10.2,10.2,10.2,10.2,10.2,10.2,10.2,10.2,10.2,10.2,10.2,10.2,10.2,10.2,10.2,10.2,10.2,10.2,10.2,10.2,10.2,10.2,10.2,10.2,10.2,10.2,10.2,10.2,10.2,10.2,10.2,10.2
PARAM_ARM_R_01_003=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-0.96,-0.83,-0.63,-0.37,-0.06,0.29,0.68,1.08,1.5,1.92,2.32,2.71,3.06,3.37,3.63,3.83,3.96,4,3.96,3.86,3.72,3.54,3.34,3.13,2.92,2.72,2.53,2.35,2.21,2.1,2.03,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.87,29.52,29.01,28.39,27.69,26.96,26.22,25.51,24.84,24.24,23.74,23.34,23.09,23,23.06,23.24,23.52,23.89,24.32,24.81,25.35,25.92,26.5,27.08,27.65,28.19,28.68,29.11,29.48,29.76,29.94,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_L_01_002=10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10.003,10.01,10.022,10.038,10.056,10.077,10.1,10.12,10.15,10.17,10.19,10.22,10.236,10.254,10.27,10.283,10.292,10.298,10.3,10.29,10.27,10.23,10.2,10.16,10.12,10.08,10.05,10.02,10.006,10,10.002,10.006,10.013,10.022,10.033,10.045,10.059,10.073,10.087,10.102,10.116,10.13,10.142,10.153,10.162,10.169,10.173,10.175,10.17,10.17,10.17,10.17,10.17,10.17,10.17,10.17,10.17,10.17,10.17,10.17,10.17,10.17,10.17,10.17,10.17,10.17,10.17,10.17,10.17,10.17,10.17,10.17,10.17,10.17,10.17,10.17,10.17,10.17,10.17,10.17,10.17,10.17,10.17,10.17,10.17,10.17,10.17,10.17,10.17,10.17,10.17,10.17,10.17
PARAM_ARM_L_01_003=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.33,-0.41,-0.49,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.993,-1,-0.9,-0.63,-0.22,0.3,0.88,1.5,2.12,2.7,3.22,3.63,3.9,4,3.97,3.9,3.79,3.65,3.49,3.31,3.12,2.93,2.75,2.57,2.42,2.28,2.16,2.08,2.03,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-1,-0.999,-0.995,-0.989,-0.98,-0.969,-0.955,-0.938,-0.918,-0.89,-0.87,-0.84,-0.81,-0.77,-0.73,-0.69,-0.64,-0.59,-0.53,-0.47,-0.41,-0.35,-0.27,-0.2,-0.12,-0.03,0.05,0.15,0.25,0.35,0.46,0.57,0.69,0.81,0.94,1.07,1.21,1.36,1.51,1.67,1.83,2,2.21,2.43,2.67,2.91,3.15,3.39,3.62,3.85,4.06,4.26,4.44,4.6,4.74,4.85,4.93,4.98,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.22,0.46,0.79,1.16,1.57,2.01,2.46,2.89,3.32,3.73,4.1,4.44,4.74,4.91,4.99,5.02,5.009,5,4.9,4.66,4.29,3.85,3.35,2.83,2.3,1.79,1.31,0.88,0.53,0.24,0.06,0,0.003,0.009,0.02,0.033,0.048,0.064,0.08,0.095,0.108,0.119,0.126,0.129,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_BODY_ANGLE_Z=-2,-2.002,-2.008,-2.017,-2.03,-2.046,-2.067,-2.09,-2.12,-2.15,-2.18,-2.22,-2.26,-2.3,-2.35,-2.4,-2.45,-2.5,-2.56,-2.62,-2.68,-2.75,-2.81,-2.88,-2.96,-3.03,-3.11,-3.19,-3.27,-3.35,-3.43,-3.52,-3.61,-3.7,-3.79,-3.89,-3.98,-4.08,-4.17,-4.27,-4.37,-4.48,-4.58,-4.68,-4.79,-4.89,-5,-5.12,-5.22,-5.32,-5.41,-5.49,-5.56,-5.62,-5.68,-5.73,-5.78,-5.82,-5.85,-5.88,-5.91,-5.93,-5.949,-5.964,-5.976,-5.985,-5.992,-5.997,-5.999,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.012,-0.024,-0.039,-0.056,-0.074,-0.092,-0.109,-0.125,-0.14,-0.152,-0.162,-0.168,-0.17,-0.168,-0.164,-0.158,-0.15,-0.141,-0.132,-0.122,-0.113,-0.105,-0.099,-0.095,-0.093,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_IMPORT=36
PARAM_ARM_R_FOR_ADJUSTMENT=0
PARAM_ARM_L_FOR_ADJUSTMENT=0