# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6.07,-6.28,-6.59,-7.01,-7.5,-8.05,-8.65,-9.28,-9.92,-10.56,-11.18,-11.76,-12.3,-12.78,-13.2,-13.54,-13.79,-13.95,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_ANGLE_Y=-16,-15.86,-15.45,-14.82,-13.99,-13.01,-11.9,-10.69,-9.45,-8.16,-6.88,-5.64,-4.48,-3.39,-2.43,-1.59,-0.92,-0.42,-0.11,0,-0.33,-1.17,-2.3,-3.63,-5.01,-6.37,-7.65,-8.73,-9.61,-10.17,-10.38,-10.29,-10.05,-9.67,-9.2,-8.66,-8.07,-7.46,-6.87,-6.31,-5.82,-5.44,-5.17,-4.99,-4.82,-4.68,-4.55,-4.44,-4.35,-4.27,-4.2,-4.15,-4.1,-4.07,-4.04,-4.025,-4.013,-4.006,-4.002,-4,-4,-4.23,-4.89,-5.91,-7.27,-8.86,-10.66,-12.62,-14.65,-16.73,-18.82,-20.83,-22.72,-24.49,-26.05,-27.41,-28.51,-29.32,-29.83,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,10.73,10.05,9.1,7.97,6.75,5.49,4.23,3.07,2,1.1,0.38,-0.36,-0.91,-1.34,-1.69,-1.97,-2.2,-2.37,-2.51,-2.65,-2.78,-2.9,-3.01,-3.12,-3.21,-3.31,-3.4,-3.49,-3.58,-3.67,-3.76,-3.86,-3.96,-4.07,-4.17,-4.29,-4.42,-4.55,-4.69,-4.84,-5,-5.22,-5.51,-5.84,-6.22,-6.62,-7.05,-7.49,-7.93,-8.37,-8.81,-9.21,-9.59,-9.94,-10.25,-10.51,-10.72,-10.87,-10.97,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.027,0.06,0.09,0.13,0.17,0.21,0.25,0.29,0.32,0.35,0.37,0.385,0.39,0.377,0.34,0.29,0.23,0.16,0.09,0.02,-0.05,-0.12,-0.18,-0.23,-0.27,-0.29,-0.3,-0.29,-0.26,-0.22,-0.18,-0.12,-0.06,0,0.06,0.11,0.14,0.17,0.18,0.172,0.15,0.11,0.07,0.01,-0.05,-0.11,-0.17,-0.23,-0.29,-0.34,-0.38,-0.42,-0.45,-0.464,-0.47,-0.46,-0.43,-0.39,-0.34,-0.27,-0.2,-0.13,-0.06,0.01,0.08,0.14,0.2,0.24,0.27,0.29,0.3,0.295,0.281,0.26,0.23,0.2,0.16,0.12,0.07,0.03,-0.01,-0.06,-0.1,-0.14,-0.17,-0.2,-0.22,-0.235,-0.24,-0.236,-0.226,-0.209,-0.19,-0.16,-0.13,-0.1,-0.06,-0.03,0,0.04,0.07,0.1,0.13,0.15,0.166,0.176,0.18,0.178,0.174,0.167,0.157,0.146,0.133,0.12,0.105,0.09,0.075,0.06,0.047,0.034,0.023,0.013,0.006,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.017,0.036,0.06,0.09,0.12,0.15,0.19,0.22,0.25,0.28,0.3,0.323,0.338,0.347,0.35,0.341,0.32,0.28,0.23,0.17,0.11,0.04,-0.02,-0.09,-0.15,-0.21,-0.26,-0.3,-0.32,-0.33,-0.32,-0.29,-0.25,-0.2,-0.14,-0.08,-0.02,0.04,0.09,0.13,0.16,0.183,0.19,0.184,0.168,0.14,0.11,0.07,0.03,-0.02,-0.07,-0.12,-0.18,-0.23,-0.28,-0.32,-0.36,-0.39,-0.42,-0.434,-0.44,-0.43,-0.4,-0.36,-0.31,-0.25,-0.18,-0.11,-0.04,0.03,0.09,0.16,0.22,0.27,0.31,0.34,0.363,0.37,0.365,0.349,0.33,0.3,0.26,0.22,0.18,0.13,0.09,0.04,0,-0.05,-0.09,-0.13,-0.16,-0.19,-0.22,-0.234,-0.246,-0.25,-0.247,-0.238,-0.225,-0.208,-0.189,-0.17,-0.14,-0.12,-0.09,-0.07,-0.04,-0.02,0.01,0.03,0.05,0.067,0.081,0.091,0.098,0.1,0.099,0.097,0.093,0.088,0.082,0.076,0.069,0.062,0.055,0.047,0.04,0.033,0.026,0.02,0.014,0.009,0.006,0.003,0.001,0,0
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.016,0.034,0.06,0.09,0.12,0.15,0.18,0.21,0.24,0.27,0.3,0.314,0.326,0.33,0.317,0.28,0.24,0.18,0.11,0.04,-0.03,-0.1,-0.16,-0.22,-0.27,-0.31,-0.33,-0.34,-0.329,-0.3,-0.26,-0.2,-0.14,-0.08,-0.01,0.04,0.1,0.14,0.17,0.193,0.2,0.192,0.17,0.14,0.1,0.05,0,-0.05,-0.1,-0.16,-0.21,-0.26,-0.3,-0.34,-0.37,-0.4,-0.414,-0.42,-0.41,-0.38,-0.34,-0.28,-0.22,-0.15,-0.07,0,0.08,0.15,0.21,0.26,0.31,0.34,0.36,0.37,0.364,0.347,0.32,0.29,0.25,0.2,0.15,0.1,0.05,-0.01,-0.06,-0.11,-0.15,-0.19,-0.22,-0.25,-0.273,-0.286,-0.29,-0.286,-0.276,-0.26,-0.24,-0.21,-0.18,-0.15,-0.12,-0.09,-0.06,-0.02,0.01,0.03,0.06,0.08,0.096,0.109,0.117,0.12,0.119,0.116,0.111,0.105,0.098,0.089,0.08,0.071,0.061,0.052,0.042,0.034,0.025,0.018,0.012,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.007,-0.025,-0.05,-0.09,-0.14,-0.18,-0.23,-0.29,-0.34,-0.38,-0.43,-0.47,-0.49,-0.513,-0.52,-0.501,-0.45,-0.38,-0.28,-0.18,-0.08,0.03,0.13,0.23,0.32,0.39,0.45,0.49,0.5,0.489,0.46,0.41,0.35,0.29,0.22,0.14,0.06,-0.02,-0.09,-0.16,-0.23,-0.29,-0.33,-0.37,-0.39,-0.4,-0.385,-0.34,-0.28,-0.21,-0.12,-0.04,0.05,0.13,0.21,0.27,0.31,0.34,0.35,0.342,0.32,0.28,0.24,0.18,0.12,0.06,0,-0.06,-0.12,-0.17,-0.21,-0.25,-0.28,-0.294,-0.3,-0.293,-0.273,-0.24,-0.2,-0.16,-0.11,-0.06,-0.01,0.04,0.09,0.13,0.18,0.22,0.25,0.27,0.285,0.29,0.286,0.274,0.256,0.23,0.21,0.18,0.14,0.11,0.07,0.04,0,-0.03,-0.06,-0.09,-0.12,-0.14,-0.164,-0.178,-0.187,-0.19,-0.187,-0.178,-0.165,-0.147,-0.126,-0.1,-0.08,-0.05,-0.02,0.01,0.04,0.06,0.09,0.107,0.125,0.138,0.147,0.15,0.148,0.143,0.135,0.126,0.115,0.103,0.09,0.077,0.064,0.051,0.039,0.029,0.019,0.011,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.69,0.692,0.698,0.708,0.72,0.735,0.751,0.77,0.788,0.808,0.827,0.845,0.863,0.879,0.894,0.906,0.916,0.924,0.928,0.93,0.89,0.8,0.68,0.55,0.41,0.27,0.13,0.01,0,0.1,0.3,0.65,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,0.993,0.975,0.95,0.92,0.88,0.85,0.83,0.807,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYELID_R=-0.06
PARAM_EYE_L_OPEN=0.69,0.692,0.698,0.708,0.72,0.735,0.751,0.77,0.788,0.808,0.827,0.845,0.863,0.879,0.894,0.906,0.916,0.924,0.928,0.93,0.89,0.8,0.68,0.55,0.41,0.27,0.14,0.02,0.01,0.11,0.3,0.65,0.86,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,0.993,0.975,0.95,0.92,0.88,0.85,0.83,0.807,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_L_SMILE=0,0.005,0.02,0.04,0.07,0.11,0.16,0.21,0.26,0.32,0.38,0.44,0.5,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYELID_L=-0.06
PARAM_EYE_BALL_X=-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.05,0.01,0.09,0.17,0.22,0.25,0.255,0.258,0.262,0.265,0.268,0.27,0.273,0.275,0.277,0.278,0.28,0.282,0.283,0.284,0.285,0.286,0.287,0.288,0.288,0.289,0.289,0.289,0.29,0.29,0.29,0.29,0.27,0.21,0.13,0.03,-0.08,-0.21,-0.32,-0.43,-0.53,-0.62,-0.68,-0.72,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.739,-0.76,-0.8,-0.84,-0.89,-0.93,-0.97,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_BALL_Y=0.04,0.038,0.031,0.019,0.003,-0.018,-0.04,-0.07,-0.11,-0.14,-0.19,-0.23,-0.28,-0.34,-0.39,-0.45,-0.51,-0.58,-0.65,-0.72,-0.81,-0.87,-0.92,-0.96,-0.98,-0.996,-1,-1,-1,-1,-0.9,-0.73,-0.57,-0.46,-0.41,-0.414,-0.415,-0.417,-0.42,-0.423,-0.426,-0.43,-0.435,-0.439,-0.444,-0.449,-0.454,-0.459,-0.464,-0.468,-0.473,-0.477,-0.482,-0.486,-0.489,-0.492,-0.495,-0.497,-0.499,-0.5,-0.5,-0.498,-0.494,-0.488,-0.48,-0.471,-0.461,-0.452,-0.443,-0.435,-0.429,-0.424,-0.421,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.44,-0.49,-0.57,-0.66,-0.76,-0.85,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.6,-0.599,-0.595,-0.59,-0.583,-0.575,-0.566,-0.557,-0.547,-0.537,-0.526,-0.516,-0.506,-0.497,-0.488,-0.48,-0.473,-0.468,-0.464,-0.461,-0.46,-0.471,-0.5,-0.54,-0.59,-0.65,-0.7,-0.74,-0.77,-0.78,-0.766,-0.73,-0.69,-0.65,-0.61,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.597,-0.59,-0.578,-0.564,-0.547,-0.53,-0.513,-0.496,-0.482,-0.47,-0.463,-0.46,-0.46,-0.46,-0.46,-0.46,-0.54,-0.66,-0.75,-0.78,-0.774,-0.757,-0.73,-0.7,-0.68,-0.65,-0.62,-0.606,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_BROW_R_X=-0.3
PARAM_BROW_R_ANGLE=-0.35,-0.35,-0.35,-0.351,-0.351,-0.352,-0.352,-0.353,-0.354,-0.355,-0.355,-0.356,-0.357,-0.357,-0.358,-0.359,-0.359,-0.359,-0.36,-0.36,-0.36,-0.36,-0.36,-0.359,-0.358,-0.357,-0.356,-0.355,-0.355,-0.354,-0.353,-0.352,-0.351,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.351,-0.352,-0.353,-0.354,-0.355,-0.356,-0.357,-0.358,-0.359,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.359,-0.358,-0.357,-0.356,-0.355,-0.354,-0.353,-0.352,-0.351,-0.351,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_BROW_R_FORM=-0.5
PARAM_BROW_L_Y=-0.6,-0.599,-0.595,-0.59,-0.583,-0.575,-0.566,-0.557,-0.547,-0.537,-0.526,-0.516,-0.506,-0.497,-0.488,-0.48,-0.473,-0.468,-0.464,-0.461,-0.46,-0.471,-0.5,-0.54,-0.59,-0.65,-0.7,-0.74,-0.77,-0.78,-0.766,-0.73,-0.69,-0.65,-0.61,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.597,-0.59,-0.578,-0.564,-0.547,-0.53,-0.513,-0.496,-0.482,-0.47,-0.463,-0.46,-0.46,-0.46,-0.46,-0.46,-0.54,-0.66,-0.75,-0.78,-0.774,-0.757,-0.73,-0.7,-0.68,-0.65,-0.62,-0.606,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_BROW_L_X=-0.3
PARAM_BROW_L_ANGLE=-0.35,-0.35,-0.35,-0.351,-0.351,-0.352,-0.352,-0.353,-0.354,-0.355,-0.355,-0.356,-0.357,-0.357,-0.358,-0.359,-0.359,-0.359,-0.36,-0.36,-0.36,-0.36,-0.36,-0.359,-0.358,-0.357,-0.356,-0.355,-0.355,-0.354,-0.353,-0.352,-0.351,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.351,-0.352,-0.353,-0.354,-0.355,-0.356,-0.357,-0.358,-0.359,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.359,-0.358,-0.357,-0.356,-0.355,-0.354,-0.353,-0.352,-0.351,-0.351,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_BROW_L_FORM=-0.5
PARAM_MOUTH_FORM_01=-0.5

PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0.08
PARAM_CHEEK2=0.45
PARAM_ARM_R_01_001=30,29.95,29.81,29.59,29.3,28.98,28.61,28.24,27.86,27.49,27.14,26.82,26.54,26.31,26.14,26.04,26,26.08,26.29,26.63,27.04,27.5,28,28.5,28.96,29.38,29.71,29.92,30,30,30,30,29.96,29.83,29.65,29.41,29.12,28.8,28.46,28.1,27.73,27.36,27,26.64,26.31,26,25.72,25.47,25.28,25.13,25.03,25,25.011,25.04,25.1,25.17,25.26,25.37,25.49,25.63,25.78,25.94,26.12,26.3,26.49,26.68,26.88,27.08,27.29,27.5,27.71,27.92,28.12,28.32,28.51,28.7,28.88,29.06,29.22,29.37,29.51,29.63,29.74,29.83,29.9,29.96,29.99,30,30,30,30,29.96,29.83,29.65,29.41,29.12,28.8,28.46,28.1,27.73,27.36,27,26.64,26.31,26,25.72,25.47,25.28,25.13,25.03,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25
PARAM_ARM_R_01_002=5,4.982,4.93,4.85,4.75,4.62,4.48,4.33,4.17,4,3.83,3.67,3.52,3.38,3.25,3.15,3.07,3.02,3,3.06,3.22,3.47,3.78,4.13,4.5,4.87,5.22,5.53,5.78,5.94,6,6,6,6,5.991,5.97,5.93,5.88,5.82,5.76,5.69,5.62,5.55,5.47,5.4,5.33,5.26,5.2,5.14,5.09,5.06,5.03,5.007,5,5.002,5.009,5.02,5.034,5.052,5.07,5.1,5.13,5.16,5.19,5.22,5.26,5.3,5.34,5.38,5.42,5.46,5.5,5.54,5.58,5.62,5.66,5.7,5.74,5.78,5.81,5.84,5.87,5.9,5.93,5.95,5.966,5.98,5.991,5.998,6,6,6,6,5.991,5.97,5.93,5.88,5.82,5.76,5.69,5.62,5.55,5.47,5.4,5.33,5.26,5.2,5.14,5.09,5.06,5.03,5.007,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_R_01_003=-3,-2.993,-2.974,-2.94,-2.91,-2.86,-2.8,-2.74,-2.68,-2.61,-2.54,-2.46,-2.39,-2.32,-2.26,-2.2,-2.14,-2.09,-2.06,-2.03,-2.007,-2,-2.04,-2.15,-2.31,-2.51,-2.73,-2.97,-3.2,-3.42,-3.61,-3.78,-3.9,-3.97,-4,-4,-4,-4,-3.993,-3.975,-3.94,-3.91,-3.86,-3.8,-3.74,-3.68,-3.61,-3.54,-3.47,-3.41,-3.34,-3.28,-3.22,-3.17,-3.12,-3.08,-3.04,-3.02,-3.005,-3,-3.003,-3.011,-3.023,-3.04,-3.06,-3.09,-3.12,-3.15,-3.18,-3.22,-3.26,-3.3,-3.34,-3.38,-3.43,-3.47,-3.52,-3.56,-3.6,-3.65,-3.69,-3.73,-3.77,-3.8,-3.84,-3.87,-3.9,-3.92,-3.95,-3.965,-3.98,-3.991,-3.998,-4,-4,-4,-4,-3.993,-3.975,-3.94,-3.91,-3.86,-3.8,-3.74,-3.68,-3.61,-3.54,-3.47,-3.41,-3.34,-3.28,-3.22,-3.17,-3.12,-3.08,-3.04,-3.02,-3.005,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=30,29.95,29.82,29.61,29.35,29.06,28.73,28.39,28.05,27.7,27.37,27.05,26.76,26.51,26.3,26.14,26.04,26,26.08,26.29,26.63,27.04,27.5,28,28.5,28.96,29.38,29.71,29.92,30,30,30,30,29.96,29.83,29.65,29.41,29.12,28.8,28.46,28.1,27.73,27.36,27,26.64,26.31,26,25.72,25.47,25.28,25.13,25.03,25,25.011,25.04,25.1,25.17,25.26,25.37,25.49,25.63,25.78,25.94,26.12,26.3,26.49,26.68,26.88,27.08,27.29,27.5,27.71,27.92,28.12,28.32,28.51,28.7,28.88,29.06,29.22,29.37,29.51,29.63,29.74,29.83,29.9,29.96,29.99,30,30,30,30,29.96,29.83,29.65,29.41,29.12,28.8,28.46,28.1,27.73,27.36,27,26.64,26.31,26,25.72,25.47,25.28,25.13,25.03,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25
PARAM_ARM_L_01_002=5,4.982,4.93,4.85,4.75,4.63,4.49,4.34,4.18,4.02,3.86,3.71,3.56,3.42,3.3,3.2,3.11,3.05,3.01,3,3.06,3.22,3.47,3.78,4.13,4.5,4.87,5.22,5.53,5.78,5.94,6,6,6,6,5.991,5.97,5.93,5.88,5.82,5.76,5.69,5.62,5.55,5.47,5.4,5.33,5.26,5.2,5.14,5.09,5.06,5.03,5.007,5,5.002,5.009,5.02,5.034,5.052,5.07,5.1,5.13,5.16,5.19,5.22,5.26,5.3,5.34,5.38,5.42,5.46,5.5,5.54,5.58,5.62,5.66,5.7,5.74,5.78,5.81,5.84,5.87,5.9,5.93,5.95,5.966,5.98,5.991,5.998,6,6,6,6,5.991,5.97,5.93,5.88,5.82,5.76,5.69,5.62,5.55,5.47,5.4,5.33,5.26,5.2,5.14,5.09,5.06,5.03,5.007,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_L_01_003=-3,-2.993,-2.975,-2.94,-2.91,-2.86,-2.8,-2.74,-2.68,-2.61,-2.54,-2.47,-2.41,-2.34,-2.28,-2.22,-2.17,-2.12,-2.08,-2.04,-2.02,-2.005,-2,-2.04,-2.15,-2.31,-2.51,-2.73,-2.97,-3.2,-3.42,-3.61,-3.78,-3.9,-3.97,-4,-4,-4,-4,-3.993,-3.975,-3.94,-3.91,-3.86,-3.8,-3.74,-3.68,-3.61,-3.54,-3.47,-3.41,-3.34,-3.28,-3.22,-3.17,-3.12,-3.08,-3.04,-3.02,-3.005,-3,-3.003,-3.011,-3.023,-3.04,-3.06,-3.09,-3.12,-3.15,-3.18,-3.22,-3.26,-3.3,-3.34,-3.38,-3.43,-3.47,-3.52,-3.56,-3.6,-3.65,-3.69,-3.73,-3.77,-3.8,-3.84,-3.87,-3.9,-3.92,-3.95,-3.965,-3.98,-3.991,-3.998,-4,-4,-4,-4,-3.993,-3.975,-3.94,-3.91,-3.86,-3.8,-3.74,-3.68,-3.61,-3.54,-3.47,-3.41,-3.34,-3.28,-3.22,-3.17,-3.12,-3.08,-3.04,-3.02,-3.005,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.02,-1.09,-1.21,-1.36,-1.54,-1.76,-2,-2.27,-2.55,-2.86,-3.17,-3.5,-3.83,-4.17,-4.5,-4.83,-5.14,-5.45,-5.73,-6,-6.24,-6.46,-6.64,-6.79,-6.91,-6.98,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Y=-2,-1.85,-1.42,-0.76,0.09,1.07,2.16,3.28,4.42,5.53,6.59,7.54,8.38,9.07,9.57,9.89,10,9.82,9.36,8.74,8.01,7.26,6.52,5.81,5.22,4.74,4.43,4.32,4.36,4.48,4.66,4.91,5.2,5.53,5.9,6.29,6.69,7.1,7.51,7.9,8.28,8.62,8.93,9.18,9.39,9.53,9.63,9.72,9.79,9.85,9.9,9.93,9.96,9.981,9.995,10,10,10,10,10,10,10,10,9.97,9.87,9.72,9.53,9.3,9.04,8.75,8.45,8.12,7.8,7.46,7.13,6.81,6.49,6.19,5.91,5.65,5.42,5.23,5.06,4.94,4.87,4.84,4.862,4.91,4.99,5.09,5.2,5.32,5.45,5.57,5.71,5.83,5.95,6.06,6.15,6.23,6.29,6.33,6.342,6.34,6.34,6.34,6.34,6.34,6.34,6.34,6.34,6.34,6.34,6.34,6.34,6.34,6.34,6.34,6.34,6.34,6.34,6.34,6.34,6.34,6.34,6.34,6.34,6.34,6.34,6.34,6.34,6.34,6.34,6.34,6.34,6.34,6.34,6.34,6.34,6.34,6.34,6.34,6.34,6.34,6.34,6.34,6.34,6.34,6.34,6.34,6.34,6.34,6.34,6.34,6.34,6.34,6.34,6.34,6.34,6.34,6.34,6.34,6.34,6.34,6.34
PARAM_BODY_ANGLE_Z=5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4.97,4.89,4.76,4.59,4.38,4.14,3.88,3.6,3.31,3.02,2.72,2.42,2.14,1.87,1.63,1.37,1.18,1.03,0.92,0.83,0.76,0.71,0.67,0.64,0.62,0.597,0.581,0.568,0.554,0.539,0.522,0.5,0.47,0.44,0.39,0.3,0.14,-0.06,-0.32,-0.6,-0.9,-1.21,-1.52,-1.82,-2.1,-2.35,-2.58,-2.76,-2.89,-2.97,-3,-2.97,-2.88,-2.73,-2.55,-2.32,-2.07,-1.79,-1.49,-1.18,-0.87,-0.54,-0.22,0.1,0.4,0.69,0.96,1.21,1.44,1.63,1.79,1.9,1.97,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_UPPER_BODY=0,-0.001,-0.005,-0.011,-0.02,-0.03,-0.042,-0.055,-0.07,-0.085,-0.102,-0.12,-0.138,-0.156,-0.174,-0.193,-0.211,-0.228,-0.245,-0.26,-0.275,-0.289,-0.3,-0.311,-0.319,-0.325,-0.329,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.329,-0.328,-0.327,-0.326,-0.325,-0.324,-0.322,-0.32,-0.319,-0.317,-0.315,-0.312,-0.31,-0.308,-0.305,-0.303,-0.3,-0.296,-0.292,-0.286,-0.279,-0.271,-0.263,-0.255,-0.246,-0.236,-0.227,-0.218,-0.209,-0.2,-0.192,-0.184,-0.177,-0.171,-0.167,-0.163,-0.161,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0.001,0.002,0.003,0.003,0.004,0.005,0.006,0.007,0.008,0.009,0.009,0.01,0.01,0.01,0.006,-0.004,-0.018,-0.034,-0.05,-0.067,-0.082,-0.095,-0.106,-0.113,-0.115,-0.12,-0.12,-0.12,-0.12,-0.115,-0.115,-0.115,-0.115,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.115,-0.115,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.116,-0.119,-0.123,-0.129,-0.136,-0.143,-0.152,-0.16,-0.169,-0.178,-0.186,-0.194,-0.202,-0.208,-0.214,-0.219,-0.222,-0.224,-0.225,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_IMPORT=36
PARAM_ARM_R_FOR_ADJUSTMENT=0
PARAM_ARM_L_FOR_ADJUSTMENT=0