# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_01_001=400
$fadeout:PARAM_ARM_R_01_001=400
$fadein:PARAM_ARM_R_01_002=400
$fadeout:PARAM_ARM_R_01_002=400
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_R_01_003=400
$fadeout:PARAM_ARM_R_01_003=400
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:_PARAM_ARM1_EX=400
$fadeout:_PARAM_ARM1_EX=400
$fadein:_PARAM_ARM2_EX=400
$fadeout:_PARAM_ARM2_EX=400
$fadein:_PARAM_ARM3_EX=400
$fadeout:_PARAM_ARM3_EX=400
$fadein:_PARAM_ARM4_EX=400
$fadeout:_PARAM_ARM4_EX=400
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.005,0.018,0.038,0.06,0.09,0.12,0.15,0.17,0.2,0.216,0.231,0.24,0.243,0.243,0.243,0.24,0.24,0.24,0.77,1.9,3.31,4.78,6.12,7.23,7.97,8.24,7.69,6.25,4.16,1.78,-0.69,-3,-4.97,-6.47,-7.42,-7.76,-7.6,-7.19,-6.54,-5.74,-4.85,-3.88,-2.91,-2.02,-1.21,-0.57,-0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.33,0.71,1.2,1.81,2.49,3.24,4.05,4.9,5.78,6.68,7.59,8.49,9.39,10.25,11.07,11.85,12.57,13.23,13.82,14.31,14.71,15,15.24,15.45,15.65,15.83,15.99,16.14,16.27,16.39,16.49,16.59,16.67,16.74,16.8,16.85,16.89,16.92,16.95,16.97,16.985,16.995,17.001,17.004,17.005,17.004,17.002,17.001,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17
PARAM_ANGLE_Y=12,12.11,12.4,12.83,13.38,13.98,14.62,15.25,15.84,16.36,16.8,17.13,17.33,17.4,14.67,10.24,6.01,2.8,1.25,0.61,0.21,-0.05,-0.21,-0.31,-0.35,-0.374,-0.377,0.32,2.16,4.82,7.85,11,13.94,16.45,18.37,19.57,20,19.54,18.31,16.41,14.02,11.37,8.5,5.63,2.98,0.59,-1.31,-2.54,-3,-2.95,-2.79,-2.53,-2.19,-1.76,-1.25,-0.68,-0.02,0.69,1.44,2.27,3.14,4.04,4.97,5.95,6.95,7.97,9,10.06,11.13,12.19,13.25,14.31,15.37,16.41,17.44,18.45,19.43,20.39,21.3,22.18,23.03,23.82,24.58,25.26,25.91,26.49,27,27.47,27.88,28.26,28.59,28.87,29.13,29.34,29.52,29.68,29.8,29.9,29.97,30,30,30,30,30,30,30,30,30,30,30,30,29.95,29.81,29.59,29.3,28.98,28.61,28.24,27.86,27.49,27.14,26.82,26.54,26.31,26.14,26.04,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26
PARAM_ANGLE_Z=0,-0.06,-0.21,-0.45,-0.77,-1.13,-1.55,-2.01,-2.48,-2.97,-3.47,-3.97,-4.46,-4.93,-5.37,-5.79,-6.16,-6.49,-6.75,-6.96,-7.1,-7.21,-7.29,-7.36,-7.42,-7.47,-7.51,-7.54,-7.57,-7.6,-7.63,-7.66,-7.7,-7.74,-7.79,-7.85,-7.92,-8,-8.1,-8.2,-8.3,-8.41,-8.53,-8.64,-8.77,-8.89,-9.03,-9.16,-9.3,-9.44,-9.59,-9.74,-9.89,-10.05,-10.21,-10.37,-10.53,-10.7,-10.87,-11.04,-11.22,-11.39,-11.57,-11.75,-11.93,-12.11,-12.3,-12.48,-12.67,-12.86,-13.04,-13.26,-13.5,-13.77,-14.06,-14.38,-14.72,-15.07,-15.45,-15.85,-16.26,-16.69,-17.13,-17.59,-18.05,-18.52,-19,-19.68,-20.56,-21.64,-22.83,-24.06,-25.32,-26.53,-27.62,-28.59,-29.34,-29.82,-30,-29.92,-29.71,-29.37,-28.95,-28.44,-27.88,-27.3,-26.7,-26.12,-25.56,-25.05,-24.63,-24.29,-24.08,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24
PARAM_HAIR_FRONT=0,0.002,0.009,0.02,0.033,0.049,0.067,0.086,0.106,0.127,0.15,0.17,0.188,0.207,0.224,0.24,0.253,0.265,0.273,0.278,0.28,0.14,-0.1,-0.26,-0.31,-0.09,0.27,0.6,0.84,0.93,0.86,0.69,0.43,0.12,-0.19,-0.5,-0.76,-0.93,-1,-0.96,-0.85,-0.69,-0.49,-0.3,-0.11,0.06,0.17,0.21,0.18,0.09,-0.01,-0.1,-0.18,-0.23,-0.25,-0.249,-0.245,-0.238,-0.229,-0.218,-0.205,-0.19,-0.173,-0.155,-0.136,-0.115,-0.09,-0.07,-0.05,-0.03,0,0.02,0.05,0.07,0.09,0.11,0.14,0.156,0.175,0.193,0.21,0.225,0.238,0.249,0.258,0.265,0.269,0.27,0.265,0.25,0.23,0.2,0.16,0.13,0.09,0.04,0,-0.05,-0.09,-0.13,-0.17,-0.21,-0.24,-0.27,-0.3,-0.315,-0.326,-0.33,-0.325,-0.312,-0.291,-0.26,-0.23,-0.19,-0.15,-0.1,-0.05,0,0.04,0.09,0.14,0.19,0.23,0.27,0.3,0.33,0.352,0.365,0.37,0.366,0.356,0.339,0.32,0.29,0.26,0.22,0.19,0.15,0.11,0.07,0.03,-0.01,-0.04,-0.07,-0.11,-0.13,-0.16,-0.174,-0.188,-0.196,-0.199,-0.197,-0.189,-0.178,-0.162,-0.143,-0.12,-0.1,-0.07,-0.04,-0.02,0.01,0.04,0.07,0.09,0.12,0.14,0.156,0.171,0.183,0.19,0.193,0.192,0.188,0.181,0.172,0.162,0.15,0.136,0.121,0.105,0.089,0.073,0.055,0.039,0.022,0.006,-0.01,-0.024,-0.037,-0.05,-0.06,-0.069,-0.077,-0.082,-0.085,-0.086,-0.086,-0.085,-0.083,-0.08,-0.077,-0.073,-0.069,-0.064,-0.059,-0.054,-0.049,-0.043,-0.038,-0.033,-0.027,-0.022,-0.018,-0.013,-0.01,-0.006,-0.004,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,0,0,0,0,0.008,0.026,0.05,0.07,0.092,0.1,0.096,0.085,0.068,0.05,0.02,-0.01,-0.04,-0.09,-0.12,-0.15,-0.17,-0.182,-0.192,-0.198,-0.2,-0.191,-0.17,-0.13,-0.1,-0.06,-0.02,0.02,0.05,0.08,0.094,0.1,0.089,0.06,0.03,-0.02,-0.06,-0.1,-0.14,-0.18,-0.21,-0.223,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.228,-0.222,-0.214,-0.202,-0.187,-0.171,-0.152,-0.131,-0.11,-0.09,-0.06,-0.04,-0.01,0.01,0.04,0.06,0.09,0.11,0.13,0.15,0.174,0.192,0.209,0.224,0.236,0.246,0.254,0.258,0.26,0.255,0.239,0.22,0.19,0.15,0.11,0.07,0.02,-0.02,-0.07,-0.11,-0.16,-0.2,-0.24,-0.27,-0.3,-0.33,-0.344,-0.356,-0.36,-0.355,-0.343,-0.322,-0.3,-0.26,-0.22,-0.18,-0.14,-0.09,-0.04,0,0.05,0.1,0.14,0.18,0.22,0.26,0.28,0.303,0.315,0.32,0.316,0.306,0.289,0.27,0.24,0.21,0.18,0.14,0.11,0.07,0.03,-0.01,-0.04,-0.08,-0.11,-0.14,-0.17,-0.19,-0.208,-0.222,-0.23,-0.233,-0.23,-0.223,-0.211,-0.195,-0.176,-0.15,-0.13,-0.1,-0.08,-0.05,-0.02,0.01,0.03,0.06,0.08,0.11,0.125,0.14,0.152,0.16,0.162,0.161,0.157,0.151,0.144,0.134,0.123,0.111,0.098,0.084,0.069,0.054,0.038,0.022,0.007,-0.008,-0.022,-0.035,-0.048,-0.059,-0.068,-0.076,-0.081,-0.085,-0.086,-0.086,-0.085,-0.083,-0.08,-0.077,-0.073,-0.069,-0.064,-0.059,-0.054,-0.049,-0.044,-0.039,-0.034,-0.029,-0.024,-0.019,-0.015,-0.011,-0.008,-0.005,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,0,0.002,0.009,0.02,0.034,0.051,0.07,0.09,0.11,0.14,0.16,0.18,0.2,0.219,0.236,0.25,0.261,0.268,0.27,0.27,0.27,0.269,0.267,0.263,0.257,0.249,0.239,0.225,0.21,0.189,0.17,0.15,0.128,0.109,0.089,0.07,0.051,0.033,0.015,-0.003,-0.02,-0.037,-0.054,-0.07,-0.085,-0.1,-0.114,-0.128,-0.142,-0.155,-0.167,-0.179,-0.19,-0.2,-0.21,-0.22,-0.229,-0.237,-0.244,-0.251,-0.257,-0.262,-0.267,-0.271,-0.274,-0.277,-0.279,-0.28,-0.28,-0.273,-0.255,-0.23,-0.19,-0.15,-0.11,-0.06,-0.01,0.04,0.08,0.13,0.17,0.2,0.23,0.25,0.265,0.27,0.265,0.251,0.23,0.2,0.17,0.13,0.09,0.05,0.01,-0.03,-0.07,-0.11,-0.15,-0.19,-0.22,-0.25,-0.27,-0.285,-0.296,-0.3,-0.295,-0.283,-0.262,-0.24,-0.2,-0.16,-0.12,-0.08,-0.03,0.02,0.06,0.11,0.16,0.2,0.24,0.28,0.32,0.34,0.363,0.375,0.38,0.376,0.366,0.349,0.33,0.3,0.27,0.24,0.2,0.17,0.13,0.09,0.05,0.02,-0.02,-0.05,-0.08,-0.11,-0.13,-0.148,-0.162,-0.17,-0.173,-0.17,-0.163,-0.152,-0.137,-0.119,-0.1,-0.08,-0.05,-0.03,0,0.03,0.05,0.08,0.11,0.13,0.149,0.167,0.182,0.193,0.2,0.203,0.201,0.197,0.19,0.181,0.17,0.158,0.143,0.128,0.111,0.094,0.076,0.058,0.04,0.023,0.005,-0.012,-0.027,-0.041,-0.054,-0.065,-0.074,-0.081,-0.085,-0.086,-0.086,-0.085,-0.083,-0.08,-0.077,-0.073,-0.069,-0.064,-0.059,-0.054,-0.049,-0.044,-0.039,-0.034,-0.029,-0.024,-0.019,-0.015,-0.011,-0.008,-0.005,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.012,-0.04,-0.08,-0.13,-0.17,-0.22,-0.27,-0.3,-0.33,-0.353,-0.36,-0.356,-0.346,-0.33,-0.31,-0.28,-0.25,-0.22,-0.18,-0.14,-0.1,-0.06,-0.02,0.02,0.06,0.1,0.14,0.18,0.21,0.25,0.28,0.3,0.33,0.345,0.359,0.367,0.37,0.367,0.358,0.344,0.325,0.3,0.27,0.24,0.21,0.17,0.14,0.1,0.06,0.02,-0.03,-0.07,-0.11,-0.15,-0.18,-0.22,-0.25,-0.28,-0.31,-0.33,-0.35,-0.368,-0.38,-0.388,-0.39,-0.374,-0.33,-0.27,-0.18,-0.09,0.01,0.11,0.2,0.28,0.35,0.39,0.41,0.402,0.38,0.35,0.3,0.25,0.2,0.13,0.07,0,-0.06,-0.13,-0.19,-0.25,-0.31,-0.36,-0.4,-0.44,-0.46,-0.479,-0.485,-0.478,-0.46,-0.43,-0.39,-0.34,-0.29,-0.23,-0.16,-0.1,-0.03,0.04,0.11,0.18,0.24,0.3,0.35,0.4,0.44,0.47,0.49,0.51,0.515,0.511,0.499,0.481,0.46,0.43,0.39,0.35,0.31,0.27,0.22,0.17,0.12,0.07,0.03,-0.02,-0.06,-0.1,-0.14,-0.18,-0.21,-0.23,-0.254,-0.269,-0.278,-0.282,-0.279,-0.271,-0.257,-0.24,-0.22,-0.19,-0.17,-0.14,-0.1,-0.07,-0.04,0,0.03,0.06,0.1,0.13,0.16,0.18,0.21,0.23,0.249,0.264,0.275,0.282,0.284,0.282,0.275,0.263,0.249,0.232,0.212,0.19,0.17,0.14,0.12,0.09,0.07,0.05,0.02,0,-0.02,-0.04,-0.058,-0.072,-0.084,-0.094,-0.099,-0.101,-0.101,-0.099,-0.097,-0.094,-0.09,-0.086,-0.081,-0.076,-0.071,-0.066,-0.06,-0.054,-0.048,-0.043,-0.037,-0.032,-0.026,-0.021,-0.017,-0.013,-0.009,-0.006,-0.003,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.19,0.36,0.54,0.7,0.84,0.95,1,1.03,1.05,1.08,1.1,1.13,1.15,1.17,1.19,1.21,1.229,1.247,1.265,1.281,1.297,1.312,1.327,1.34,1.354,1.366,1.378,1.389,1.399,1.409,1.418,1.427,1.435,1.443,1.45,1.456,1.462,1.468,1.473,1.477,1.481,1.485,1.488,1.491,1.494,1.496,1.497,1.498,1.499,1.5,1.5,1.23,0.8,0.4,0.11,0,0.22,0.35,0.43,0.5,0.55,0.58,0.6,0.616,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62
PARAM_EYE_R_SMILE=0,0,0.002,0.003,0.006,0.009,0.014,0.018,0.024,0.03,0.037,0.044,0.052,0.06,0.069,0.079,0.089,0.1,0.111,0.122,0.134,0.146,0.159,0.172,0.186,0.2,0.214,0.229,0.244,0.259,0.274,0.29,0.305,0.322,0.338,0.354,0.371,0.387,0.404,0.421,0.438,0.455,0.472,0.489,0.506,0.523,0.541,0.557,0.574,0.591,0.608,0.625,0.641,0.658,0.674,0.69,0.705,0.721,0.736,0.751,0.766,0.781,0.795,0.809,0.822,0.835,0.848,0.86,0.872,0.884,0.895,0.905,0.916,0.925,0.934,0.943,0.951,0.958,0.965,0.972,0.978,0.983,0.987,0.991,0.994,0.997,0.999,1,1,0.96,0.84,0.67,0.47,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.19,0.36,0.54,0.7,0.84,0.95,1,1.03,1.05,1.08,1.1,1.13,1.15,1.17,1.19,1.21,1.229,1.247,1.265,1.281,1.297,1.312,1.327,1.34,1.354,1.366,1.378,1.389,1.399,1.409,1.418,1.427,1.435,1.443,1.45,1.456,1.462,1.468,1.473,1.477,1.481,1.485,1.488,1.491,1.494,1.496,1.497,1.498,1.499,1.5,1.5,1.23,0.8,0.4,0.11,0,0.22,0.37,0.47,0.55,0.6,0.64,0.67,0.685,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69
PARAM_EYE_L_SMILE=0,0,0.002,0.003,0.006,0.009,0.014,0.018,0.024,0.03,0.037,0.044,0.052,0.06,0.069,0.079,0.089,0.1,0.111,0.122,0.134,0.146,0.159,0.172,0.186,0.2,0.214,0.229,0.244,0.259,0.274,0.29,0.305,0.322,0.338,0.354,0.371,0.387,0.404,0.421,0.438,0.455,0.472,0.489,0.506,0.523,0.541,0.557,0.574,0.591,0.608,0.625,0.641,0.658,0.674,0.69,0.705,0.721,0.736,0.751,0.766,0.781,0.795,0.809,0.822,0.835,0.848,0.86,0.872,0.884,0.895,0.905,0.916,0.925,0.934,0.943,0.951,0.958,0.965,0.972,0.978,0.983,0.987,0.991,0.994,0.997,0.999,1,1,0.96,0.84,0.67,0.47,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0,0,0.001,0.003,0.005,0.007,0.01,0.014,0.017,0.022,0.026,0.031,0.037,0.043,0.048,0.055,0.061,0.068,0.075,0.082,0.089,0.096,0.103,0.11,0.118,0.125,0.133,0.14,0.147,0.154,0.161,0.168,0.175,0.181,0.187,0.193,0.199,0.204,0.209,0.214,0.218,0.222,0.226,0.229,0.231,0.233,0.235,0.236,0.236,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.231,0.217,0.19,0.16,0.13,0.08,0.04,-0.01,-0.07,-0.12,-0.18,-0.23,-0.29,-0.34,-0.39,-0.43,-0.47,-0.51,-0.54,-0.57,-0.591,-0.604,-0.614,-0.622,-0.629,-0.635,-0.64,-0.644,-0.647,-0.649,-0.651,-0.652,-0.652,-0.652,-0.652,-0.651,-0.651,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65
PARAM_EYE_BALL_Y=0,-0.001,-0.004,-0.008,-0.014,-0.021,-0.03,-0.041,-0.052,-0.065,-0.079,-0.094,-0.11,-0.127,-0.145,-0.164,-0.183,-0.203,-0.22,-0.24,-0.27,-0.29,-0.31,-0.33,-0.35,-0.38,-0.4,-0.42,-0.44,-0.46,-0.48,-0.5,-0.523,-0.542,-0.561,-0.578,-0.595,-0.612,-0.626,-0.641,-0.654,-0.665,-0.675,-0.684,-0.692,-0.698,-0.702,-0.705,-0.706,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.704,-0.701,-0.695,-0.687,-0.677,-0.667,-0.654,-0.642,-0.628,-0.615,-0.601,-0.588,-0.574,-0.562,-0.55,-0.539,-0.53,-0.522,-0.515,-0.51,-0.508,-0.506,-0.54,-0.61,-0.7,-0.79,-0.87,-0.94,-0.98,-1,-1,-1,-0.97,-0.9,-0.81,-0.72,-0.63,-0.56,-0.52,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_EYE_FORM=0.7
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.14,-0.14,-0.139,-0.138,-0.137,-0.136,-0.134,-0.132,-0.13,-0.127,-0.125,-0.122,-0.119,-0.116,-0.113,-0.11,-0.107,-0.104,-0.101,-0.098,-0.095,-0.092,-0.089,-0.086,-0.083,-0.081,-0.078,-0.075,-0.073,-0.07,-0.068,-0.065,-0.063,-0.061,-0.058,-0.056,-0.054,-0.052,-0.05,-0.048,-0.046,-0.044,-0.042,-0.04,-0.038,-0.036,-0.034,-0.033,-0.031,-0.03,-0.028,-0.026,-0.025,-0.024,-0.022,-0.021,-0.02,-0.018,-0.017,-0.016,-0.015,-0.014,-0.013,-0.012,-0.011,-0.01,-0.009,-0.008,-0.007,-0.007,-0.006,-0.005,-0.005,-0.004,-0.004,-0.003,-0.003,-0.002,-0.002,-0.001,-0.001,-0.001,-0.001,0,0,0,0,0,0,-0.07,-0.18,-0.29,-0.36,-0.39,-0.383,-0.365,-0.34,-0.31,-0.27,-0.24,-0.22,-0.197,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.04,0.08,0.13,0.17,0.22,0.26,0.29,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_BROW_R_FORM=0.5
PARAM_BROW_L_Y=-0.15,-0.15,-0.149,-0.147,-0.146,-0.143,-0.141,-0.138,-0.134,-0.131,-0.128,-0.124,-0.12,-0.117,-0.113,-0.11,-0.107,-0.103,-0.1,-0.097,-0.094,-0.091,-0.088,-0.085,-0.083,-0.08,-0.077,-0.074,-0.072,-0.069,-0.067,-0.064,-0.062,-0.059,-0.057,-0.055,-0.053,-0.051,-0.048,-0.046,-0.044,-0.042,-0.04,-0.039,-0.037,-0.035,-0.033,-0.032,-0.03,-0.028,-0.027,-0.025,-0.024,-0.023,-0.021,-0.02,-0.019,-0.018,-0.016,-0.015,-0.014,-0.013,-0.012,-0.011,-0.01,-0.009,-0.009,-0.008,-0.007,-0.006,-0.006,-0.005,-0.004,-0.004,-0.003,-0.003,-0.002,-0.002,-0.002,-0.001,-0.001,-0.001,-0.001,0,0,0,0,0,0,-0.07,-0.18,-0.29,-0.36,-0.39,-0.383,-0.366,-0.34,-0.31,-0.28,-0.25,-0.22,-0.207,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.11,0.16,0.2,0.24,0.26,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27
PARAM_BROW_L_FORM=-0.82
PARAM_MOUTH_FORM_01=0.03
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=30,29.96,29.86,29.68,29.44,29.14,28.77,28.35,27.87,27.34,26.74,26.12,25.42,24.69,23.92,23.12,22.26,21.36,20.44,19.48,18.48,17.46,16.42,15.33,14.24,13.12,11.99,10.83,9.66,8.47,7.27,6.06,4.85,3.62,2.39,1.15,-0.07,-1.29,-2.53,-3.77,-4.98,-6.18,-7.39,-8.58,-9.75,-10.92,-12.07,-13.19,-14.29,-15.37,-16.45,-17.47,-18.49,-19.47,-20.41,-21.33,-22.21,-23.05,-23.86,-24.63,-25.36,-26.04,-26.68,-27.26,-27.75,-28.16,-28.5,-28.77,-28.99,-29.15,-29.27,-29.35,-29.41,-29.45,-29.47,-29.489,-29.51,-29.54,-29.58,-29.61,-29.64,-29.68,-29.71,-29.73,-29.76,-29.78,-29.8,-29.83,-29.845,-29.863,-29.879,-29.895,-29.908,-29.921,-29.932,-29.943,-29.952,-29.96,-29.967,-29.974,-29.979,-29.984,-29.988,-29.991,-29.994,-29.996,-29.998,-29.999,-29.999,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ARM_R_01_002=30,30.007,30.027,30.06,30.11,30.16,30.23,30.31,30.4,30.5,30.61,30.73,30.85,30.99,31.13,31.28,31.43,31.59,31.76,31.93,32.11,32.29,32.47,32.67,32.86,33.05,33.25,33.44,33.64,33.84,34.05,34.25,34.45,34.65,34.85,35.05,35.24,35.43,35.62,35.81,35.99,36.17,36.35,36.52,36.68,36.85,37,37.15,37.29,37.42,37.55,37.67,37.78,37.88,37.97,38.06,38.13,38.19,38.25,38.29,38.32,38.336,38.342,37.97,36.97,35.42,33.48,31.32,28.98,26.64,24.48,22.51,20.94,19.91,19.5,19.46,19.42,19.39,19.35,19.32,19.29,19.26,19.24,19.21,19.19,19.16,19.14,19.121,19.103,19.086,19.07,19.055,19.042,19.029,19.018,19.008,18.999,18.99,18.983,18.976,18.971,18.966,18.961,18.958,18.955,18.953,18.951,18.949,18.948,18.948,18.948,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95,18.95
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=1,0.993,0.973,0.94,0.9,0.84,0.77,0.69,0.6,0.5,0.39,0.27,0.14,0,-0.14,-0.3,-0.46,-0.63,-0.8,-0.98,-1.17,-1.36,-1.56,-1.76,-1.97,-2.18,-2.39,-2.6,-2.82,-3.04,-3.26,-3.49,-3.71,-3.93,-4.16,-4.38,-4.6,-4.83,-5.04,-5.26,-5.48,-5.69,-5.9,-6.11,-6.31,-6.51,-6.7,-6.88,-7.07,-7.24,-7.41,-7.57,-7.72,-7.87,-8.01,-8.14,-8.26,-8.37,-8.47,-8.56,-8.64,-8.71,-8.76,-8.81,-8.84,-8.86,-8.867,-8.08,-6.8,-5.92,-5.63,-5.642,-5.67,-5.71,-5.76,-5.83,-5.91,-6,-6.11,-6.22,-6.34,-6.48,-6.62,-6.76,-6.91,-7.07,-7.23,-7.38,-7.55,-7.71,-7.88,-8.04,-8.2,-8.36,-8.52,-8.68,-8.82,-8.97,-9.11,-9.23,-9.36,-9.47,-9.58,-9.67,-9.75,-9.83,-9.89,-9.94,-9.97,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
_PARAM_ARM1_EX=8.1,8.1,8.1,8.1,8.1,8.1,8.1,8.1,8.1,8.1,8.1,8.1,8.1,8.1,8.1,8.1,8.1,8.1,8.1,8.1,8.1,8.1,8.1,8.1,8.1,8.1,8.1,8.1,8.1,8.1,8.1,8.1,8.1,8.1,8.1,8.1,8.1,8.1,8.1,8.1,8.1,8.1,8.1,8.1,8.1,8.1,8.1,8.1,8.1,8.1,8.1,8.1,8.1,8.1,8.1,8.1,8.1,8.1,8.1,8.1,8.1,8.1,8.1,8.1,8.1,7.49,6.01,4.05,2.09,0.61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_PARAM_ARM2_EX=0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.92,0.74,0.45,0.19,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_PARAM_ARM5_EX=0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.25,0.12,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_PARAM_ARM3_EX=-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.17,-1.17,1.5,4.17,6.17,7,6.9,6.62,6.19,5.61,4.9,4.09,3.21,2.24,1.23,0.19,-0.84,-1.88,-2.9,-3.86,-4.74,-5.55,-6.26,-6.85,-7.28,-7.56,-7.65,-7.42,-6.82,-5.94,-4.85,-3.64,-2.38,-1.1,0.15,1.31,2.36,3.22,3.91,4.35,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5
_PARAM_ARM4_EX=0,0,0,0,0,0,0,0,0,0,0,0,0,0.15,0.52,1,1.48,1.85,2,1.41,0.14,-1.45,-3.1,-4.61,-5.86,-6.69,-7,-6.41,-4.88,-2.67,-0.13,2.49,4.95,7.04,8.64,9.64,10,9.8,9.26,8.44,7.4,6.25,5,3.75,2.6,1.56,0.74,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_001=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.78,-29.19,-28.33,-27.25,-26.03,-24.73,-23.39,-22.05,-20.76,-19.52,-18.42,-17.45,-16.65,-16.07,-15.59,-15.12,-14.68,-14.26,-13.87,-13.49,-13.13,-12.79,-12.46,-12.16,-11.87,-11.6,-11.34,-11.11,-10.89,-10.68,-10.49,-10.31,-10.14,-9.99,-9.86,-9.73,-9.62,-9.51,-9.42,-9.34,-9.27,-9.21,-9.16,-9.11,-9.08,-9.05,-9.03,-9.011,-9.003,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ARM_L_01_002=19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,18.79,18.26,17.48,16.51,15.43,14.31,13.17,12.07,11.04,10.11,9.34,8.73,8.34,8.2,8.27,8.45,8.71,9.04,9.38,9.72,10.04,10.3,10.47,10.59,10.7,10.81,10.91,11.01,11.09,11.18,11.26,11.33,11.4,11.46,11.52,11.57,11.62,11.67,11.71,11.75,11.79,11.82,11.85,11.88,11.9,11.92,11.939,11.954,11.967,11.978,11.986,11.992,11.997,11.999,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_ARM_L_CHANGE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_01_003=10,9.999,9.997,9.993,9.987,9.98,9.971,9.961,9.949,9.937,9.922,9.907,9.89,9.872,9.853,9.833,9.81,9.79,9.77,9.74,9.72,9.69,9.67,9.64,9.61,9.58,9.55,9.52,9.49,9.46,9.43,9.4,9.36,9.33,9.3,9.26,9.23,9.19,9.16,9.13,9.09,9.06,9.02,8.99,8.95,8.92,8.88,8.85,8.81,8.78,8.75,8.71,8.68,8.65,8.61,8.58,8.55,8.52,8.49,8.46,8.43,8.4,8.37,8.35,8.32,8.29,8.27,8.24,8.22,8.2,8.18,8.16,8.139,8.121,8.104,8.088,8.073,8.06,8.048,8.037,8.027,8.019,8.012,8.007,8.003,8.001,8,8.04,8.15,8.31,8.51,8.73,8.97,9.2,9.42,9.61,9.78,9.9,9.97,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_HAND_L_01_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=-3,-3.14,-3.51,-4.08,-4.78,-5.57,-6.4,-7.21,-7.98,-8.65,-9.22,-9.64,-9.91,-10,-9.68,-9,-8.14,-7.26,-6.45,-5.78,-5.33,-5.17,-5.21,-5.33,-5.51,-5.75,-6.02,-6.32,-6.64,-6.95,-7.26,-7.55,-7.8,-8,-8.18,-8.35,-8.5,-8.65,-8.79,-8.91,-9.03,-9.14,-9.24,-9.33,-9.41,-9.49,-9.56,-9.62,-9.68,-9.73,-9.78,-9.82,-9.85,-9.88,-9.91,-9.93,-9.953,-9.968,-9.98,-9.989,-9.995,-9.999,-10,-9.86,-9.45,-8.84,-8.04,-7.09,-6.02,-4.86,-3.65,-2.39,-1.11,0.15,1.39,2.59,3.71,4.77,5.7,6.51,7.17,7.68,8,8.23,8.44,8.63,8.81,8.97,9.11,9.24,9.36,9.46,9.56,9.64,9.71,9.77,9.82,9.87,9.9,9.93,9.95,9.972,9.984,9.993,9.998,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0,0.1,0.37,0.76,1.21,1.68,2.11,2.48,2.76,2.94,3,2.97,2.87,2.73,2.54,2.31,2.05,1.77,1.48,1.18,0.88,0.58,0.28,0,-0.29,-0.51,-0.69,-0.81,-0.9,-0.95,-0.98,-0.997,-1,-0.997,-0.97,-0.9,-0.77,-0.57,-0.32,0,0.46,0.91,1.35,1.77,2.19,2.61,3,3.39,3.77,4.14,4.49,4.84,5.18,5.5,5.81,6.12,6.41,6.7,6.97,7.23,7.48,7.72,7.94,8.16,8.37,8.56,8.74,8.91,9.07,9.22,9.35,9.47,9.58,9.68,9.76,9.83,9.89,9.94,9.97,9.99,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.98,9.93,9.85,9.75,9.63,9.51,9.4,9.29,9.19,9.11,9.05,9.01,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_BODY_ANGLE_Z=-2,-2.03,-2.11,-2.23,-2.39,-2.58,-2.8,-3.03,-3.27,-3.53,-3.79,-4.05,-4.31,-4.57,-4.81,-5.04,-5.24,-5.43,-5.59,-5.72,-5.82,-5.91,-5.97,-6.01,-6.04,-6.06,-6.077,-6.094,-6.114,-6.14,-6.17,-6.22,-6.27,-6.32,-6.38,-6.43,-6.48,-6.53,-6.58,-6.63,-6.68,-6.73,-6.78,-6.82,-6.87,-6.91,-6.96,-7,-7.04,-7.08,-7.12,-7.16,-7.2,-7.23,-7.27,-7.3,-7.34,-7.37,-7.4,-7.43,-7.46,-7.49,-7.51,-7.54,-7.56,-7.59,-7.61,-7.63,-7.649,-7.667,-7.684,-7.7,-7.715,-7.729,-7.741,-7.752,-7.762,-7.77,-7.777,-7.783,-7.788,-7.791,-7.793,-7.793,-7.71,-7.48,-7.11,-6.63,-6.05,-5.38,-4.65,-3.86,-3.04,-2.21,-1.38,-0.56,0.22,0.94,1.6,2.17,2.65,3,3.29,3.54,3.77,3.98,4.16,4.31,4.45,4.57,4.67,4.75,4.81,4.87,4.91,4.94,4.97,4.982,4.992,4.998,5,5.001,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,-0.001,-0.001,-0.001,-0.001,-0.001,-0.002,-0.002,-0.002,-0.003,-0.003,-0.003,-0.004,-0.004,-0.005,-0.005,-0.005,-0.006,-0.007,-0.007,-0.008,-0.008,-0.009,-0.01,-0.01,-0.011,-0.012,-0.013,-0.014,-0.015,-0.015,-0.016,-0.017,-0.018,-0.019,-0.02,-0.022,-0.023,-0.024,-0.025,-0.026,-0.028,-0.029,-0.03,-0.032,-0.033,-0.035,-0.036,-0.038,-0.039,-0.041,-0.042,-0.044,-0.046,-0.048,-0.05,-0.051,-0.053,-0.055,-0.057,-0.059,-0.061,-0.064,-0.066,-0.068,-0.07,-0.073,-0.075,-0.077,-0.08,-0.082,-0.085,-0.087,-0.09,-0.094,-0.102,-0.113,-0.126,-0.14,-0.157,-0.174,-0.193,-0.211,-0.229,-0.247,-0.264,-0.279,-0.293,-0.304,-0.313,-0.318,-0.32,-0.319,-0.317,-0.313,-0.307,-0.301,-0.294,-0.285,-0.277,-0.268,-0.259,-0.249,-0.24,-0.231,-0.223,-0.215,-0.208,-0.202,-0.196,-0.192,-0.189,-0.187,-0.186,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_IMPORT=39
PARAM_ARM_R_FOR_ADJUSTMENT=0
PARAM_ARM_L_FOR_ADJUSTMENT=0